### ISSUE TITLE
ForestDB CBL 1.2 random crash.

### ISSUE THREAD

**Issue by NitzDKoder** [couchbase/couchbase-lite-java-core#1073]
```
03-01 20:00:36.520: D/CrashAnrDetector(3558): Build fingerprint: 'Verizon/nobleltevzw/nobleltevzw:5.1.1/LMY47X/N920VVRU2AOJ2:user/release-keys'
03-01 20:00:36.520: D/CrashAnrDetector(3558): Revision: '9'
03-01 20:00:36.520: D/CrashAnrDetector(3558): ABI: 'arm'
03-01 20:00:36.520: D/CrashAnrDetector(3558): pid: 25462, tid: 25586, name: CBLRequestWorke  >>> com.company.ui <<<
03-01 20:00:36.520: D/CrashAnrDetector(3558): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
03-01 20:00:36.520: D/CrashAnrDetector(3558):     r0 00000000  r1 00000000  r2 da0fb348  r3 da0fb348
03-01 20:00:36.520: D/CrashAnrDetector(3558):     r4 8b29f417  r5 db8f0f08  r6 deb38838  r7 da0fb470
03-01 20:00:36.520: D/CrashAnrDetector(3558):     r8 87426b30  r9 d74eec00  sl 1325c420  fp 1325c4a0
03-01 20:00:36.520: D/CrashAnrDetector(3558):     ip 00000000  sp da0fb298  lr 00000008  pc db7a9876  cpsr 600d0030
03-01 20:00:36.520: D/CrashAnrDetector(3558):     d0  00d0030000000000  d1  dd01c0efbefecaad
03-01 20:00:36.520: D/CrashAnrDetector(3558):     d2  0000000000000000  d3  0202020202020202
03-01 20:00:36.520: D/CrashAnrDetector(3558):     d4  0000000000000000  d5  0004000400040004
03-01 20:00:36.520: D/CrashAnrDetector(3558):     d6  0000000000000000  d7  0000000800000008
03-01 20:00:36.520: D/CrashAnrDetector(3558):     d8  0000000000000000  d9  0000000000000000
03-01 20:00:36.520: D/CrashAnrDetector(3558):     d10 0000000000000000  d11 0000000000000000
03-01 20:00:36.520: D/CrashAnrDetector(3558):     d12 0000000000000000  d13 0000000000000000
03-01 20:00:36.520: D/CrashAnrDetector(3558):     d14 0000000000000000  d15 0000000000000000
03-01 20:00:36.520: D/CrashAnrDetector(3558):     d16 6436316432306337  d17 3165653366396563
03-01 20:00:36.520: D/CrashAnrDetector(3558):     d18 0032003000630037  d19 0064003600310064
03-01 20:00:36.520: D/CrashAnrDetector(3558):     d20 0101010101010101  d21 0101010101010101
03-01 20:00:36.520: D/CrashAnrDetector(3558):     d22 8080808080808080  d23 8080808080808080
03-01 20:00:36.520: D/CrashAnrDetector(3558):     d24 6639656364363164  d25 0038326331656533
03-01 20:00:36.520: D/CrashAnrDetector(3558):     d26 0f0f0f0f0f0f0f0f  d27 0f0f0f0f0f0f0f0f
03-01 20:00:36.520: D/CrashAnrDetector(3558):     d28 0000000000000000  d29 0000000000000000
03-01 20:00:36.520: D/CrashAnrDetector(3558):     d30 0000000000000000  d31 ff00000000000000
03-01 20:00:36.520: D/CrashAnrDetector(3558):     scr 20000011
03-01 20:00:36.520: D/CrashAnrDetector(3558): backtrace:
03-01 20:00:36.520: D/CrashAnrDetector(3558):     #00 pc 000ba876  /data/app/com.company.ui-1/lib/arm/libCouchbaseLiteJavaForestDB.so (buf2kvid+53)
03-01 20:00:36.520: D/CrashAnrDetector(3558):     #01 pc 000c24d5  /data/app/com.company.ui-1/lib/arm/libCouchbaseLiteJavaForestDB.so (fdb_get_byoffset+232)
03-01 20:00:36.520: D/CrashAnrDetector(3558):     #02 pc 000f83bf  /data/app/com.company.ui-1/lib/arm/libCouchbaseLiteJavaForestDB.so (cbforest::KeyStore::getByOffset(unsigned long long, unsigned long long) const+98)
03-01 20:00:36.520: D/CrashAnrDetector(3558):     #03 pc 00100b13  /data/app/com.company.ui-1/lib/arm/libCouchbaseLiteJavaForestDB.so (cbforest::VersionedDocument::isBodyOfRevisionAvailable(cbforest::Revision const*, unsigned long long) const+186)
03-01 20:00:36.520: D/CrashAnrDetector(3558):     #04 pc 0010d921  /data/app/com.company.ui-1/lib/arm/libCouchbaseLiteJavaForestDB.so (cbforest::Revision::isBodyAvailable() const+40)
03-01 20:00:36.520: D/CrashAnrDetector(3558):     #05 pc 0010d85f  /data/app/com.company.ui-1/lib/arm/libCouchbaseLiteJavaForestDB.so (c4doc_hasRevisionBody+186)
03-01 20:00:36.520: D/CrashAnrDetector(3558):     #06 pc 001134c9  /data/app/com.company.ui-1/lib/arm/libCouchbaseLiteJavaForestDB.so (Java_com_couchbase_cbforest_Document_hasRevisionBody+36)
03-01 20:00:36.520: D/CrashAnrDetector(3558):     #07 pc 000b21f5  /data/dalvik-cache/arm/data@app@com.company.ui-1@base.apk@classes.dex
03-01 20:00:36.520: D/CrashAnrDetector(3558): stack:
03-01 20:00:36.520: D/CrashAnrDetector(3558):          da0fb218  00000200  
03-01 20:00:36.520: D/CrashAnrDetector(3558):          da0fb21c  f49822c8  [anon:libc_malloc]
03-01 20:00:36.520: D/CrashAnrDetector(3558):          da0fb220  00000000  
03-01 20:00:36.520: D/CrashAnrDetector(3558):          da0fb224  00000000  
03-01 20:00:36.520: D/CrashAnrDetector(3558):          da0fb228  00000000  
03-01 20:00:36.520: D/CrashAnrDetector(3558):          da0fb22c  00000000  
03-01 20:00:36.520: D/CrashAnrDetector(3558):          da0fb230  0003e018  
03-01 20:00:36.520: D/CrashAnrDetector(3558):          da0fb234  00000000  
03-01 20:00:36.520: D/CrashAnrDetector(3558):          da0fb238  016f6fd4  
03-01 20:00:36.520: D/CrashAnrDetector(3558):          da0fb23c  da0fb350  [stack:25586]
03-01 20:00:36.520: D/CrashAnrDetector(3558):          da0fb240  0003e000  
03-01 20:00:36.520: D/CrashAnrDetector(3558):          da0fb244  00000000  
03-01 20:00:36.520: D/CrashAnrDetector(3558):          da0fb248  f48a6000  [anon:libc_malloc]
03-01 20:00:36.520: D/CrashAnrDetector(3558):          da0fb24c  de845940  [anon:libc_malloc]
03-01 20:00:36.520: D/CrashAnrDetector(3558):          da0fb250  0003e018  
03-01 20:00:36.520: D/CrashAnrDetector(3558):          da0fb254  00000000  
03-01 20:00:36.520: D/CrashAnrDetector(3558):          da0fb258  f47ff054  
03-01 20:00:36.520: D/CrashAnrDetector(3558):          da0fb25c  02310e39  
03-01 20:00:36.520: D/CrashAnrDetector(3558):          da0fb260  00000000  
03-01 20:00:36.520: D/CrashAnrDetector(3558):          da0fb264  00d00300  
03-01 20:00:36.520: D/CrashAnrDetector(3558):          da0fb268  f4889600  [anon:libc_malloc]
03-01 20:00:36.520: D/CrashAnrDetector(3558):          da0fb26c  00000000  
03-01 20:00:36.520: D/CrashAnrDetector(3558):          da0fb270  00000000  
03-01 20:00:36.520: D/CrashAnrDetector(3558):          da0fb274  00000000  
03-01 20:00:36.520: D/CrashAnrDetector(3558):          da0fb278  00006f10  
03-01 20:00:36.520: D/CrashAnrDetector(3558):          da0fb27c  00000000  
03-01 20:00:36.520: D/CrashAnrDetector(3558):          da0fb280  00000000  
03-01 20:00:36.520: D/CrashAnrDetector(3558):          da0fb284  00000000  
03-01 20:00:36.520: D/CrashAnrDetector(3558):          da0fb288  00006f10  
03-01 20:00:36.520: D/CrashAnrDetector(3558):          da0fb28c  00000000  
03-01 20:00:36.520: D/CrashAnrDetector(3558):          da0fb290  00000000  
03-01 20:00:36.520: D/CrashAnrDetector(3558):          da0fb294  00000000  
03-01 20:00:36.520: D/CrashAnrDetector(3558):     #00  da0fb298  00006f10  
03-01 20:00:36.520: D/CrashAnrDetector(3558):          da0fb29c  00000008  
03-01 20:00:36.520: D/CrashAnrDetector(3558):          da0fb2a0  00000000  
03-01 20:00:36.520: D/CrashAnrDetector(3558):          da0fb2a4  da0fb348  [stack:25586]
03-01 20:00:36.520: D/CrashAnrDetector(3558):          da0fb2a8  00000008  
03-01 20:00:36.520: D/CrashAnrDetector(3558):          da0fb2ac  da0fb348  [stack:25586]
03-01 20:00:36.520: D/CrashAnrDetector(3558):          da0fb2b0  00000000  
03-01 20:00:36.520: D/CrashAnrDetector(3558):          da0fb2b4  00000008  
03-01 20:00:36.520: D/CrashAnrDetector(3558):          da0fb2b8  f4982310  [anon:
03-01 20:00:36.520: D/CrashAnrDetector(3558): processName:com.company.ui
03-01 20:00:36.520: D/CrashAnrDetector(3558): broadcastEvent : com.company.ui SYSTEM_TOMBSTONE
```

**Comment by snej** [comment]
My suspicion is that this is a bug in `fdb_get_byoffset` when handling an invalid offset. Filed a [ForestDB bug report](https://issues.couchbase.com/browse/MB-18539).

**Comment by snej** [comment]
The ForestDB team believe they've found the edge case in `fdb_get_by_offset` that can cause this crash, and a fix is [in review](http://review.couchbase.org/#/c/61191/).

**Comment by snej** [comment]
The fix was committed to ForestDB as f3ba0e3c. I'll need to wait for that to show up in the stable branch.

**Comment by orenyodfat** [comment]
Is there a midtem solution  for this issue?
We are encounter same issue...and it is urgent.

**Comment by snej** [comment]
The fix is in the forestdb stable branch now. You can build your own Couchbase Lite by checking out the release/1.2 (or release/1.2.1) branch, then updating the forestdb submodule (in `vendor/CBForest/vendor/forestdb/`) to commit 122bba68, which is the tip of the stable branch, then building Couchbase Lite as described in the wiki.

**Comment by snej** [comment]
I'm closing this issue because the forestdb fix is now incorporated into our `dev` branch, via commit 3bda46892e1d12865b715cd579e4ef6e69612522.

**Comment by snej** [comment]
Sorry, I forgot this issue is in java-core not ios! The java-core repo hasn't updated to the latest forestdb yet, so this should remain open until it does.

**Comment by hideki** [comment]
@orenyodfat, 
Does your app require to use ForestDB? If not, I'd like to recommend you to use default storage engine (SQLite). 
If yes, you could build from source code with applying forestdb patch. But I am not sure if this work.

**Comment by snej** [comment]
The ForestDB update will work; I've tested it. (At least, it does not cause regressions that I know of. Since I haven't been able to reproduce this crash, I don't know for sure that the udpate fixes it.)

**Comment by NitzDKoder** [comment]
@hideki do we have fix for this now?pls point me to build repo.. we see crashes pointing to this above traces..

**Comment by hideki** [comment]
@NitzDKoder, 

CBL Android/Java does not have the fix yet.
By applying [ForestDB commit](https://github.com/couchbase/forestdb/commit/f3ba0e3cec60170a44ea14c25ea15ea3597f1fc7) and recompileing cbforest/couchbase-lite-java-forestdb, it might work.

**Comment by zgramana** [comment]
@snej, CBForest's current submodule commit for forestdb does not include `122bba68`. Please bump. Then @hideki will update `couchbase-lite-java-forestdb`.

**Comment by snej** [comment]
I've updated CBForest master to use the latest ForestDB stable commit, which includes the one that fixes this issue.

**Comment by hideki** [comment]
This ticket will be closed once #1057 is closed.

**Comment by hideki** [comment]
Updated cbforest to latest master: https://github.com/couchbaselabs/couchbase-lite-java-forestdb/commit/7123e3853e664cb79ca7c49440c2b8e0dc06ee31
This issue is also fixed with it. I will close this ticket.
