### ISSUE TITLE
ForestDB CBL 1.2  crash in endTransaction()

### ISSUE THREAD

**Issue by NitzDKoder** [couchbase/couchbase-lite-java-core#1176]
Forest DB hotfix used:
http://files.couchbase.com/maven2/com/couchbase/lite/couchbase-lite-android/0.0.0-611/

**CBL Logs:**
```
[03/31 05:57:27.807] [405] Sync: batcher.waitForPendingFutures()
[03/31 05:57:27.808] [405] Batcher: com.couchbase.lite.support.Batcher@9484d4d: waitForPendingFutures is called ...
[03/31 05:57:27.809] [405] Batcher: com.couchbase.lite.support.Batcher@9484d4d: waitForPendingFutures done
[03/31 05:57:27.810] [405] Sync: waitPendingFuturesCompleted()
[03/31 05:57:27.811] [405] Sync: calling future.get() on com.couchbase.lite.support.RemoteRequestRetry@5c89544
[03/31 05:57:27.811] [405] Sync: done calling future.get() on com.couchbase.lite.support.RemoteRequestRetry@5c89544
[03/31 05:57:28.062] [405] Sync: downloadsToInsert.waitForPendingFutures()
[03/31 05:57:28.063] [405] Batcher: com.couchbase.lite.support.Batcher@5be1d13: waitForPendingFutures is called ...
[03/31 05:57:28.063] [405] Batcher: com.couchbase.lite.support.Batcher@5be1d13: waitForPendingFutures done
[03/31 05:57:28.064] [405] Sync: [fireTrigger()] => WAITING_FOR_CHANGES
[03/31 05:57:28.064] [405] Sync: [waitForPendingFutures()] END - thread id: 1935
[03/31 05:57:28.064] [2] Sync: firing trigger: WAITING_FOR_CHANGES
[03/31 05:57:28.065] [2] Sync: [onEntry()] RUNNING => IDLE
[03/31 05:57:28.066] [2] Sync: State transition: RUNNING -> IDLE (via WAITING_FOR_CHANGES).  this: com.couchbase.lite.replicator.PullerInternal@23a8a69
```

Sync was idle and waiting for changes.

**Stackrace:**
Android Version: Android/6.0
OEM:SAMSUNG-SM-G920A S5

```
03-31 18:00:26.064 F/libc    (16217): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x8 in tid 16348 (CBLManagerWorkE)
03-31 18:00:26.154 F/DEBUG   ( 3010): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-31 18:00:26.154 F/DEBUG   ( 3010): Build fingerprint: 'samsung/zeroflteuc/zeroflteatt:6.0/MRA58K/G920AUCU3COJA:user/release-keys'
03-31 18:00:26.154 F/DEBUG   ( 3010): Revision: '11'
03-31 18:00:26.154 F/DEBUG   ( 3010): ABI: 'arm'
03-31 18:00:26.154 F/DEBUG   ( 3010): pid: 16217, tid: 16348, name: CBLManagerWorkE  >>> com.ptt.bravo                                                                           <<<
03-31 18:00:26.154 F/DEBUG   ( 3010): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x8
03-31 18:00:26.254 F/DEBUG   ( 3010):     r0 00000000  r1 00000000  r2 00000000  r3 00000000
03-31 18:00:26.254 F/DEBUG   ( 3010):     r4 ed251b57  r5 d9fecef8  r6 e91c5a10  r7 12f775e0
03-31 18:00:26.254 F/DEBUG   ( 3010):     r8 12f78520  r9 d47fb400  sl 00000000  fp 12f775e0
03-31 18:00:26.254 F/DEBUG   ( 3010):     ip d9fef00c  sp d87812a4  lr d9ef5385  pc d9eee938  cpsr 600e0030
03-31 18:00:26.264 F/DEBUG   ( 3010): 
03-31 18:00:26.264 F/DEBUG   ( 3010): backtrace:
03-31 18:00:26.264 F/DEBUG   ( 3010):     #00 pc 00103938  /data/app/com.ptt.bravo-1/lib/arm/libCouchbaseLiteJavaForestDB.so (cbforest::Transaction::abort()+7)
03-31 18:00:26.264 F/DEBUG   ( 3010):     #01 pc 0010a381  /data/app/com.xyz.company-1/lib/arm/libCouchbaseLiteJavaForestDB.so (c4Database::endTransaction(bool)+144)
03-31 18:00:26.264 F/DEBUG   ( 3010):     #02 pc 0010b009  /data/app/com.xyz.company-1/lib/arm/libCouchbaseLiteJavaForestDB.so (c4db_endTransaction+52)
03-31 18:00:26.264 F/DEBUG   ( 3010):     #03 pc 001126eb  /data/app/com.xyz.company-1/lib/arm/libCouchbaseLiteJavaForestDB.so (Java_com_couchbase_cbforest_Database_endTransaction+62)
03-31 18:00:26.264 F/DEBUG   ( 3010):     #04 pc 00e39833  /data/app/com.xyz.company-1/oat/arm/base.odex (offset 0xd81000)
```

Thanks
Nithin

**Comment by hideki** [comment]
@NitzDKoder ,
What is your test device's architecture? `armeabi`, `armeabi-v7a`, or `armeabi-v8a`
Thanks,

**Comment by zgramana** [comment]
@NitzDKoder which version of Android Studio are you using?

**Comment by hideki** [comment]
Note to Self:

Is `_transaction` NULL?

c4Database.cc 
```c++
bool c4Database::endTransaction(bool commit) {
#if C4DB_THREADSAFE
    std::lock_guard<std::recursive_mutex> lock(_transactionMutex);
#endif
    if (_transactionLevel == 0)
        return false;
    if (--_transactionLevel == 0) {
        WITH_LOCK(this);
        auto t = _transaction;
        _transaction = NULL;
        if (!commit)
            t->abort();
        delete t; // this commits/aborts the transaction
    }
#if C4DB_THREADSAFE
    _transactionMutex.unlock(); // undoes lock in beginTransaction()
#endif
    return true;
}
```

**Comment by hideki** [comment]
Hi @NitzDKoder,
Do you have any additional information to investigate this issue?
Thanks!

**Comment by zgramana** [comment]
@snej please review with @hideki

**Comment by snej** [comment]
I agree, it looks like `_transaction` was NULL. `Transaction::abort` references `_state`, which is at offset 8, and the crashing address is 0x0008.

I've reviewed the begin/endTransaction code, and I can't find any way that `_transaction` could be NULL at this point. Very mysterious…

**Comment by zgramana** [comment]
Is there shared memory that might be getting stomped on by another thread?

**Comment by snej** [comment]
If the C4Database object had been freed, and the memory that used to be its `_transaction` were overwritten with zeroes, this would happen. But the Java wrappers should be managing the lifetime of the object to prevent this. I'll go review that code too.

And yeah, random memory stomping is always a possibility, but that's going to be hard to track down!

**Comment by snej** [comment]
There's a possibility of a freed C4Database being called, if one Java thread calls Database.free while another calls a different method on the same object. Both threads can grab the value of `_handle`, then the first thread zeroes `_handle` and frees the C4Database, then the second thread calls into the C4Database.

This is something the thread-safety in C4Database doesn't protect against; it's actually a race condition at the JNI level against the `_handle` variable.

However, this can't have happened in this crash, because if the second thread has a transaction (as it does here), the first thread's call to c4Database_free will block until the transaction exits.

**Comment by snej** [comment]
(This is a good example of why I don't like to build thread-safe APIs. After you solve thread-safety problems at one level of abstraction, they can still pop up at the next level, and then you have to add another layer of locks…)

**Comment by hideki** [comment]
I believe the PR for cbforest ( https://github.com/couchbaselabs/cbforest/pull/84)  fixed this issue.

**Comment by NitzDKoder** [comment]
@hideki pls point me to stable repo..

**Comment by hideki** [comment]
Current stable version is 1.2.1. You could download from JCenter, Maven Central, Couchbase custom maven repo. However the fix for this issue is not in stable release.
