### ISSUE TITLE
ForestDB CBL 1.2 crash.

### ISSUE THREAD

**Issue by NitzDKoder** [couchbase/couchbase-lite-java-core#1177]
ForestDB hotfix used:
http://files.couchbase.com/maven2/com/couchbase/lite/couchbase-lite-android/0.0.0-611/

**CBL Logs:**

```
[03/31 05:15:31.597] [2] Sync: State transition: RUNNING -> IDLE (via WAITING_FOR_CHANGES).  this: com.couchbase.lite.replicator.PusherInternal@c58ae44
[03/31 05:15:31.611] [2] Batcher: com.couchbase.lite.support.Batcher$2@ce32697: call processNow ...
[03/31 05:15:31.611] [2] Batcher: com.couchbase.lite.support.Batcher@3d221db: processNow() called, inbox size: 40
[03/31 05:15:31.612] [2] Batcher: com.couchbase.lite.support.Batcher@3d221db: invoking processor com.couchbase.lite.replicator.ReplicationInternal$2@243a084 with 40 items
[03/31 05:15:31.612] [2] Sync: *** com.couchbase.lite.replicator.ReplicationInternal$2@243a084: BEGIN processInbox (40 sequences)
[03/31 05:15:31.612] [2] Sync: processInbox called
[03/31 05:15:31.613] [2] Sync: com.couchbase.lite.replicator.PullerInternal@3c7ff8a: fetching 40 remote revisions...
[03/31 05:15:31.613] [2] Sync: com.couchbase.lite.replicator.PullerInternal@3c7ff8a bulk-fetching 40 remote revisions...
[03/31 05:15:31.614] [2] Sync: com.couchbase.lite.replicator.PullerInternal@3c7ff8a bulk-fetching remote revisions: [40 doc ids]
[03/31 05:15:31.614] [2] Sync: com.couchbase.lite.replicator.PullerInternal@3c7ff8a: POST _bulk_get
[03/31 05:15:31.616] [2] Sync: com.couchbase.lite.replicator.BulkDownloader[/ptxdata/_bulk_get]: RemoteRequest created, url: https://bsyncg.companyhsqc.com:443/ptxdata/_bulk_get?revs=true&attachments=true
[03/31 05:15:31.617] [2] CBLite: setPaused: false
[03/31 05:15:31.617] [2] Sync: *** com.couchbase.lite.replicator.ReplicationInternal$2@243a084: END processInbox (lastSequence=null)
[03/31 05:15:31.618] [2] Batcher: com.couchbase.lite.support.Batcher@3d221db: invoking processor done
[03/31 05:15:31.618] [2] Batcher: com.couchbase.lite.support.Batcher$2@ce32697: call processNow done
[03/31 05:15:31.619] [19] Batcher: com.couchbase.lite.support.Batcher@3d221db: waitForPendingFutures done
[03/31 05:15:31.619] [19] Sync: waitPendingFuturesCompleted()
[03/31 05:15:31.619] [19] Sync: calling future.get() on com.couchbase.lite.support.RemoteRequestRetry@ea7cf39
[03/31 05:15:31.619] [19] Sync: done calling future.get() on com.couchbase.lite.support.RemoteRequestRetry@ea7cf39
[03/31 05:15:31.619] [19] Sync: calling future.get() on com.couchbase.lite.support.RemoteRequestRetry@1bdf8a9
[03/31 05:15:31.619] [19] Sync: done calling future.get() on com.couchbase.lite.support.RemoteRequestRetry@1bdf8a9
[03/31 05:15:31.620] [19] Sync: calling future.get() on java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask@49c40f0
```
CBL was pulling bulk data.
**Stacktrace**:
```
03-31 17:15:31.664 F/DEBUG   ( 3010): Build fingerprint: 'samsung/zeroflteuc/zeroflteatt:6.0/MRA58K/G920AUCU3COJA:user/release-keys'
03-31 17:15:31.664 F/DEBUG   ( 3010): Revision: '11'
03-31 17:15:31.664 F/DEBUG   ( 3010): ABI: 'arm'
03-31 17:15:31.664 F/DEBUG   ( 3010): pid: 6827, tid: 7181, name: Acme.Utils.Thre  >>> com.xyz.company                                                                           <<<
03-31 17:15:31.664 F/DEBUG   ( 3010): signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
03-31 17:15:31.684 F/DEBUG   ( 3010):     r0 00000000  r1 00001c0d  r2 00000006  r3 c58d2978
03-31 17:15:31.684 F/DEBUG   ( 3010):     r4 c58d2980  r5 c58d2930  r6 00000002  r7 0000010c
03-31 17:15:31.684 F/DEBUG   ( 3010):     r8 00000000  r9 00000000  sl 00000001  fp 00000000
03-31 17:15:31.684 F/DEBUG   ( 3010):     ip 00000006  sp c58d1e88  lr f71af285  pc f71b09cc  cpsr 400f0010
03-31 17:15:31.694 F/DEBUG   ( 3010): 
03-31 17:15:31.694 F/DEBUG   ( 3010): backtrace:
03-31 17:15:31.694 F/DEBUG   ( 3010):     #00 pc 000419cc  /system/lib/libc.so (tgkill+12)
03-31 17:15:31.694 F/DEBUG   ( 3010):     #01 pc 00040281  /system/lib/libc.so (pthread_kill+32)
03-31 17:15:31.694 F/DEBUG   ( 3010):     #02 pc 0001ca3b  /system/lib/libc.so (raise+10)
03-31 17:15:31.694 F/DEBUG   ( 3010):     #03 pc 00019cb9  /system/lib/libc.so (__libc_android_abort+34)
03-31 17:15:31.694 F/DEBUG   ( 3010):     #04 pc 000174fc  /system/lib/libc.so (abort+4)
03-31 17:15:31.694 F/DEBUG   ( 3010):     #05 pc 001a64d9  /data/app/com.xyz.company-1/lib/arm/libCouchbaseLiteJavaForestDB.so (__gnu_cxx::__verbose_terminate_handler()+220)
03-31 17:15:31.694 F/DEBUG   ( 3010):     #06 pc 00176247  /data/app/com.xyz.company-1/lib/arm/libCouchbaseLiteJavaForestDB.so (__cxxabiv1::__terminate(void (*)())+2)
03-31 17:15:31.694 F/DEBUG   ( 3010):     #07 pc 00176277  /data/app/com.xyz.company-1/lib/arm/libCouchbaseLiteJavaForestDB.so (std::terminate()+10)
03-31 17:15:31.694 F/DEBUG   ( 3010):     #08 pc 00175f41  /data/app/com.xyz.company-1/lib/arm/libCouchbaseLiteJavaForestDB.so (__cxa_throw+132)
03-31 17:15:31.694 F/DEBUG   ( 3010):     #09 pc 000e3a41  /data/app/com.xyz.company-1/lib/arm/libCouchbaseLiteJavaForestDB.so (cbforest::error::_throw(fdb_status)+92)
03-31 17:15:31.694 F/DEBUG   ( 3010):     #10 pc 000f8183  /data/app/com.xyz.company-1/lib/arm/libCouchbaseLiteJavaForestDB.so
03-31 17:15:31.694 F/DEBUG   ( 3010):     #11 pc 000f8241  /data/app/com.xyz.company-1/lib/arm/libCouchbaseLiteJavaForestDB.so (cbforest::KeyStore::lastSequence() const+36)
03-31 17:15:31.694 F/DEBUG   ( 3010):     #12 pc 0010ae2d  /data/app/com.xyz.company-1/lib/arm/libCouchbaseLiteJavaForestDB.so (c4db_getLastSequence+44)
03-31 17:15:31.694 F/DEBUG   ( 3010):     #13 pc 00112629  /data/app/com.xyz.company-1/lib/arm/libCouchbaseLiteJavaForestDB.so (Java_com_couchbase_cbforest_Database_getLastSequence+24)
03-31 17:15:31.694 F/DEBUG   ( 3010):     #14 pc 00e39a41  /data/app/com.xyz.company-1/oat/arm/base.odex (offset 0xd81000)
```

Thanks
Nithin

**Comment by hideki** [comment]
Note to self:
c4Database.cc needs to catch exceptoin
```c++
C4SequenceNumber c4db_getLastSequence(C4Database* database) {
    WITH_LOCK(database);
    return database->lastSequence();
}
```

**Comment by hideki** [comment]
https://github.com/couchbaselabs/cbforest/issues/73

**Comment by hideki** [comment]
This issue will be fixed in cbforest: PR https://github.com/couchbaselabs/cbforest/pull/74

**Comment by NitzDKoder** [comment]
@hideki pls point me to stable repo..

**Comment by hideki** [comment]
Current stable version is 1.2.1. You could download from JCenter, Maven Central, Couchbase custom maven repo. However the fix for this issue is not in stable release.

**Comment by NitzDKoder** [comment]
@hideki pls point me to issue fixed repo..

**Comment by hideki** [comment]
@NitzDKoder,
Please try 0.0.0-700 which is built from latest master branch
http://files.couchbase.com/maven2/com/couchbase/lite/couchbase-lite-android/0.0.0-700/

**Comment by NitzDKoder** [comment]
@hideki We see below error..above build is used..

Use case:
Client pulling many DOCs from server and a fresh doc is inserted and same doc is not fetched back.
[05/20 04:43:29.986] [2] Sync: *** com.couchbase.lite.replicator.ReplicationInternal$2@139b34a: BEGIN processInbox (100 sequences)
[05/20 04:43:29.986] [2] Sync: processInbox called
[05/20 04:43:29.990] [2] Sync: com.couchbase.lite.replicator.PullerInternal@a082aa3: fetching 100 remote revisions...
[05/20 04:43:29.991] [2] Sync: com.couchbase.lite.replicator.PullerInternal@a082aa3 bulk-fetching 100 remote revisions...

Docids..


[05/20 05:03:56.436] [2] Database: **ForestDB Error:** getDocument(docID, true) docID=[s12142369132_1463665349759_a1463665349773_attachment.doc] error=[com.couchbase.cbforest.ForestException: key not found]
[05/20 05:03:56.438] [2] Database: ForestDB Error: getDocument(docID, true) docID=[s12142369132_1463729698561_meta.doc] error=[com.couchbase.cbforest.ForestException: key not found]

when do we get "ForestDB Error:"?

**Comment by hideki** [comment]
@NitzDKoder,
Documents, that are associated with docID `s12142369132_1463665349759_a1463665349773_attachment.doc` and `s12142369132_1463729698561_meta.doc`, are not in the Database (ForestDB).

**Comment by NitzDKoder** [comment]
@hideki and its trying to pull?

**Comment by hideki** [comment]
> 2)Client inserts new doc and server process it.

Does Client indicate CBL? If so, doc is stored in local. And 3) should be push instead of pull?

Can you clarify?

**Comment by NitzDKoder** [comment]
@hideki yes pushed from clb to server..
3)Last 1001 doc which is in server will be fetched last as part of bulk fetch?

**Comment by hideki** [comment]
@NitzDKoder I always consider from CBL point of view. Now, I understand scenario.

**Comment by hideki** [comment]
@NitzDKoder 

Do you observe any functional issue? or just observe error message in console.

If you observe functional issue, please file new ticket?
If it is just error logging makes you confused, I will check if this error message should not be printed.
