### ISSUE TITLE
Crash when running with SQLCipher (SIGSEGV)

### ISSUE THREAD

**Issue by sethrosetter** [couchbase/couchbase-lite-java-core#1352]
Using 1.3.0-29, Using API 19 emulator

failing test - cbl-large-revisions-compact.js

https://gist.github.com/sethrosetter/ed04030cb59db5e6fc9f241a3aed9b82#file-gistfile1-txt-L50-L165

**Comment by sethrosetter** [comment]
Saw this again in http://uberjenkins.sc.couchbase.com/job/android-node-js-tests-walrus/123

**Comment by sethrosetter** [comment]
Using 1.3.0-35 API 19 (x86)

```
/Database( 2575): Pruned 1 old revisions of doc 'large-revisions-not-continues_2'
V/Database( 2575): Acme.Utils.ThreadPool(2)-PooledThread: Acme.Serve.Serve$ServeConnection@9d7d4468 Committing transaction (level 0)
V/CBLite  ( 2575): ---> Added: {large-revisions-not-continues_2 #154-91a5315eedaa09918bf80d3abc834907 @1178} as seq 1178
V/Listener( 2575): RouterCallbackBlock.onResponseReady() START
V/Listener( 2575): RouterCallbackBlock.onResponseReady() END
V/Listener( 2575): CountDownLatch.await() START
V/Listener( 2575): CountDownLatch.await() END
D/Listener( 2575): authHeader is null
V/Listener( 2575): Not enforcing basic auth -- allowedCredentials null or empty
V/Listener( 2575): remoteURL() addr=127.0.0.1
F/libc    ( 2575): Fatal signal 11 (SIGSEGV) at 0x00000000 (code=128), thread 2592 (Thread: CREATED)
I/DEBUG   ( 1130): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   ( 1130): Build fingerprint: 'generic_x86/sdk_x86/generic_x86:4.4.2/KK/2872501:eng/test-keys'
I/DEBUG   ( 1130): Revision: '0'
I/DEBUG   ( 1130): pid: 2575, tid: 2592, name: Thread: CREATED  >>> com.couchbase.liteservandroid <<<
I/DEBUG   ( 1130): signal 11 (SIGSEGV), code 128 (SI_KERNEL), fault addr 00000000
I/DEBUG   ( 1130):     eax 00000000  ebx 8b6f0e5c  ecx 00000058  edx 8b6eb780
I/DEBUG   ( 1130):     esi 8a849ff4  edi 8a84a048
I/DEBUG   ( 1130):     xcs 00000073  xds 0000007b  xes 0000007b  xfs 00000000  xss 0000007b
I/DEBUG   ( 1130):     eip 8b60c40a  ebp 8a849fd8  esp 8a849eec  flags 00210282
I/DEBUG   ( 1130): 
I/DEBUG   ( 1130): backtrace:
I/DEBUG   ( 1130):     #00  pc 000c840a  /data/app-lib/com.couchbase.liteservandroid-1/libsqlcipher.so (HMAC_Init_ex+282)
I/DEBUG   ( 1130):     #01  pc 00031af0  /data/app-lib/com.couchbase.liteservandroid-1/libsqlcipher.so
I/DEBUG   ( 1130):     #02  pc 00028c06  /data/app-lib/com.couchbase.liteservandroid-1/libsqlcipher.so
I/DEBUG   ( 1130):     #03  pc 000456f2  /data/app-lib/com.couchbase.liteservandroid-1/libsqlcipher.so (sqlcipher_page_cipher+274)
I/DEBUG   ( 1130):     #04  pc 00057e7b  /data/app-lib/com.couchbase.liteservandroid-1/libsqlcipher.so (sqlite3Codec+363)
I/DEBUG   ( 1130):     #05  pc 000377c2  /data/app-lib/com.couchbase.liteservandroid-1/libsqlcipher.so
I/DEBUG   ( 1130):     #06  pc 0006c3e4  /data/app-lib/com.couchbase.liteservandroid-1/libsqlcipher.so
I/DEBUG   ( 1130):     #07  pc 0006c57f  /data/app-lib/com.couchbase.liteservandroid-1/libsqlcipher.so
I/DEBUG   ( 1130):     #08  pc 0006eac5  /data/app-lib/com.couchbase.liteservandroid-1/libsqlcipher.so
I/DEBUG   ( 1130):     #09  pc 000a7e00  /data/app-lib/com.couchbase.liteservandroid-1/libsqlcipher.so
I/DEBUG   ( 1130):     #10  pc 000acdad  /data/app-lib/com.couchbase.liteservandroid-1/libsqlcipher.so (sqlite3_step+637)
I/DEBUG   ( 1130):     #11  pc 00023e6d  /data/app-lib/com.couchbase.liteservandroid-1/libcbljavasqlcipher.so (Java_com_couchbase_lite_internal_database_sqlite_SQLiteQueryCursor_nativeMoveToNext+29)
I/DEBUG   ( 1130):     #12  pc 0002a0eb  /system/lib/libdvm.so (dvmPlatformInvoke+79)
I/DEBUG   ( 1130):     #13  pc 00010adf  [heap]
I/DEBUG   ( 1130):     #14  pc 0008689d  /system/lib/libdvm.so (dvmCallJNIMethod(unsigned int const*, JValue*, Method const*, Thread*)+285)
I/DEBUG   ( 1130):     #15  pc 0004c0e2  /system/lib/libdvm.so (dvmCheckCallJNIMethod(unsigned int const*, JValue*, Method const*, Thread*)+66)
I/DEBUG   ( 1130):     #16  pc 0000011e  /dev/ashmem/dalvik-jit-code-cache (deleted)
I/DEBUG   ( 1130):     #17  pc 0003b592  /system/lib/libdvm.so (dvmMterpStd(Thread*)+66)
I/DEBUG   ( 1130):     #18  pc 00036c59  /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+217)
I/DEBUG   ( 1130):     #19  pc 000bbd56  /system/lib/libdvm.so (dvmInvokeMethod(Object*, Method const*, ArrayObject*, ArrayObject*, ClassObject*, bool)+1750)
I/DEBUG   ( 1130):     #20  pc 000d15d0  /system/lib/libdvm.so (Dalvik_java_lang_reflect_Method_invokeNative(unsigned int const*, JValue*)+288)
I/DEBUG   ( 1130):     #21  pc 00176a78  /system/lib/libdvm.so
I/DEBUG   ( 1130):     #22  pc 00003d63  <unknown>
I/DEBUG   ( 1130):     #23  pc 0003b592  /system/lib/libdvm.so (dvmMterpStd(Thread*)+66)
I/DEBUG   ( 1130):     #24  pc 00036c59  /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+217)
I/DEBUG   ( 1130):     #25  pc 000bcbb7  /system/lib/libdvm.so (dvmCallMethodV(Thread*, Method const*, Object*, bool, JValue*, char*)+759)
I/DEBUG   ( 1130):     #26  pc 000bcfc7  /system/lib/libdvm.so (dvmCallMethod(Thread*, Method const*, Object*, JValue*, ...)+55)
I/DEBUG   ( 1130):     #27  pc 00098f50  /system/lib/libdvm.so (interpThreadStart(void*)+992)
I/DEBUG   ( 1130):     #28  pc 0000bc0c  /system/lib/libc.so (__thread_entry+236)
I/DEBUG   ( 1130):     #29  pc 0003e075  /system/lib/libc.so (__pthread_clone+69)
I/DEBUG   ( 1130):     #30  pc 00098b6f  /system/lib/libdvm.so (internalThreadStart(void*)+655)
I/DEBUG   ( 1130): 
I/DEBUG   ( 1130): stack:
I/DEBUG   ( 1130):          8a849eac  b9286f18  [heap]
I/DEBUG   ( 1130):          8a849eb0  b9c2a7f0  [heap]
I/DEBUG   ( 1130):          8a849eb4  3d308f99  
I/DEBUG   ( 1130):          8a849eb8  00000014  
I/DEBUG   ( 1130):          8a849ebc  00000000  
I/DEBUG   ( 1130):          8a849ec0  00000000  
I/DEBUG   ( 1130):          8a849ec4  00000000  
I/DEBUG   ( 1130):          8a849ec8  00000000  
I/DEBUG   ( 1130):          8a849ecc  00000000  
I/DEBUG   ( 1130):          8a849ed0  00000000  
I/DEBUG   ( 1130):          8a849ed4  00000000  
I/DEBUG   ( 1130):          8a849ed8  00000000  
I/DEBUG   ( 1130):          8a849edc  00000000  
I/DEBUG   ( 1130):          8a849ee0  b767671d  /system/lib/libc.so (memset+269)
I/DEBUG   ( 1130):          8a849ee4  8b6f0e5c  /data/app-lib/com.couchbase.liteservandroid-1/libsqlcipher.so
I/DEBUG   ( 1130):          8a849ee8  8b60c3eb  /data/app-lib/com.couchbase.liteservandroid-1/libsqlcipher.so (HMAC_Init_ex+251)
I/DEBUG   ( 1130):     #00  8a849eec  8a84a048  [stack:2592]
I/DEBUG   ( 1130):          8a849ef0  00000000  
I/DEBUG   ( 1130):          8a849ef4  00000060  
I/DEBUG   ( 1130):          8a849ef8  00000000  
I/DEBUG   ( 1130):          8a849efc  00000000  
I/DEBUG   ( 1130):          8a849f00  00000000  
I/DEBUG   ( 1130):          8a849f04  8b6eb780  /data/app-lib/com.couchbase.liteservandroid-1/libsqlcipher.so
I/DEBUG   ( 1130):          8a849f08  00000000  
I/DEBUG   ( 1130):          8a849f0c  00000000  
I/DEBUG   ( 1130):          8a849f10  00000000  
I/DEBUG   ( 1130):          8a849f14  00000000  
I/DEBUG   ( 1130):          8a849f18  00000000  
I/DEBUG   ( 1130):          8a849f1c  00000000  
I/DEBUG   ( 1130):          8a849f20  00000000  
I/DEBUG   ( 1130):          8a849f24  00000000  
I/DEBUG   ( 1130):          8a849f28  00000000  
I/DEBUG   ( 1130):          ........  ........
I/DEBUG   ( 1130):     #01  8a849fac  8a849fd8  [stack:2592]
I/DEBUG   ( 1130):          8a849fb0  b92c3c08  [heap]
I/DEBUG   ( 1130):          8a849fb4  00000020  
I/DEBUG   ( 1130):          8a849fb8  8b6eb780  /data/app-lib/com.couchbase.liteservandroid-1/libsqlcipher.so
I/DEBUG   ( 1130):          8a849fbc  00000000  
I/DEBUG   ( 1130):          8a849fc0  b92c3268  [heap]
I/DEBUG   ( 1130):          8a849fc4  b994b9f8  [heap]
I/DEBUG   ( 1130):          8a849fc8  b92c3c08  [heap]
I/DEBUG   ( 1130):          8a849fcc  8b6f2e20  /data/app-lib/com.couchbase.liteservandroid-1/libsqlcipher.so
I/DEBUG   ( 1130):          8a849fd0  8b575c36  /data/app-lib/com.couchbase.liteservandroid-1/libsqlcipher.so
I/DEBUG   ( 1130):          8a849fd4  8b6f0e5c  /data/app-lib/com.couchbase.liteservandroid-1/libsqlcipher.so
I/DEBUG   ( 1130):          8a849fd8  8b6eb780  /data/app-lib/com.couchbase.liteservandroid-1/libsqlcipher.so
I/DEBUG   ( 1130):          8a849fdc  00000000  
I/DEBUG   ( 1130):          8a849fe0  00000000  
I/DEBUG   ( 1130):          8a849fe4  00000000  
I/DEBUG   ( 1130):          8a849fe8  00000000  
I/DEBUG   ( 1130):          ........  ........
I/DEBUG   ( 1130):     #02  8a84a0cc  b924adf8  [heap]
I/DEBUG   ( 1130):          8a84a0d0  b92c3c08  [heap]
I/DEBUG   ( 1130):          8a84a0d4  00000020  
I/DEBUG   ( 1130):          8a84a0d8  b994b9f8  [heap]
I/DEBUG   ( 1130):          8a84a0dc  000003d0  
I/DEBUG   ( 1130):          8a84a0e0  8a84a0f8  [stack:2592]
I/DEBUG   ( 1130):          8a84a0e4  00000004  
I/DEBUG   ( 1130):          8a84a0e8  b92c3b78  [heap]
I/DEBUG   ( 1130):          8a84a0ec  8b6f0e5c  /data/app-lib/com.couchbase.liteservandroid-1/libsqlcipher.so
I/DEBUG   ( 1130):          8a84a0f0  b92c3c90  [heap]
I/DEBUG   ( 1130):          8a84a0f4  00000000  
I/DEBUG   ( 1130):          8a84a0f8  00000001  
I/DEBUG   ( 1130):          8a84a0fc  00000000  
I/DEBUG   ( 1130):          8a84a100  000003c0  
I/DEBUG   ( 1130):          8a84a104  b924ad98  [heap]
I/DEBUG   ( 1130):          8a84a108  8b5896f3  /data/app-lib/com.couchbase.liteservandroid-1/libsqlcipher.so (sqlcipher_page_cipher+275)
W/InputDispatcher( 1552): channel '9d6a90d8 com.couchbase.liteservandroid/com.couchbase.liteservandroid.MainActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
E/InputDispatcher( 1552): channel '9d6a90d8 com.couchbase.liteservandroid/com.couchbase.liteservandroid.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
W/ActivityManager( 1552):   Force finishing activity com.couchbase.liteservandroid/.MainActivity
D/        ( 1552): HostConnection::get() New Host Connection established 0xb9322fe0, tid 2630
D/Zygote  ( 1133): Process 2575 terminated by signal (11)
```

**Comment by snej** [comment]
The crash is a NULL dereference within crypto code (`HMAC_Init_ex`, within `sqlite3Codec`.) I don't know anything about the internals of SQLCipher, but is it possible we passed a NULL pointer for an encryption key or something like that?

**Comment by hideki** [comment]
Notes to Self:

#### Failed test case: `cbl-large-revisions-compact.js`
https://github.com/couchbaselabs/sync-gateway-tests/blob/master/tests/cbl-large-revisions-compact.js#L268-L271

During `update docs`, SQLCipher clashes.

- In case `numrevs` is higher than MAX_REVS_TREE_DETPTH (20), SQLCipher clashes.
- In case `numrevs` is smaller than MAX_REVS_TREE_DEPTH, no crash observed.

By setting `MAX_REVS_TREE_DETPTH` value to `200`, I don't observe any crashes.

#### Following codes is the place to set key for SQLCipher. `key` is always valid key whenever method is called.
- https://github.com/couchbase/couchbase-lite-java-core/blob/master/src/main/java/com/couchbase/lite/storage/SQLiteStorageEngineBase.java#L109

#### Crash occurs with `Cursor.moveToNext()` method. Actually, test crash during GET `/db/docID` rest API 
`Java_com_couchbase_lite_internal_database_sqlite_SQLiteQueryCursor_nativeMoveToNext `
- https://github.com/couchbase/couchbase-lite-java-native/blob/688a26047c26c66cdbac68ed33fe2407eb93cd71/jni/source/com_couchbase_lite_internal_database_sqlite_SQLiteQueryCursor.cpp#L21

**Comment by sethrosetter** [comment]
@hideki I have run this with the same emulator (Nexus 5 / API 19 x86) that repros the crash on 1.3.0 with 1.2.1. I have been unable to reproduce with 1.2.1 after run ~20 times. It appears to be a regression.

**Comment by snej** [comment]
Has the version of SQLCipher we use changed since 1.2.1?
Has there been any change to the threading model used for calling SQLCipher APIs?

**Comment by hideki** [comment]
Following commits makes SQLite (including SQLCipher) run under multiple connections with using connection pool. By reverting following two commits, CBL 1.3.0 can pass the test always (so far I tested around 10 times.). There are two possibilities. One is`Connection Pool` approach does not work with SQLCipher. Or second commit might not correct.

- Make SQLite one writer and one/multiple reader modes to avoid waiting connection.
https://github.com/couchbase/couchbase-lite-java-core/commit/1bcfe1a73086ec67b14a2ee002df92426ee49131
- Fixed SQLCipher
https://github.com/couchbase/couchbase-lite-java-core/commit/8e85d3e71ad60ca57294daa70d3baedc7e585f1d

**Comment by snej** [comment]
Does this test involve changing the encryption key? (All but one connection have to be closed when doing that, otherwise the other connections will still try to use the old key and get errors.)

**Comment by sethrosetter** [comment]
@snej It creates an encrypted db but does not try to change the encryption key at any point.

**Comment by snej** [comment]
@hideki Can you try one of those commits without the other one to identify which one makes the bug occur? Or are they dependent on each other?

Is it possible we could revert those commits and ship without them? Or are they necessary to fix other problems?

**Comment by hideki** [comment]
If I makes single connection for SQLite, this issue is not reproducible. Problem is caused by first commit.

With single connection approach, other threads, which don't hold a connection, are blocked till obtaining the connection. This is reason to switch to multiple connections.

We could use single connection mode for SQLCipher, and multiple connection mode for SQLite.

**Comment by snej** [comment]
From the conversation we just had:

If the crash occurs only when using API level ≤ 19, then I suggest checking the supported API level at  runtime and enabling multi-connection mode only if it's ≥ 20, or if the database is not encrypted.

**Comment by sethrosetter** [comment]
I have run cbl-large-revisions-compact.js 10 times with a Nexus 5 x86 API 19 emulator with no failure with 1.3.0-41. On the same emulator this crashes with 1.3.0-35. This issue seems to be resolved in 1.3.0-41

**Comment by pawanm** [comment]
We are facing this exception randomly on few devices

 #00 pc 0000000000062380  /data/app/com.dxp.gangway-2/lib/x86_64/libsqlite3.so
    #01 pc 0000000000062f84  /data/app/com.dxp.gangway-2/lib/x86_64/libsqlite3.so
    #02 pc 0000000000063a0b  /data/app/com.dxp.gangway-2/lib/x86_64/libsqlite3.so
    #03 pc 0000000000081408  /data/app/com.dxp.gangway-2/lib/x86_64/libsqlite3.so
    #04 pc 0000000000085e8e  /data/app/com.dxp.gangway-2/lib/x86_64/libsqlite3.so (sqlite3_step+718)
    #05 pc 0000000000038dd1  /data/app/com.dxp.gangway-2/lib/x86_64/libcbljavasqlitecustom.so (Java_com_couchbase_lite_internal_database_sqlite_SQLiteQueryCursor_nativeMoveToNext+17)
    #06 pc 00000000001672d1  /system/lib64/libart.so (art_quick_generic_jni_trampoline+209)
    #07 pc 00000000000095b1  /dev/ashmem/dalvik-jit-code-cache (deleted) (offset 0x80000)

Tried possible workarounds but didn't able to resolve yet.

**Comment by hideki** [comment]
Hi @pawanm,
Could you please paste full crash log?
