### ISSUE TITLE
SIGSEGV - Android (1.3.0-35) - ForestDB

### ISSUE THREAD

**Issue by sethrosetter** [couchbase/couchbase-lite-java-core#1362]
Running - large-revisions-revs_cache_size.js Using API 19 (x86) emulator

```
V/Listener( 2715): CountDownLatch.await() END
V/Sync    ( 2715): setPaused: false
V/Sync    ( 2715): PusherInternal{http://10.0.2.2:9888/db, push, 2f439}: addToInbox() called, rev: {large-revisions-revs_cache_size_5 #62-49fb1c66df894cd5a2e18b3bd834b323 @616}.  Thread: Thread[CBLPusherSupportExecutor-http://10.0.2.2:9888/db,5,TJWS threads]
V/Batcher ( 2715): com.couchbase.lite.support.Batcher@9d83b9f8: queueObjects called with 1 objects (current inbox size = 1)
V/Batcher ( 2715): com.couchbase.lite.support.Batcher@9d83b9f8: scheduleWithDelay 500 ms, ignored
D/Listener( 2715): authHeader is null
V/Listener( 2715): Not enforcing basic auth -- allowedCredentials null or empty
V/Listener( 2715): remoteURL() addr=127.0.0.1
V/Listener( 2715): RouterCallbackBlock.onResponseReady() START
V/Listener( 2715): RouterCallbackBlock.onResponseReady() END
V/Listener( 2715): CountDownLatch.await() START
V/Listener( 2715): CountDownLatch.await() END
F/libc    ( 2715): Fatal signal 11 (SIGSEGV) at 0x00000000 (code=128), thread 2748 (db-push-2f439-2)
D/Listener( 2715): authHeader is null
V/Listener( 2715): Not enforcing basic auth -- allowedCredentials null or empty
V/Listener( 2715): remoteURL() addr=127.0.0.1
V/Database( 2715): PUT _id=large-revisions-revs_cache_size_6, _rev=61-f9566170889c29f12e5d32be23566dff (allowConflict=false)
I/DEBUG   ( 1130): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   ( 1130): Build fingerprint: 'generic_x86/sdk_x86/generic_x86:4.4.2/KK/2872501:eng/test-keys'
I/DEBUG   ( 1130): Revision: '0'
I/DEBUG   ( 1130): pid: 2715, tid: 2748, name: db-push-2f439-2  >>> com.couchbase.liteservandroid <<<
I/DEBUG   ( 1130): signal 11 (SIGSEGV), code 128 (SI_KERNEL), fault addr 00000000
I/DEBUG   ( 1130):     eax 0000109c  ebx 8baca1fc  ecx 00000000  edx 00000000
I/DEBUG   ( 1130):     esi d4afa4dc  edi 00146000
I/DEBUG   ( 1130):     xcs 00000073  xds 0000007b  xes 0000007b  xfs 00000000  xss 0000007b
I/DEBUG   ( 1130):     eip 8b862bd8  ebp 897ae714  esp 897ae61c  flags 00010286
E/Corkscrew( 1130): unrecognized dwarf lower part encoding: 0x45
I/DEBUG   ( 1130): 
I/DEBUG   ( 1130): backtrace:
I/DEBUG   ( 1130):     #00  pc 0010cbd8  /data/app-lib/com.couchbase.liteservandroid-1/libCouchbaseLiteJavaForestDB.so (fdb_get_byoffset+264)
I/DEBUG   ( 1130):     #01  pc 001867ae  /data/app-lib/com.couchbase.liteservandroid-1/libCouchbaseLiteJavaForestDB.so (cbforest::KeyStore::getByOffsetNoErrors(unsigned long long, unsigned long long) const+190)
I/DEBUG   ( 1130): 
I/DEBUG   ( 1130): stack:
I/DEBUG   ( 1130):          897ae5dc  00146000  
I/DEBUG   ( 1130):          897ae5e0  8baca1fc  /data/app-lib/com.couchbase.liteservandroid-1/libCouchbaseLiteJavaForestDB.so
I/DEBUG   ( 1130):          897ae5e4  897ae614  [stack:2748]
I/DEBUG   ( 1130):          897ae5e8  8b860bbf  /data/app-lib/com.couchbase.liteservandroid-1/libCouchbaseLiteJavaForestDB.so
I/DEBUG   ( 1130):          897ae5ec  b94e6d10  [heap]
I/DEBUG   ( 1130):          897ae5f0  00000001  
I/DEBUG   ( 1130):          897ae5f4  00000000  
I/DEBUG   ( 1130):          897ae5f8  00000000  
I/DEBUG   ( 1130):          897ae5fc  b8bf945c  [heap]
I/DEBUG   ( 1130):          897ae600  007ae748  
I/DEBUG   ( 1130):          897ae604  00000000  
I/DEBUG   ( 1130):          897ae608  b94e6d10  [heap]
I/DEBUG   ( 1130):          897ae60c  d4afa4dc  
I/DEBUG   ( 1130):          897ae610  8baca1fc  /data/app-lib/com.couchbase.liteservandroid-1/libCouchbaseLiteJavaForestDB.so
I/DEBUG   ( 1130):          897ae614  897ae714  [stack:2748]
I/DEBUG   ( 1130):          897ae618  8b862bd5  /data/app-lib/com.couchbase.liteservandroid-1/libCouchbaseLiteJavaForestDB.so (fdb_get_byoffset+261)
I/DEBUG   ( 1130):     #00  897ae61c  b94e6d10  [heap]
I/DEBUG   ( 1130):          897ae620  00000000  
I/DEBUG   ( 1130):          897ae624  00000001  
I/DEBUG   ( 1130):          897ae628  897ae678  [stack:2748]
I/DEBUG   ( 1130):          897ae62c  b4e09979  /system/lib/libdvm.so (mspace_malloc+25)
I/DEBUG   ( 1130):          897ae630  897ae718  [stack:2748]
I/DEBUG   ( 1130):          897ae634  b938a650  [heap]
I/DEBUG   ( 1130):          897ae638  897ae71c  [stack:2748]
I/DEBUG   ( 1130):          897ae63c  b76b7ef9  /system/lib/libc.so (pthread_mutex_unlock+25)
I/DEBUG   ( 1130):          897ae640  897ae720  [stack:2748]
I/DEBUG   ( 1130):          897ae644  00000004  
I/DEBUG   ( 1130):          897ae648  897ae71c  [stack:2748]
I/DEBUG   ( 1130):          897ae64c  b938a650  [heap]
I/DEBUG   ( 1130):          897ae650  00000000  
I/DEBUG   ( 1130):          897ae654  8baca1fc  /data/app-lib/com.couchbase.liteservandroid-1/libCouchbaseLiteJavaForestDB.so
I/DEBUG   ( 1130):          897ae658  897ae720  [stack:2748]
I/DEBUG   ( 1130):          ........  ........
I/BootReceiver( 1550): Copying /data/tombstones/tombstone_01 to DropBox (SYSTEM_TOMBSTONE)
W/InputDispatcher( 1550): channel '9d3e0f70 com.couchbase.liteservandroid/com.couchbase.liteservandroid.MainActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
E/InputDispatcher( 1550): channel '9d3e0f70 com.couchbase.liteservandroid/com.couchbase.liteservandroid.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
D/Zygote  ( 1133): Process 2715 terminated by signal (11)
D/dalvikvm( 1550): GC_FOR_ALLOC freed 2989K, 33% free 8803K/13096K, paused 13ms, total 16ms
W/InputDispatcher( 1550): Attempted to unregister already unregistered input channel '9d3e0f70 com.couchbase.liteservandroid/com.couchbase.liteservandroid.MainActivity (server)'
I/WindowState( 1550): WIN DEATH: Window{9d3e0f70 u0 com.couchbase.liteservandroid/com.couchbase.liteservandroid.MainActivity}
I/ActivityManager( 1550): Process com.couchbase.liteservandroid (pid 2715) has died.
W/ActivityManager( 1550): Force removing ActivityRecord{9d3570a0 u0 com.couchbase.liteservandroid/.MainActivity t8}: app died, no saved state
D/dalvikvm( 1550): GC_FOR_ALLOC freed 2129K, 42% free 7724K/13096K, paused 14ms, total 15ms
I/dalvikvm-heap( 1550): Grow heap (frag case) to 10.039MB for 2536932-byte allocation
D/dalvikvm( 1550): GC_FOR_ALLOC freed 2K, 35% free 10199K/15576K, paused 6ms, total 6ms
D/dalvikvm( 1550): GC_CONCURRENT freed 1K, 35% free 10199K/15576K, paused 1ms+0ms, total 9ms
D/dalvikvm( 1688): GC_FOR_ALLOC freed 7609K, 33% free 18854K/27768K, paused 2ms, total 3ms
I/dalvikvm-heap( 1688): Grow heap (frag case) to 25.492MB for 7348332-byte allocation
D/dalvikvm( 1688): GC_CONCURRENT freed 2K, 7% free 26028K/27768K, paused 2ms+1ms, total 5ms
D/dalvikvm( 1688): WAIT_FOR_CONCURRENT_GC blocked 7ms
D/        ( 1550): HostConnection::get() New Host Connection established 0xb8c66f00, tid 1565
W/Binder  ( 1656): Caught a RuntimeException from the binder stub implementation.
W/Binder  ( 1656): java.lang.NullPointerException
W/Binder  ( 1656): 	at android.inputmethodservice.IInputMethodWrapper.setSessionEnabled(IInputMethodWrapper.java:280)
W/Binder  ( 1656): 	at com.android.internal.view.IInputMethod$Stub.onTransact(IInputMethod.java:129)
W/Binder  ( 1656): 	at android.os.Binder.execTransact(Binder.java:404)
W/Binder  ( 1656): 	at dalvik.system.NativeStart.run(Native Method)
W/InputMethodManagerService( 1550): Got RemoteException sending setActive(false) notification to pid 2715 uid 10062
D/ConnectivityService( 1550): Sampling interval elapsed, updating statistics ..
D/ConnectivityService( 1550): Done.
D/ConnectivityService( 1550): Setting timer for 720seconds
D/ConnectivityService( 1550): Sampling interval elapsed, updating statistics ..
D/ConnectivityService( 1550): Done.

```

**Comment by sethrosetter** [comment]
Test steps - using API 19 emulator (x86) and CBL Android 1.3.0-35, ForestDB
```
- Start LiteServ with database "lsdb"
- Start Sync Gateway (1.2.1-4) with "sgdb"
- Create 10 docs on "lsdb"
- Create 10 docs on "sgdb"
- Update each "lsdb" doc 80 times
- Update each "sgdb" doc 80 times
- Setup push and pull replication from "lsdb" and "sgdb"
- Compact "lsdb"
- Delete "lsdb" docs
        (Crash usually happens around here)
- Create 10 "lsdb" docs
- Update the each "lsdb" doc 100 times
- Compact "lsdb"
- Delete "lsdb" docs

```

**Comment by hideki** [comment]
@sethrosetter 
Without push and pull replication, is crash still reproducible?

**Comment by sethrosetter** [comment]
@hideki It is not reproducible without replications, however, I was able to reproduce the issue with only push.

**Comment by hideki** [comment]
@sethrosetter Thank you for you update. I could narrow down.

**Comment by hideki** [comment]
To simplify test case, creating and updating docs on Sync Gateway is not necessary to reproduce the issue because pull does not contribute for crash.

**Comment by sethrosetter** [comment]
@hideki You should be right

**Comment by hideki** [comment]
Note to Self:

#### Crash occurs during second update docs
```
2016-07-22T14:08:05.350-07:00 CRUD: Stored doc "large-revisions-revs_cache_size_1" / "65-d6bb675147fea5667020600bc32ed4e8"
2016-07-22T14:08:05.350-07:00 CRUD: Stored doc "large-revisions-revs_cache_size_1" / "65-d6bb675147fea5667020600bc32ed4e8"

2016-07-22T14:08:05.351-07:00 CRUD: Stored doc "large-revisions-revs_cache_size_2" / "65-52ad26dad7f7b8d1c3d21fb86b73eb1b"
2016-07-22T14:08:05.351-07:00 CRUD: Stored doc "large-revisions-revs_cache_size_2" / "65-52ad26dad7f7b8d1c3d21fb86b73eb1b"

2016-07-22T14:08:05.379-07:00 HTTP:  #116: POST /db/_changes?feed=longpoll&heartbeat=30000&style=all_docs&since=238&limit=50
2016-07-22T14:08:05.379-07:00 HTTP:  #116: POST /db/_changes?feed=longpoll&heartbeat=30000&style=all_docs&since=238&limit=50

2016-07-22T14:08:05.406-07:00 HTTP:  #117: POST /db/_changes?feed=longpoll&heartbeat=30000&style=all_docs&since=244&limit=50
2016-07-22T14:08:05.406-07:00 HTTP:  #117: POST /db/_changes?feed=longpoll&heartbeat=30000&style=all_docs&since=244&limit=50

2016-07-22T14:08:05.568-07:00 HTTP:  #118: POST /db/_revs_diff
2016-07-22T14:08:05.568-07:00 HTTP:  #118: POST /db/_revs_diff
```

LogCat
```
V/Database( 5635): PUT _id=large-revisions-revs_cache_size_1, _rev=56-b251f7c91b3b396343e9eb1324c76330 (allowConflict=false)
I/cbforest( 5635): Database: beginTransaction
I/cbforest( 5635): DB 0xb8cfca80: added 6c617267652d7265766973696f6e732d726576735f63616368655f73697a655f31 --> 0000048e000182113978d578bd3f26ad219095556322aa75b4007b2264617461223a22313233323031333430323132323334333032313333333034323233343230313134343431323231303334323234323232323431343134343430343330303132343432323132333432333033313033303333343133313431313432303033333330303030323430313134313034313132313331303133313132333433333433333031303431333331313330303031313232303134313034333330303433303231343231313033333130343432333030333134323134343132343332303232343032323130333034303030303232313434333431343132323230333331323331313434333433313233343332303430333331333234303431313030323434333031333331323132303131343230343434333030313133333031323333303033303231303334333330323432313332323334343231343132303234313333333334333130303032303131313130313032313231323231313431313133333433303431323331343433333131343033333130303332333433323030323330333333343131333031303331303134343331313132343031333032333130323434313232333430333334333232333131343130303
I/cbforest( 5635): Database: commit transaction
D/dalvikvm( 5635): WAIT_FOR_CONCURRENT_GC blocked 5ms
V/CBLite  ( 5635): ---> Added: {large-revisions-revs_cache_size_1 #57-78d578bd3f26ad219095556322aa75b4 @562} as seq 562
V/Listener( 5635): RouterCallbackBlock.onResponseReady() START
V/Sync    ( 5635): setPaused: false
V/Listener( 5635): RouterCallbackBlock.onResponseReady() END
V/Listener( 5635): CountDownLatch.await() START
V/Listener( 5635): CountDownLatch.await() END
V/Sync    ( 5635): PusherInternal{http://10.0.2.2:9888/db, push, 3ce64}: addToInbox() called, rev: {large-revisions-revs_cache_size_1 #57-78d578bd3f26ad219095556322aa75b4 @562}.  Thread: Thread[CBLPusherSupportExecutor-http://10.0.2.2:9888/db,5,TJWS threads]
V/Batcher ( 5635): com.couchbase.lite.support.Batcher@b1b89d68: queueObjects called with 1 objects (current inbox size = 3)
V/Batcher ( 5635): com.couchbase.lite.support.Batcher@b1b89d68: scheduleWithDelay 500 ms, ignored
D/Listener( 5635): authHeader is null
V/Listener( 5635): Not enforcing basic auth -- allowedCredentials null or empty
V/Listener( 5635): remoteURL() addr=127.0.0.1
V/Listener( 5635): RouterCallbackBlock.onResponseReady() START
V/Listener( 5635): RouterCallbackBlock.onResponseReady() END
V/Listener( 5635): CountDownLatch.await() START
V/Listener( 5635): CountDownLatch.await() END
F/libc    ( 5635): Fatal signal 11 (SIGSEGV) at 0x00000000 (code=128), thread 5667 (db-push-3ce64-2)
D/Listener( 5635): authHeader is null
V/Listener( 5635): Not enforcing basic auth -- allowedCredentials null or empty
V/Listener( 5635): remoteURL() addr=127.0.0.1
V/Database( 5635): PUT _id=large-revisions-revs_cache_size_2, _rev=56-5850e93a114bff38806f6cca71803a79 (allowConflict=false)
I/DEBUG   ( 1130): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   ( 1130): Build fingerprint: 'generic_x86/sdk_x86/generic_x86:4.4.2/KK/2872501:eng/test-keys'
I/DEBUG   ( 1130): Revision: '0'
I/DEBUG   ( 1130): pid: 5635, tid: 5667, name: db-push-3ce64-2  >>> com.couchbase.liteservandroid <<<
I/DEBUG   ( 1130): signal 11 (SIGSEGV), code 128 (SI_KERNEL), fault addr 00000000
I/DEBUG   ( 1130):     eax 00000ba9  ebx a723d1fc  ecx 00000000  edx 00000000
I/DEBUG   ( 1130):     esi bce86d59  edi 0005a000
I/DEBUG   ( 1130):     xcs 00000073  xds 0000007b  xes 0000007b  xfs 00000000  xss 0000007b
I/DEBUG   ( 1130):     eip a6fd5cf8  ebp a500e714  esp a500e61c  flags 00010286
E/Corkscrew( 1130): unrecognized dwarf lower part encoding: 0x48
I/DEBUG   ( 1130): 
I/DEBUG   ( 1130): backtrace:
I/DEBUG   ( 1130):     #00  pc 0010ccf8  /data/app-lib/com.couchbase.liteservandroid-1/libCouchbaseLiteJavaForestDB.so (fdb_get_byoffset+264)
I/DEBUG   ( 1130):     #01  pc 001866ee  /data/app-lib/com.couchbase.liteservandroid-1/libCouchbaseLiteJavaForestDB.so (cbforest::KeyStore::getByOffsetNoErrors(unsigned long long, unsigned long long) const+190)
```

**Comment by sethrosetter** [comment]
@pasin Can you follow up with me on adding a regression / unit test?

**Comment by hideki** [comment]
ref: https://github.com/couchbase/couchbase-lite-java-core/issues/1437

**Comment by hideki** [comment]
see: https://code.google.com/p/android/issues/detail?id=179410

**Comment by hideki** [comment]
from one of message
```
Recompilation with -mstackrealign fixes the problem. Tested with clang and gcc 4.9.
```
https://code.google.com/p/android/issues/detail?id=222239

**Comment by hideki** [comment]
Fixed in couchbase-lite-java-forestdb, PR https://github.com/couchbaselabs/couchbase-lite-java-forestdb/pull/88

**Comment by hideki** [comment]
```
-mstackrealign Realign the stack at entry. On the Intel x86, the -mstackrealign option will generate an alternate prologue and epilogue that realigns the runtime stack if necessary. This supports mixing legacy codes that keep a 4-byte aligned stack with modern codes that keep a 16-byte stack for SSE compatibility. See also the attribute force_align_arg_pointer, applicable to individual functions.
```

**Comment by hideki** [comment]
@sethrosetter Please operate `large-revisions-revs_cache_size.js` test with using API 19 (x86) emulator with `forestdb` storage type. Fix is in `1.3.1-47`. Please use LiteServ build newer than `1.3.1-47`

**Comment by djpongh** [comment]
Any update?

**Comment by sethrosetter** [comment]
test run in progress - http://uberjenkins.sc.couchbase.com/job/android-node-js-tests-walrus/310/console

**Comment by hideki** [comment]
It seems `cbl-large-revisions-rev_cache_size.js` is fine. But 4 other tests failed.
```
ok tests/cbl-large-revisions-rev_cache_size.js ........ 35/35
```

**Comment by sethrosetter** [comment]
looks like test framework issue. Will look into it. but yes, the test passed in question passed.
