### ISSUE TITLE
Crash during large one shot / continuous pull replication fail for ForestDB

### ISSUE THREAD

**Issue by sethrosetter** [couchbase/couchbase-lite-java-core#1417]
Using build Android - 1.3.1-28 with Sync Gateway 1.3.1-16 with ForestDB / ForestDB+Encryption

This does not happen for SQLite / SQLCipher.

I am seeing this in logcat.

```
V/RemoteRequest( 2129): com.couchbase.lite.replicator.RemoteBulkDownloaderRequest[/db/_bulk_get]: Finished document
V/RemoteRequest( 2129): com.couchbase.lite.replicator.RemoteBulkDownloaderRequest[/db/_bulk_get]: Starting new document; headers ={Content-Type=application/json}
V/Sync    ( 2129): com.couchbase.lite.replicator.PullerInternal$9@53891110: inserting seeded_doc_9630 [1-46a8f0b32e5d4b4820d381df9ebfaeea]
I/DEBUG   (  149): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   (  149): Build fingerprint: 'generic/vbox86p/vbox86p:4.1.1/JRO03S/eng.genymotion.20160608.221758:userdebug/test-keys'
I/DEBUG   (  149): pid: 2129, tid: 2164, name: Thread: CREATED  >>> com.couchbase.liteservandroid <<<
I/DEBUG   (  149): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr deadd00d
I/DEBUG   (  149):     eax 0000020c  ebx b6864c98  ecx 00000001  edx 00000000
I/DEBUG   (  149):     esi 96f10560  edi 0000020c
I/DEBUG   (  149):     xcs 00000073  xds 0000007b  xes 0000007b  xfs 00000000  xss 0000007b
I/DEBUG   (  149):     eip b67ba51a  ebp 96f10778  esp 96f10550  flags 00210246
I/DEBUG   (  149):
I/DEBUG   (  149): backtrace:
I/DEBUG   (  149):     #00  pc 0005451a  /system/lib/libdvm.so (dvmAbort+170)
I/DEBUG   (  149):     #01  pc 0005b2ae  /system/lib/libdvm.so (addLocalReference(Thread*, Object*)+190)
I/DEBUG   (  149):     #02  pc 00067be4  /system/lib/libdvm.so (GetObjectArrayElement(_JNIEnv*, _jobjectArray*, int)+148)
I/DEBUG   (  149):     #03  pc 000f22f3  /data/data/com.couchbase.liteservandroid/lib/libCouchbaseLiteJavaForestDB.so (Java_com_couchbase_cbforest_DocumentIterator_initEnumerateSomeDocs+163)
I/DEBUG   (  149):
I/DEBUG   (  149): stack:
I/DEBUG   (  149):          96f10510  00000000
I/DEBUG   (  149):          96f10514  00000000
I/DEBUG   (  149):          96f10518  00000000
I/DEBUG   (  149):          96f1051c  00000000
I/DEBUG   (  149):          96f10520  00000000
I/DEBUG   (  149):          96f10524  00000000
I/DEBUG   (  149):          96f10528  00000000
I/DEBUG   (  149):          96f1052c  00000000
I/DEBUG   (  149):          96f10530  00000000
I/DEBUG   (  149):          96f10534  00000000
I/DEBUG   (  149):          96f10538  00000000
I/DEBUG   (  149):          96f1053c  00000000
I/DEBUG   (  149):          96f10540  00000000
I/DEBUG   (  149):          96f10544  00000000
I/DEBUG   (  149):          96f10548  00000000
I/DEBUG   (  149):          96f1054c  46505845
I/DEBUG   (  149):     #00  96f10550  00000000
I/DEBUG   (  149):          96f10554  b682c229  /system/lib/libdvm.so
I/DEBUG   (  149):          96f10558  b6830cb7  /system/lib/libdvm.so
I/DEBUG   (  149):          96f1055c  00000000
I/DEBUG   (  149):          96f10560  6c756e28
I/DEBUG   (  149):          96f10564  0000296c
I/DEBUG   (  149):          96f10568  00000000
I/DEBUG   (  149):          96f1056c  00000000
I/DEBUG   (  149):          96f10570  00000000
I/DEBUG   (  149):          96f10574  00000000
I/DEBUG   (  149):          96f10578  00000000
I/DEBUG   (  149):          96f1057c  00000000
I/DEBUG   (  149):          96f10580  00000000
I/DEBUG   (  149):          96f10584  00000000
I/DEBUG   (  149):          96f10588  00000000
I/DEBUG   (  149):          96f1058c  00000000
I/DEBUG   (  149):          ........  ........
I/DEBUG   (  149):     #01  96f10780  b86dd720  [heap]
I/DEBUG   (  149):          96f10784  00000000
I/DEBUG   (  149):          96f10788  b6833104  /system/lib/libdvm.so
I/DEBUG   (  149):          96f1078c  00000200
I/DEBUG   (  149):          96f10790  b86dd720  [heap]
I/DEBUG   (  149):          96f10794  b86fe0a0  [heap]
I/DEBUG   (  149):          96f10798  b86dd784  [heap]
I/DEBUG   (  149):          96f1079c  a6b87b68  /dev/ashmem/dalvik-heap (deleted)
I/DEBUG   (  149):          96f107a0  b86dd720  [heap]
I/DEBUG   (  149):          96f107a4  00000007
I/DEBUG   (  149):          96f107a8  b873b730  [heap]
I/DEBUG   (  149):          96f107ac  b6864c98  /system/lib/libdvm.so
I/DEBUG   (  149):          96f107b0  b86dd720  [heap]
I/DEBUG   (  149):          96f107b4  000001fe
I/DEBUG   (  149):          96f107b8  96f10808  [stack:2164]
I/DEBUG   (  149):          96f107bc  b67cdbe4  /system/lib/libdvm.so (GetObjectArrayElement(_JNIEnv*, _jobjectArray*, int)+148)
I/DEBUG   (  149):     #02  96f107c0  b86dd720  [heap]
I/DEBUG   (  149):          96f107c4  25100005
I/DEBUG   (  149):          96f107c8  96f107e8  [stack:2164]
I/DEBUG   (  149):          96f107cc  99736cf4  /data/data/com.couchbase.liteservandroid/lib/libCouchbaseLiteJavaForestDB.so
I/DEBUG   (  149):          96f107d0  b86bd608  [heap]
I/DEBUG   (  149):          96f107d4  b86fe088  [heap]
I/DEBUG   (  149):          96f107d8  1d2007fd
I/DEBUG   (  149):          96f107dc  995aba06  /data/data/com.couchbase.liteservandroid/lib/libCouchbaseLiteJavaForestDB.so (cbforest::jni::jstringSlice::jstringSlice(_JNIEnv*, _jstring*)+102)
I/DEBUG   (  149):          96f107e0  b86fe0a0  [heap]
I/DEBUG   (  149):          96f107e4  1d2007fd
I/DEBUG   (  149):          96f107e8  96f107f7  [stack:2164]
I/DEBUG   (  149):          96f107ec  9962a547  /data/data/com.couchbase.liteservandroid/lib/libCouchbaseLiteJavaForestDB.so (operator new(unsigned int)+39)
I/DEBUG   (  149):          96f107f0  00000010
I/DEBUG   (  149):          96f107f4  01aa280b
I/DEBUG   (  149):          96f107f8  00000000
I/DEBUG   (  149):          96f107fc  99736cf4  /data/data/com.couchbase.liteservandroid/lib/libCouchbaseLiteJavaForestDB.so
I/DEBUG   (  149):          ........  ........
I/DEBUG   (  149):
I/DEBUG   (  149): memory map around fault addr deadd00d:
I/DEBUG   (  149):     bfa11000-bfa32000 [stack]
I/DEBUG   (  149):     (no map for address)
I/DEBUG   (  149):     (no map above)
W/InputDispatcher(  318): channel '53636488 com.couchbase.liteservandroid/com.couchbase.liteservandroid.MainActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
E/InputDispatcher(  318): channel '53636488 com.couchbase.liteservandroid/com.couchbase.liteservandroid.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
W/InputDispatcher(  318): Attempted to unregister already unregistered input channel '53636488 com.couchbase.liteservandroid/com.couchbase.liteservandroid.MainActivity (server)'
I/WindowManager(  318): WINDOW DIED Window{53636488 com.couchbase.liteservandroid/com.couchbase.liteservandroid.MainActivity paused=false}
I/ActivityManager(  318): Process com.couchbase.liteservandroid (pid 2129) has died.
W/ActivityManager(  318): Force removing ActivityRecord{53629570 com.couchbase.liteservandroid/.MainActivity}: app died, no saved state
I/qtaguid (  318): Failed write_ctrl(s 0 10050) res=-1 errno=1
W/NetworkManagementSocketTagger(  318): setKernelCountSet(10050, 0) failed with errno -1
D/Zygote  (  293): Process 2129 terminated by signal (11)
W/WindowManager(  318): Failed looking up window
W/WindowManager(  318): java.lang.IllegalArgumentException: Requested window android.os.BinderProxy@53681b88 does not exist
W/WindowManager(  318):         at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:7640)
W/WindowManager(  318):         at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:7631)
W/WindowManager(  318):         at com.android.server.wm.WindowState$DeathRecipient.binderDied(WindowState.java:854)
W/WindowManager(  318):         at android.os.BinderProxy.sendDeathNotice(Binder.java:449)
W/WindowManager(  318):         at dalvik.system.NativeStart.run(Native Method)
I/WindowState(  318): WIN DEATH: null
I/qtaguid (  318): Failed write_ctrl(s 1 10021) res=-1 errno=1
W/NetworkManagementSocketTagger(  318): setKernelCountSet(10021, 1) failed with errno -1
D/dalvikvm(  318): GC_CONCURRENT freed 287K, 17% free 10272K/12359K, paused 0ms+1ms, total 11ms
W/EGL_genymotion(  507): eglSurfaceAttrib not implemented
W/InputMethodManagerService(  318): Got RemoteException sending setActive(false) notification to pid 2129 uid 10050
```

**Comment by hideki** [comment]
Note to Self:
From stack trace, error occurs by `GetObjectArrayElement()` method which is JNI method.

@sethrosetter,
I need to reproduce this issue on my environment. Could you please help me to setup test env tomorrow?

**Comment by borrrden** [comment]
Also SEGV_MAPERR means invalid memory access.  That strongly suggests that your array access is out of bounds.

**Comment by sethrosetter** [comment]
I was able to repro against 1.3.0 (dev build with cherrypicked 50 pull limit fix). It does not appear to be a regression.

```
V/CBLite  ( 8923): ---> Added: {seeded_doc_9999 #1-46a8f0b32e5d4b4820d381df9ebfaeea @0} as seq 0
V/Sync    ( 8923): com.couchbase.lite.replicator.PullerInternal$9@539c0bb0: finished inserting 18 revisions
V/Sync    ( 8923): PullerInternal{unknown, pull, 791aa}: Setting lastSequence to 10001 from(9969)
V/Sync    ( 8923): com.couchbase.lite.replicator.PullerInternal$9@539c0bb0: inserted 18 revs in 64 milliseconds
D/Sync    ( 8923): com.couchbase.lite.replicator.PullerInternal$9@539c0bb0 insertDownloads() updating completedChangesCount from 9982 -> 10000
V/Sync    ( 8923): PullerInternal{unknown, pull, 791aa}: Incrementing completedChangesCount count from 9982 by adding 18 -> 10000
V/CBLite  ( 8923): setPaused: false
I/cbforest( 8923): Database: commit transaction
V/Batcher ( 8923): com.couchbase.lite.support.Batcher@535b92fc: invoking processor done
V/Batcher ( 8923): com.couchbase.lite.support.Batcher$2@538a5e58: call processNow done
V/Batcher ( 8923): com.couchbase.lite.support.Batcher@535b92fc: waitForPendingFutures done
D/Sync    ( 8923): PullerInternal{unknown, pull, 791aa} [fireTrigger()] => STOP_GRACEFUL
V/Sync    ( 8923): [waitForPendingFutures()] END - thread id: 132
D/Sync    ( 8923): firing trigger: STOP_GRACEFUL
V/Sync    ( 8923): PullerInternal{unknown, pull, 791aa} [onExit()] RUNNING => STOPPING
V/Sync    ( 8923): PullerInternal{unknown, pull, 791aa} [onEntry()] RUNNING => STOPPING
D/Sync    ( 8923): PullerInternal{unknown, pull, 791aa} STOPPING...
D/ChangeTracker( 8923): ChangeTracker{http://192.168.33.10:4985/db, OneShot, @535ad268}: Changed tracker asked to stop
V/CBLite  ( 8923): setPaused: false
D/ChangeTracker( 8923): ChangeTracker{http://192.168.33.10:4985/db, OneShot, @535ad268}: Changed tracker aborting request: Request{method=POST, url=http://192.168.33.10:4985/db/_changes?feed=normal&heartbeat=30000&style=all_docs&active_only=true, tag=null}
V/Batcher ( 8923): com.couchbase.lite.support.Batcher@535b92fc: flushing all objects (wait=false)
D/Sync    ( 8923): State transition: RUNNING -> STOPPING (via STOP_GRACEFUL).  this: PullerInternal{unknown, pull, 791aa}
D/Sync    ( 8923): PullerInternal{unknown, pull, 791aa} [fireTrigger()] => STOP_IMMEDIATE
D/Sync    ( 8923): firing trigger: STOP_IMMEDIATE
V/Sync    ( 8923): PullerInternal{unknown, pull, 791aa} [onEntry()] STOPPING => STOPPED
D/Sync    ( 8923): PullerInternal{unknown, pull, 791aa}: saveLastSequence() called. lastSequence: 10001 remoteCheckpoint: {_rev=0-21, lastSequence=9857}
D/Sync    ( 8923): PullerInternal{unknown, pull, 791aa}: start put remote _local document.  checkpointID: 791aa6f32d95ef87e32b12dc6af32f26c3f1a2fb body: {_rev=0-21, lastSequence=10001}
D/Sync    ( 8923): [sendAsyncRequest()] PUT => http://192.168.33.10:4985/db/_local/791aa6f32d95ef87e32b12dc6af32f26c3f1a2fb
V/RemoteRequest( 8923): com.couchbase.lite.replicator.RemoteRequestRetry@539e8ce4: RemoteRequestRetry created, url: http://192.168.33.10:4985/db/_local/791aa6f32d95ef87e32b12dc6af32f26c3f1a2fb
V/Sync    ( 8923): com.couchbase.lite.replicator.RemoteRequest {PUT, http://192.168.33.10:4985/db/_local/791aa6f32d95ef87e32b12dc6af32f26c3f1a2fb}: RemoteRequest created, url: http://192.168.33.10:4985/db/_local/791aa6f32d95ef87e32b12dc6af32f26c3f1a2fb
V/Sync    ( 8923): com.couchbase.lite.replicator.RemoteRequest {PUT, http://192.168.33.10:4985/db/_local/791aa6f32d95ef87e32b12dc6af32f26c3f1a2fb}: RemoteRequest execute() called, url: http://192.168.33.10:4985/db/_local/791aa6f32d95ef87e32b12dc6af32f26c3f1a2fb
V/RemoteRequest( 8923): com.couchbase.lite.replicator.RemoteRequest {PUT, http://192.168.33.10:4985/db/_local/791aa6f32d95ef87e32b12dc6af32f26c3f1a2fb}: RemoteRequest calling httpClient.execute, url: http://192.168.33.10:4985/db/_local/791aa6f32d95ef87e32b12dc6af32f26c3f1a2fb
D/Sync    ( 8923): PullerInternal stop.run() finished
V/RemoteRequest( 8923): com.couchbase.lite.replicator.RemoteRequest {PUT, http://192.168.33.10:4985/db/_local/791aa6f32d95ef87e32b12dc6af32f26c3f1a2fb}: RemoteRequest called httpClient.execute, url: http://192.168.33.10:4985/db/_local/791aa6f32d95ef87e32b12dc6af32f26c3f1a2fb
D/RemoteRequest( 8923): com.couchbase.lite.replicator.RemoteRequestRetry$1@53833b18: RemoteRequestRetry inner request finished, url: http://192.168.33.10:4985/db/_local/791aa6f32d95ef87e32b12dc6af32f26c3f1a2fb
D/RemoteRequest( 8923): com.couchbase.lite.replicator.RemoteRequestRetry$1@53833b18: RemoteRequestRetry was successful, calling callback url: http://192.168.33.10:4985/db/_local/791aa6f32d95ef87e32b12dc6af32f26c3f1a2fb
D/Sync    ( 8923): com.couchbase.lite.replicator.ReplicationInternal$8@539e8900: put remote _local document request finished.  checkpointID: 791aa6f32d95ef87e32b12dc6af32f26c3f1a2fb body: {_rev=0-21, lastSequence=10001}
D/Sync    ( 8923): com.couchbase.lite.replicator.ReplicationInternal$8@539e8900: saved remote checkpoint, updating local checkpoint. RemoteCheckpoint: {_rev=0-22, lastSequence=10001}
V/Sync    ( 8923): com.couchbase.lite.replicator.RemoteRequest {PUT, http://192.168.33.10:4985/db/_local/791aa6f32d95ef87e32b12dc6af32f26c3f1a2fb}: RemoteRequest execute() finished, url: http://192.168.33.10:4985/db/_local/791aa6f32d95ef87e32b12dc6af32f26c3f1a2fb
V/Sync    ( 8923): PullerInternal{unknown, pull, 791aa}: clearDbRef() called
I/cbforest( 8923): Database: beginTransaction
I/cbforest( 8923): DB 0xb94daa60: added 636865636b706f696e742f37393161613666333264393565663837653332623132646336616633326632366333663161326662 --> 3130303031 (meta ) (seq 24)
I/cbforest( 8923): Database: commit transaction
V/Sync    ( 8923): PullerInternal{unknown, pull, 791aa}: clearDbRef() setting db to null
D/Sync    ( 8923): State transition: STOPPING -> STOPPED (via STOP_IMMEDIATE).  this: PullerInternal{unknown, pull, 791aa}
V/Listener( 8923): RouterCallbackBlock.onResponseReady() START
V/Listener( 8923): RouterCallbackBlock.onResponseReady() END
V/Listener( 8923): CountDownLatch.await() END
D/Listener( 8923): authHeader is null
V/Listener( 8923): Not enforcing basic auth -- allowedCredentials null or empty
V/Listener( 8923): remoteURL() addr=192.168.59.1
V/Listener( 8923): RouterCallbackBlock.onResponseReady() START
V/Listener( 8923): RouterCallbackBlock.onResponseReady() END
V/Listener( 8923): CountDownLatch.await() START
V/Listener( 8923): CountDownLatch.await() END
D/Listener( 8923): authHeader is null
V/Listener( 8923): Not enforcing basic auth -- allowedCredentials null or empty
V/Listener( 8923): remoteURL() addr=192.168.59.1
V/Listener( 8923): RouterCallbackBlock.onResponseReady() START
V/Listener( 8923): RouterCallbackBlock.onResponseReady() END
V/Listener( 8923): CountDownLatch.await() START
V/Listener( 8923): CountDownLatch.await() END
D/dalvikvm( 8923): GC_CONCURRENT freed 5664K, 57% free 8130K/18823K, paused 2ms+1ms, total 10ms
D/Listener( 8923): authHeader is null
V/Listener( 8923): Not enforcing basic auth -- allowedCredentials null or empty
V/Listener( 8923): remoteURL() addr=192.168.59.1
D/dalvikvm( 8923): GC_CONCURRENT freed 257K, 57% free 8257K/18823K, paused 10ms+1ms, total 13ms
D/dalvikvm( 8923): GC_CONCURRENT freed 9K, 55% free 8632K/18823K, paused 10ms+0ms, total 13ms
E/dalvikvm( 8923): JNI ERROR (app bug): local reference table overflow (max=512)
W/dalvikvm( 8923): JNI local reference table (0xb951e928) dump:
W/dalvikvm( 8923):   Last 10 entries (of 512):
W/dalvikvm( 8923):       511: 0xa6b5bee0 java.lang.String "seeded_doc_9905"
W/dalvikvm( 8923):       510: 0xa6b5be90 java.lang.String "seeded_doc_1124"
W/dalvikvm( 8923):       509: 0xa6b643b0 java.lang.String "seeded_doc_2557"
W/dalvikvm( 8923):       508: 0xa6b64360 java.lang.String "seeded_doc_2554"
W/dalvikvm( 8923):       507: 0xa6b64310 java.lang.String "seeded_doc_2555"
W/dalvikvm( 8923):       506: 0xa6b71580 java.lang.String "seeded_doc_2552"
W/dalvikvm( 8923):       505: 0xa6b71530 java.lang.String "seeded_doc_2553"
W/dalvikvm( 8923):       504: 0xa6a89168 java.lang.String "seeded_doc_1125"
W/dalvikvm( 8923):       503: 0xa6a89118 java.lang.String "seeded_doc_2551"
W/dalvikvm( 8923):       502: 0xa6a890c8 java.lang.String "seeded_doc_1122"
W/dalvikvm( 8923):   Summary:
W/dalvikvm( 8923):         1 of java.lang.Class
W/dalvikvm( 8923):       510 of java.lang.String (510 unique instances)
W/dalvikvm( 8923):         1 of java.lang.String[] (10000 elements)
E/dalvikvm( 8923): Failed adding to JNI local ref table (has 512 entries)
I/dalvikvm( 8923): "Acme.Utils.ThreadPool(0)-PooledThread: Acme.Serve.Serve$ServeConnection@5357621c" daemon prio=5 tid=14 RUNNABLE
I/dalvikvm( 8923):   | group="TJWS threads" sCount=0 dsCount=0 obj=0xa6af27c8 self=0xb951f668
I/dalvikvm( 8923):   | sysTid=8974 nice=0 sched=0/0 cgrp=[fopen-error:2] handle=-1186834040
I/dalvikvm( 8923):   | schedstat=( 59289257 38147075 155 ) utm=5 stm=0 core=0
I/dalvikvm( 8923):   at com.couchbase.cbforest.DocumentIterator.initEnumerateSomeDocs(Native Method)
I/dalvikvm( 8923):   at com.couchbase.cbforest.DocumentIterator.<init>(DocumentIterator.java:0)
I/dalvikvm( 8923):   at com.couchbase.cbforest.Database.iterator(Database.java:62)
I/dalvikvm( 8923):   at com.couchbase.lite.store.ForestDBStore.getAllDocs(ForestDBStore.java:644)
I/dalvikvm( 8923):   at com.couchbase.lite.Database.getAllDocs(Database.java:1514)
I/dalvikvm( 8923):   at com.couchbase.lite.router.Router.do_POST_Document_all_docs(Router.java:1208)
I/dalvikvm( 8923):   at java.lang.reflect.Method.invokeNative(Native Method)
I/dalvikvm( 8923):   at java.lang.reflect.Method.invoke(Method.java:511)
I/dalvikvm( 8923):   at com.couchbase.lite.router.Router.start(Router.java:571)
I/dalvikvm( 8923):   at com.couchbase.lite.listener.LiteServlet.service(LiteServlet.java:141)
I/dalvikvm( 8923):   at javax.servlet.http.HttpServlet.service(HttpServlet.java:802)
I/dalvikvm( 8923):   at Acme.Serve.Serve$ServeConnection.runServlet(Serve.java:2251)
I/dalvikvm( 8923):   at Acme.Serve.Serve$ServeConnection.parseRequest(Serve.java:2176)
I/dalvikvm( 8923):   at Acme.Serve.Serve$ServeConnection.run(Serve.java:1988)
I/dalvikvm( 8923):   at Acme.Utils$ThreadPool$PooledThread.run(Utils.java:1223)
I/dalvikvm( 8923):   at java.lang.Thread.run(Thread.java:856)
I/dalvikvm( 8923):
E/dalvikvm( 8923): VM aborting
F/libc    ( 8923): Fatal signal 11 (SIGSEGV) at 0xdeadd00d (code=1), thread 8974 (Thread: CREATED)
I/DEBUG   (  149): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   (  149): Build fingerprint: 'generic/vbox86p/vbox86p:4.1.1/JRO03S/eng.genymotion.20160608.221758:userdebug/test-keys'
I/DEBUG   (  149): pid: 8923, tid: 8974, name: Thread: CREATED  >>> com.couchbase.liteservandroid <<<
I/DEBUG   (  149): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr deadd00d
I/DEBUG   (  149):     eax 0000020c  ebx b688ec98  ecx 00000001  edx 00000000
I/DEBUG   (  149):     esi 978864a0  edi 0000020c
I/DEBUG   (  149):     xcs 00000073  xds 0000007b  xes 0000007b  xfs 00000000  xss 0000007b
I/DEBUG   (  149):     eip b67e451a  ebp 978866b8  esp 97886490  flags 00210246
I/DEBUG   (  149):
I/DEBUG   (  149): backtrace:
I/DEBUG   (  149):     #00  pc 0005451a  /system/lib/libdvm.so (dvmAbort+170)
I/DEBUG   (  149):     #01  pc 0005b2ae  /system/lib/libdvm.so (addLocalReference(Thread*, Object*)+190)
I/DEBUG   (  149):     #02  pc 00067be4  /system/lib/libdvm.so (GetObjectArrayElement(_JNIEnv*, _jobjectArray*, int)+148)
I/DEBUG   (  149):     #03  pc 001c5f67  /data/data/com.couchbase.liteservandroid/lib/libCouchbaseLiteJavaForestDB.so (_JNIEnv::GetObjectArrayElement(_jobjectArray*, int)+71)
I/DEBUG   (  149):     #04  pc 001c81af  /data/data/com.couchbase.liteservandroid/lib/libCouchbaseLiteJavaForestDB.so (Java_com_couchbase_cbforest_DocumentIterator_initEnumerateSomeDocs+303)
I/DEBUG   (  149):     #05  pc 0001aea0  /system/lib/libdvm.so (dvmPlatformInvoke+80)
I/DEBUG   (  149):     #06  pc 000608f9  /system/lib/libdvm.so (dvmCallJNIMethod(unsigned int const*, JValue*, Method const*, Thread*)+489)
I/DEBUG   (  149):     #07  pc 0006bb0d  /system/lib/libdvm.so (dvmResolveNativeMethod(unsigned int const*, JValue*, Method const*, Thread*)+317)
I/DEBUG   (  149):     #08  pc 000c6008  /system/lib/libdvm.so
I/DEBUG   (  149):     #09  pc 00029406  /system/lib/libdvm.so (dvmMterpStd(Thread*)+70)
I/DEBUG   (  149):     #10  pc 000265d0  /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+160)
I/DEBUG   (  149):     #11  pc 0009111a  /system/lib/libdvm.so (dvmInvokeMethod(Object*, Method const*, ArrayObject*, ArrayObject*, ClassObject*, bool)+938)
I/DEBUG   (  149):     #12  pc 000a20fa  /system/lib/libdvm.so (Dalvik_java_lang_reflect_Method_invokeNative(unsigned int const*, JValue*)+282)
I/DEBUG   (  149):     #13  pc 000c6008  /system/lib/libdvm.so
I/DEBUG   (  149):     #14  pc 00029406  /system/lib/libdvm.so (dvmMterpStd(Thread*)+70)
I/DEBUG   (  149):     #15  pc 000265d0  /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+160)
I/DEBUG   (  149):     #16  pc 00091779  /system/lib/libdvm.so (dvmCallMethodV(Thread*, Method const*, Object*, bool, JValue*, char*)+601)
I/DEBUG   (  149):     #17  pc 00091886  /system/lib/libdvm.so (dvmCallMethod(Thread*, Method const*, Object*, JValue*, ...)+54)
I/DEBUG   (  149):     #18  pc 00077c33  /system/lib/libdvm.so (interpThreadStart(void*)+755)
I/DEBUG   (  149):     #19  pc 00010870  /system/lib/libc.so (__thread_entry+240)
I/DEBUG   (  149):     #20  pc 00019755  /system/lib/libc.so
I/DEBUG   (  149):
I/DEBUG   (  149): stack:
I/DEBUG   (  149):          97886450  00000000
I/DEBUG   (  149):          97886454  00000000
I/DEBUG   (  149):          97886458  00000000
I/DEBUG   (  149):          9788645c  00000000
I/DEBUG   (  149):          97886460  00000000
I/DEBUG   (  149):          97886464  00000000
I/DEBUG   (  149):          97886468  00000000
I/DEBUG   (  149):          9788646c  00000000
I/DEBUG   (  149):          97886470  00000000
I/DEBUG   (  149):          97886474  00000000
I/DEBUG   (  149):          97886478  00000000
I/DEBUG   (  149):          9788647c  00000000
I/DEBUG   (  149):          97886480  00000000
I/DEBUG   (  149):          97886484  00000000
I/DEBUG   (  149):          97886488  00000000
I/DEBUG   (  149):          9788648c  46505845
I/DEBUG   (  149):     #00  97886490  00000000
I/DEBUG   (  149):          97886494  b6856229  /system/lib/libdvm.so
I/DEBUG   (  149):          97886498  b685acb7  /system/lib/libdvm.so
I/DEBUG   (  149):          9788649c  00000000
I/DEBUG   (  149):          978864a0  6c756e28
I/DEBUG   (  149):          978864a4  0000296c
I/DEBUG   (  149):          978864a8  00000000
I/DEBUG   (  149):          978864ac  00000000
I/DEBUG   (  149):          978864b0  00000000
I/DEBUG   (  149):          978864b4  00000000
I/DEBUG   (  149):          978864b8  00000000
I/DEBUG   (  149):          978864bc  00000000
I/DEBUG   (  149):          978864c0  00000000
I/DEBUG   (  149):          978864c4  00000000
I/DEBUG   (  149):          978864c8  00000000
I/DEBUG   (  149):          978864cc  00000000
I/DEBUG   (  149):          ........  ........
I/DEBUG   (  149):     #01  978866c0  b951f668  [heap]
I/DEBUG   (  149):          978866c4  00000000
I/DEBUG   (  149):          978866c8  b685d104  /system/lib/libdvm.so
I/DEBUG   (  149):          978866cc  00000200
I/DEBUG   (  149):          978866d0  97886848  [stack:8974]
I/DEBUG   (  149):          978866d4  b95c1f84  [heap]
I/DEBUG   (  149):          978866d8  b951f6cc  [heap]
I/DEBUG   (  149):          978866dc  a6b5a858  /dev/ashmem/dalvik-heap (deleted)
I/DEBUG   (  149):          978866e0  b951f6cc  [heap]
I/DEBUG   (  149):          978866e4  38400005
I/DEBUG   (  149):          978866e8  b95c1f84  [heap]
I/DEBUG   (  149):          978866ec  b688ec98  /system/lib/libdvm.so
I/DEBUG   (  149):          978866f0  b951f668  [heap]
I/DEBUG   (  149):          978866f4  000001fe
I/DEBUG   (  149):          978866f8  97886748  [stack:8974]
I/DEBUG   (  149):          978866fc  b67f7be4  /system/lib/libdvm.so (GetObjectArrayElement(_JNIEnv*, _jobjectArray*, int)+148)
I/DEBUG   (  149):     #02  97886700  b951f668  [heap]
I/DEBUG   (  149):          97886704  38400005
I/DEBUG   (  149):          97886708  97886748  [stack:8974]
I/DEBUG   (  149):          9788670c  993c9fcb  /data/data/com.couchbase.liteservandroid/lib/libCouchbaseLiteJavaForestDB.so (_ZNSt16allocator_traitsISaIPN8cbforest3jni12jstringSliceEEE9constructIS3_JRKS3_EEEDTcl12_S_constructfp_fp0_spclsr3stdE7forwardIT0_Efp1_EEERS4_PT_DpOS9_+91)
I/DEBUG   (  149):          97886710  97886848  [stack:8974]
I/DEBUG   (  149):          97886714  b95c1f84  [heap]
I/DEBUG   (  149):          97886718  97886844  [stack:8974]
I/DEBUG   (  149):          9788671c  b95a1508  [heap]
I/DEBUG   (  149):          97886720  97886758  [stack:8974]
I/DEBUG   (  149):          97886724  995771fc  /data/data/com.couchbase.liteservandroid/lib/libCouchbaseLiteJavaForestDB.so
I/DEBUG   (  149):          97886728  b95c1f84  [heap]
I/DEBUG   (  149):          9788672c  97886848  [stack:8974]
I/DEBUG   (  149):          97886730  995771fc  /data/data/com.couchbase.liteservandroid/lib/libCouchbaseLiteJavaForestDB.so
I/DEBUG   (  149):          97886734  97886844  [stack:8974]
I/DEBUG   (  149):          97886738  b95c1f84  [heap]
I/DEBUG   (  149):          9788673c  995771fc  /data/data/com.couchbase.liteservandroid/lib/libCouchbaseLiteJavaForestDB.so
I/DEBUG   (  149):          ........  ........
I/DEBUG   (  149):
I/DEBUG   (  149): memory map around fault addr deadd00d:
I/DEBUG   (  149):     bf8b1000-bf8d2000 [stack]
I/DEBUG   (  149):     (no map for address)
I/DEBUG   (  149):     (no map above)
I/BootReceiver(  313): Copying /data/tombstones/tombstone_06 to DropBox (SYSTEM_TOMBSTONE)
D/dalvikvm(  313): GC_FOR_ALLOC freed 244K, 17% free 10669K/12743K, paused 5ms, total 5ms
W/InputDispatcher(  313): channel '5365e114 com.couchbase.liteservandroid/com.couchbase.liteservandroid.MainActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
E/InputDispatcher(  313): channel '5365e114 com.couchbase.liteservandroid/com.couchbase.liteservandroid.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
D/Zygote  (  200): Process 8923 terminated by signal (11)
W/InputDispatcher(  313): Attempted to unregister already unre
```

**Comment by hideki** [comment]
We have not seen this for a while. I will close this.
