### ISSUE TITLE
MultiThreadsTest.testInsertAndQueryThreads() fails with forestdb.

### ISSUE THREAD

**Issue by hideki** [couchbase/couchbase-lite-java-core#1436]
```
09-13 16:16:45.862 2148-2165/? V/View: Query aview: Found row with key=311, value=, id=docID-00000311
09-13 16:16:45.862 2148-2165/? V/View: Query aview: Found row with key=312, value=, id=docID-00000312
09-13 16:16:45.862 2148-2165/? V/View: Query aview: Found row with key=313, value=, id=docID-00000313
09-13 16:16:45.862 2148-2165/? V/View: Query aview: Found row with key=314, value=, id=docID-00000314
09-13 16:16:45.862 2148-2165/? V/View: Query aview: Found row with key=315, value=, id=docID-00000315
09-13 16:16:45.862 2148-2165/? A/libc: Fatal signal 11 (SIGSEGV) at 0x00000000 (code=128), thread 2165 (Thread-112)
09-13 16:16:45.962 174-174/? I/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09-13 16:16:45.962 174-174/? I/DEBUG: Build fingerprint: 'generic/vbox86p/vbox86p:4.4.4/KTU84P/eng.genymotion.20160609.162149:userdebug/test-keys'
09-13 16:16:45.962 174-174/? I/DEBUG: Revision: '0'
09-13 16:16:45.962 174-174/? I/DEBUG: pid: 2148, tid: 2165, name: Thread-112  >>> com.couchbase.lite.test <<<
09-13 16:16:45.962 174-174/? I/DEBUG: signal 11 (SIGSEGV), code 128 (SI_KERNEL), fault addr 00000000
09-13 16:16:46.118 174-174/? I/DEBUG:     eax 0008013e  ebx 948c1cf4  ecx 0008013e  edx 00000000
09-13 16:16:46.118 174-174/? I/DEBUG:     esi 938de85c  edi 00000000
09-13 16:16:46.118 174-174/? I/DEBUG:     xcs 00000073  xds 0000007b  xes 0000007b  xfs 00000000  xss 0000007b
09-13 16:16:46.118 174-174/? I/DEBUG:     eip 946c53e7  ebp 938de7e4  esp 938de76c  flags 00010246
09-13 16:16:46.118 174-174/? E/Corkscrew: unrecognized dwarf lower part encoding: 0xbc
09-13 16:16:46.118 174-174/? I/DEBUG: backtrace:
09-13 16:16:46.118 174-174/? I/DEBUG:     #00  pc 000823e7  /data/app-lib/com.couchbase.lite.test-1/libCouchbaseLiteJavaForestDB.so (docio_read_doc+119)
09-13 16:16:46.198 570-592/system_process I/BootReceiver: Copying /data/tombstones/tombstone_06 to DropBox (SYSTEM_TOMBSTONE)
09-13 16:16:46.198 2137-2137/? D/AndroidRuntime: Shutting down VM
09-13 16:16:46.198 2137-2144/? D/jdwp: Got wake-up signal, bailing out of select
09-13 16:16:46.198 2137-2144/? D/dalvikvm: Debugger has detached; object registry had 1 entries
09-13 16:16:46.198 570-2168/system_process W/ActivityManager: Error in app com.couchbase.lite.test running instrumentation ComponentInfo{com.couchbase.lite.test/android.test.InstrumentationTestRunner}:
09-13 16:16:46.198 570-2168/system_process W/ActivityManager:   Native crash
09-13 16:16:46.198 570-2168/system_process W/ActivityManager:   Native crash: Segmentation fault
09-13 16:16:46.206 570-592/system_process D/dalvikvm: GC_FOR_ALLOC freed 967K, 24% free 7352K/9628K, paused 8ms, total 8ms
09-13 16:16:46.222 241-241/? D/Zygote: Process 2148 terminated by signal (11)
```

**Comment by hideki** [comment]
Root cause of problem is same with #1424.
Fixed in cbforest, PR https://github.com/couchbaselabs/cbforest/pull/108

**Comment by NitzDKoder** [comment]
CBL 1.3.1 and correspondign forestDB si been used below crash is seen..

"01-28 11:49:13.104 F/libc    (30162): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 30334 (CBLRequestWorke)

01-28 11:49:13.121 I/DEBUG   (  627): dbgd_get_additional_log pid:30162

01-28 11:49:13.300 F/DEBUG   (  627): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***

01-28 11:49:13.300 F/DEBUG   (  627): Build fingerprint: 'KYOCERA/VZW_E6810/E6810:6.0.1/1.062VZ.91.m/1.062VZ.91.m:userdebug/release-keys'

01-28 11:49:13.300 F/DEBUG   (  627): Revision: '0'

01-28 11:49:13.300 F/DEBUG   (  627): ABI: 'arm'

01-28 11:49:13.300 F/DEBUG   (  627): pid: 30162, tid: 30334, name: CBLRequestWorke  >>> xxx.xxx.xxx <<<

01-28 11:49:13.300 F/DEBUG   (  627): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0

01-28 11:49:13.342 F/DEBUG   (  627):     r0 00000000  r1 abee6d1f  r2 00000691  r3 00000000

01-28 11:49:13.343 F/DEBUG   (  627):     r4 00000711  r5 00000015  r6 dbd9ef39  r7 d5f79f10

01-28 11:49:13.343 F/DEBUG   (  627):     r8 eb7d25c0  r9 abb8a308  sl 1332a120  fp 1318de80

01-28 11:49:13.343 F/DEBUG   (  627):     ip f6f405d8  sp d5f79ea8  lr dc8902ad  pc f6ef8988  cpsr 200e0010

01-28 11:49:13.348 F/DEBUG   (  627): 

01-28 11:49:13.348 F/DEBUG   (  627): backtrace:

01-28 11:49:13.348 F/DEBUG   (  627):     #00 pc 00016988  /system/lib/libc.so (__memcpy_base+104)

01-28 11:49:13.348 F/DEBUG   (  627):     #01 pc 000792a9  /data/app/xxx.xxx.xxx-1/lib/arm/libCouchbaseLiteJavaForestDB.so

01-28 11:49:13.348 F/DEBUG   (  627):     #02 pc 00079ef1  /data/app/xxx.xxx.xxx-1/lib/arm/libCouchbaseLiteJavaForestDB.so (docio_read_doc+1616)

01-28 11:49:13.349 F/DEBUG   (  627):     #03 pc 00088bfb  /data/app/xxx.xxx.xxx-1/lib/arm/libCouchbaseLiteJavaForestDB.so (fdb_get_byoffset+170)

01-28 11:49:13.349 F/DEBUG   (  627):     #04 pc 000b529d  /data/app/xxx.xxx.xxx-1/lib/arm/libCouchbaseLiteJavaForestDB.so (_ZNK8cbforest8KeyStore19getByOffsetNoErrorsEyy+56)

01-28 11:49:13.349 F/DEBUG   (  627):     #05 pc 000b9331  /data/app/xxx.xxx.xxx-1/lib/arm/libCouchbaseLiteJavaForestDB.so (_ZNK8cbforest17VersionedDocument25isBodyOfRevisionAvailableEPKNS_8RevisionEy+132)

01-28 11:49:13.349 F/DEBUG   (  627):     #06 pc 000c2da7  /data/app/xxx.xxx.xxx-1/lib/arm/libCouchbaseLiteJavaForestDB.so (c4doc_hasRevisionBody+86)

01-28 11:49:13.349 F/DEBUG   (  627):     #07 pc 000ca0b5  /data/app/xxx.xxx.xxx-1/lib/arm/libCouchbaseLiteJavaForestDB.so (Java_com_couchbase_cbforest_Document_hasRevisionBody+8)

01-28 11:49:13.349 F/DEBUG   (  627):     #08 pc 00c98c8d  /data/app/xxx.xxx.xxx-1/oat/arm/base.odex (offset 0xaa2000)
`"`



"
01-28 11:49:35.892 F/libc    (30375): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 30525 (CBLRequestWorke)

01-28 11:49:35.892 I/DEBUG   (  627): dbgd_get_additional_log pid:30375

01-28 11:49:35.935 D/wpa_supplicant( 3780): wlan0: Control interface command 'SIGNAL_POLL'

01-28 11:49:35.937 D/wpa_supplicant( 3780): CTRL-DEBUG: global_ctrl_sock-sendto: sock=11 sndbuf=212992 outq=0 send_len=48

01-28 11:49:35.938 I/WifiStateMachine( 1307): [signalPoll] newRssi = -66

01-28 11:49:35.938 I/WifiStateMachine( 1307): [signalPoll] newLinkSpeed = 57

01-28 11:49:36.022 F/DEBUG   (  627): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***

01-28 11:49:36.022 F/DEBUG   (  627): Build fingerprint: 'KYOCERA/VZW_E6810/E6810:6.0.1/1.062VZ.91.m/1.062VZ.91.m:userdebug/release-keys'

01-28 11:49:36.022 F/DEBUG   (  627): Revision: '0'

01-28 11:49:36.022 F/DEBUG   (  627): ABI: 'arm'

01-28 11:49:36.023 F/DEBUG   (  627): pid: 30375, tid: 30525, name: CBLRequestWorke  >>> xxx.xxx.xxx <<<

01-28 11:49:36.023 F/DEBUG   (  627): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0

01-28 11:49:36.057 F/DEBUG   (  627):     r0 00000000  r1 abb3111f  r2 00000691  r3 00000000

01-28 11:49:36.057 F/DEBUG   (  627):     r4 00000711  r5 00000015  r6 dbd9ef39  r7 d94daf10

01-28 11:49:36.057 F/DEBUG   (  627):     r8 dcbd5c68  r9 abad3168  sl 1344b5a0  fp 12f31fc0

01-28 11:49:36.057 F/DEBUG   (  627):     ip f6f405d8  sp d94daea8  lr dab172ad  pc f6ef8988  cpsr 200e0010

01-28 11:49:36.060 F/DEBUG   (  627): 

01-28 11:49:36.060 F/DEBUG   (  627): backtrace:

01-28 11:49:36.060 F/DEBUG   (  627):     #00 pc 00016988  /system/lib/libc.so (__memcpy_base+104)

01-28 11:49:36.060 F/DEBUG   (  627):     #01 pc 000792a9  /data/app/xxx.xxx.xxx-1/lib/arm/libCouchbaseLiteJavaForestDB.so

01-28 11:49:36.060 F/DEBUG   (  627):     #02 pc 00079ef1  /data/app/xxx.xxx.xxx-1/lib/arm/libCouchbaseLiteJavaForestDB.so (docio_read_doc+1616)

01-28 11:49:36.060 F/DEBUG   (  627):     #03 pc 00088bfb  /data/app/xxx.xxx.xxx-1/lib/arm/libCouchbaseLiteJavaForestDB.so (fdb_get_byoffset+170)

01-28 11:49:36.060 F/DEBUG   (  627):     #04 pc 000b529d  /data/app/xxx.xxx.xxx-1/lib/arm/libCouchbaseLiteJavaForestDB.so (_ZNK8cbforest8KeyStore19getByOffsetNoErrorsEyy+56)

01-28 11:49:36.061 F/DEBUG   (  627):     #05 pc 000b9331  /data/app/xxx.xxx.xxx-1/lib/arm/libCouchbaseLiteJavaForestDB.so (_ZNK8cbforest17VersionedDocument25isBodyOfRevisionAvailableEPKNS_8RevisionEy+132)

01-28 11:49:36.061 F/DEBUG   (  627):     #06 pc 000c2da7  /data/app/xxx.xxx.xxx-1/lib/arm/libCouchbaseLiteJavaForestDB.so (c4doc_hasRevisionBody+86)

01-28 11:49:36.061 F/DEBUG   (  627):     #07 pc 000ca0b5  /data/app/xxx.xxx.xxx-1/lib/arm/libCouchbaseLiteJavaForestDB.so (Java_com_couchbase_cbforest_Document_hasRevisionBody+8)

01-28 11:49:36.061 F/DEBUG   (  627):     #08 pc 00c98c8d  /data/app/xxx.xxx.xxx-1/oat/arm/base.odex (offset 0xaa2000)

01-28 11:49:36.836 I/qdld    (  485): qdld_log_write: start type=0x05

`"`


CBL last log:
```
"[01/28 11:49:12.912] [12] Sync: com.couchbase.lite.replicator.PusherInternal$5@3428565: got /_revs_diff response
[01/28 11:49:12.913] [12] Sync: PusherInternal{https://---:---@syncqc7.kodiakhandset.com/ptxdata, push, 92ece}: Setting lastSequence to 172 from(170)
[01/28 11:49:12.913] [12] Sync: setPaused: false
[01/28 11:49:12.915] [12] Sync: PusherInternal{https://---:---@syncqc7.kodiakhandset.com/ptxdata, push, 92ece}: Setting lastSequence to 173 from(172)
[01/28 11:49:12.915] [12] Sync: setPaused: false"
```
Is this same as above any hot fix available? @hideki pls confirm..

**Comment by NitzDKoder** [comment]
@hideki any update?

**Comment by hideki** [comment]
@hisundar Can you take a look? It seems forestdb crashes in docio_read_doc() method.

**Comment by hisundar** [comment]
Can you share the details of the test case so I can try to catch the same segfault ? thanks

**Comment by hideki** [comment]
TODO:
- Reproduce this issue.

**Comment by NitzDKoder** [comment]
@hideki help me in taking the branch compatible forestDB java/C lib.
 
Building branch java core / forestDB(java/C lib)them myself will work?

**Comment by hideki** [comment]
Hi @NitzDKoder,

I run the unit test of `MultiThreadsTest.testInsertAndQueryThreads()` with forestdb a couple of times with using the latest codes. However I cannot reproduce the crash issue.

Can you experiment latest build from latest master?
http://files.couchbase.com/maven2/com/couchbase/lite/couchbase-lite-android/1.4-44/

Thanks!
