### ISSUE TITLE
MultiThreadsTest.testUpdateDocsAndReadRevHistory() fails with forestdb

### ISSUE THREAD

**Issue by hideki** [couchbase/couchbase-lite-java-core#1437]
```
09-13 16:21:12.218 2234-2301/com.couchbase.lite.test V/CBLite: ---> Added: {docID-00000019 #13-836daa42cfb8eff4240b24517b61978e @492} as seq 492
09-13 16:21:12.218 2234-2301/com.couchbase.lite.test V/Database: PUT _id=docID-00000019, _rev=13-836daa42cfb8eff4240b24517b61978e (allowConflict=false)
09-13 16:21:12.218 2234-2301/com.couchbase.lite.test V/CBLite: ---> Added: {docID-00000019 #14-6a7c519ef68c1bd38f607fadce429199 @493} as seq 493
09-13 16:21:12.218 2234-2300/com.couchbase.lite.test A/libc: Fatal signal 11 (SIGSEGV) at 0x00000000 (code=128), thread 2300 (Thread-158)
09-13 16:21:12.218 2234-2301/com.couchbase.lite.test V/Database: PUT _id=docID-00000019, _rev=14-6a7c519ef68c1bd38f607fadce429199 (allowConflict=false)
09-13 16:21:12.270 174-174/? I/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09-13 16:21:12.270 174-174/? I/DEBUG: Build fingerprint: 'generic/vbox86p/vbox86p:4.4.4/KTU84P/eng.genymotion.20160609.162149:userdebug/test-keys'
09-13 16:21:12.270 174-174/? I/DEBUG: Revision: '0'
09-13 16:21:12.270 174-174/? I/DEBUG: pid: 2234, tid: 2300, name: Thread-158  >>> com.couchbase.lite.test <<<
09-13 16:21:12.270 174-174/? I/DEBUG: signal 11 (SIGSEGV), code 128 (SI_KERNEL), fault addr 00000000
09-13 16:21:12.422 174-174/? E/Corkscrew: unrecognized dwarf lower part encoding: 0xbc
09-13 16:21:12.422 174-174/? I/DEBUG: backtrace:
09-13 16:21:12.422 174-174/? I/DEBUG:     #00  pc 000954eb  /data/app-lib/com.couchbase.lite.test-2/libCouchbaseLiteJavaForestDB.so (fdb_get_byoffset+171)
09-13 16:21:12.502 570-592/system_process I/BootReceiver: Copying /data/tombstones/tombstone_07 to DropBox (SYSTEM_TOMBSTONE)
09-13 16:21:12.502 570-2302/system_process W/ActivityManager: Error in app com.couchbase.lite.test running instrumentation ComponentInfo{com.couchbase.lite.test/android.test.InstrumentationTestRunner}:
09-13 16:21:12.502 570-2302/system_process W/ActivityManager:   Native crash
09-13 16:21:12.502 2223-2223/? D/AndroidRuntime: Shutting down VM
09-13 16:21:12.502 2223-2230/? D/jdwp: Got wake-up signal, bailing out of select
09-13 16:21:12.502 2223-2230/? D/dalvikvm: Debugger has detached; object registry had 1 entries
09-13 16:21:12.502 570-2302/system_process W/ActivityManager:   Native crash: Segmentation fault
09-13 16:21:12.510 570-592/system_process D/dalvikvm: GC_FOR_ALLOC freed 194K, 36% free 6247K/9628K, paused 8ms, total 8ms
09-13 16:21:12.526 241-241/? D/Zygote: Process 2234 terminated by signal (11)
09-13 16:21:12.558 2304-2304/? D/AndroidRuntime: >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
```

**Comment by hideki** [comment]
Note to Self:
This crash is not 100% reproducible. This occurs 1 out of 5/10 tries?

**Comment by hideki** [comment]
output from ndk-stack
```
hideki@hidekis:~/java/android-ndk-r12b$ adb logcat | $ANDROID_NDK_HOME/ndk-stack -sym /Users/hideki/github/couchbase-lite-android/libraries/couchbase-lite-java-forestdb/obj/local/x86
********** Crash dump: **********
Build fingerprint: 'generic/vbox86p/vbox86p:4.4.4/KTU84P/eng.genymotion.20160825.201657:userdebug/test-keys'
pid: 2295, tid: 2317, name: Thread-107  >>> com.couchbase.lite.test <<<
signal 11 (SIGSEGV), code 128 (SI_KERNEL), fault addr 00000000
Stack frame #00  pc 000be90b  /data/app-lib/com.couchbase.lite.test-2/libCouchbaseLiteJavaForestDB.so (fdb_get_byoffset+171): Routine fdb_get_byoffset at /Users/hideki/github/couchbase-lite-android/libraries/couchbase-lite-java-forestdb/jni/../vendor/cbforest/vendor/forestdb/src/forestdb.cc:3657
```

**Comment by hideki** [comment]
Note to Self:
Re-compiled forestdb with `-O0` option instead of `-O2`, and re-test.
```
********** Crash dump: **********
Build fingerprint: 'generic/vbox86p/vbox86p:4.4.4/KTU84P/eng.genymotion.20160825.201657:userdebug/test-keys'
pid: 2488, tid: 2511, name: Thread-110  >>> com.couchbase.lite.test <<<
signal 11 (SIGSEGV), code 128 (SI_KERNEL), fault addr 00000000
Stack frame #00  pc 00136238  /data/app-lib/com.couchbase.lite.test-1/libCouchbaseLiteJavaForestDB.so (fdb_get_byoffset+264): Routine fdb_get_byoffset at /Users/hideki/github/couchbase-lite-android/libraries/couchbase-lite-java-forestdb/jni/../vendor/cbforest/vendor/forestdb/src/forestdb.cc:3657
Stack frame #01  pc 001b0a4e  /data/app-lib/com.couchbase.lite.test-1/libCouchbaseLiteJavaForestDB.so (cbforest::KeyStore::getByOffsetNoErrors(unsigned long long, unsigned long long) const+190): Routine cbforest::KeyStore::getByOffsetNoErrors(unsigned long long, unsigned long long) const at /Users/hideki/github/couchbase-lite-android/libraries/couchbase-lite-java-forestdb/jni/../vendor/cbforest/CBForest/KeyStore.cc:97 (discriminator 1)
```

```c++
    Document KeyStore::getByOffsetNoErrors(uint64_t offset, sequence seq) const {
        Document doc;
        doc._doc.offset = offset;
        doc._doc.seqnum = seq;

        const_cast<KeyStore*>(this)->enableErrorLogs(false);     // Don't log ForestDB errors caused by reading invalid offset
        (void) fdb_get_byoffset(_handle, doc);
        const_cast<KeyStore*>(this)->enableErrorLogs(true);

        return doc;
    }
```
https://github.com/couchbaselabs/cbforest/blob/f011971619a2e51d9d3794c2cfd54de41641ef24/CBForest/KeyStore.cc#L91-L101

**Comment by hideki** [comment]
Based on following Test results, this `SIGSEGV` is caused by Genymotion emulator with  Android 4.x or older.

Tested with

Genymotion: 
- Android v4.1.1 - NG
- Android v4.3 - NG
- Android v4.4.4 - NG
- Android v5.0.0 - OK
- Android v5.1.0 - OK
- Android v6.0.0 - OK

Real device
- Nexus 6 with Android N - OK
- Nexus 5 with Android M - OK
- Samusng S3 with Android 4.1.2 - OK

Android Stack Emulator
- Android 4.4 (API 19) arm - OK
- Android 4.1 (API 16) arm - OK
- Android 4.1 (API 16) x86 - OK

Other android apps also face this issue with old Android OSs on  Genymotion.
https://github.com/mapbox/mapbox-gl-native/issues/3494

**Comment by hideki** [comment]
ref: https://github.com/couchbase/couchbase-lite-java-core/issues/1362

**Comment by hideki** [comment]
see: https://code.google.com/p/android/issues/detail?id=179410

**Comment by hideki** [comment]
from one of message
```
Recompilation with -mstackrealign fixes the problem. Tested with clang and gcc 4.9.
```
https://code.google.com/p/android/issues/detail?id=222239

**Comment by hideki** [comment]
Fixed in couchbase-lite-java-forestdb, PR https://github.com/couchbaselabs/couchbase-lite-java-forestdb/pull/88

**Comment by hideki** [comment]
```
-mstackrealign Realign the stack at entry. On the Intel x86, the -mstackrealign option will generate an alternate prologue and epilogue that realigns the runtime stack if necessary. This supports mixing legacy codes that keep a 4-byte aligned stack with modern codes that keep a 16-byte stack for SSE compatibility. See also the attribute force_align_arg_pointer, applicable to individual functions.
```
