### ISSUE TITLE
ForestDB: Query.setLimit() could cause crashes.

### ISSUE THREAD

**Issue by hideki** [couchbase/couchbase-lite-java-core#1441]
By adding following test in ViewTest, running entire ViewTest causes crash in ForestDB close().
```java
    public void testSetLimit() throws CouchbaseLiteException {
        Map<String, Object> props = new HashMap<String, Object>();
        props.put("data", "ok");
        database.getDocument("123").putProperties(props);
        database.getDocument("147").putProperties(props);
        database.getDocument("258").putProperties(props);
        database.getDocument("369").putProperties(props);
        database.getDocument("456").putProperties(props);
        database.getDocument("789").putProperties(props);
        Query query = database.createAllDocumentsQuery();
        query.setPrefetch(true);
        //query.setSkip(2);
        query.setLimit(3);
        QueryEnumerator result = query.run();
        CountDown countDown = new CountDown(3); // limit is 3
        Log.i(TAG, "start");
        while (result.hasNext()) {
            String docID = result.next().getDocumentId();
            Log.i(TAG, "docID=" + docID);
            assertTrue(docID.compareTo("258") <= 0);
            countDown.countDown();
        }
        Log.i(TAG, "stop");
        assertEquals(0, countDown.getCount());
    }
```

crash log
```
09-14 21:38:11.910 13406-13419/com.couchbase.lite.test I/TestRunner: finished: testSetLimit(com.couchbase.lite.ViewsTest)
09-14 21:38:11.910 13406-13419/com.couchbase.lite.test I/TestRunner: passed: testSetLimit(com.couchbase.lite.ViewsTest)
09-14 21:38:11.910 13406-13419/com.couchbase.lite.test I/TestRunner: started: testSetSkip(com.couchbase.lite.ViewsTest)
09-14 21:38:11.914 13406-13415/com.couchbase.lite.test A/libc: invalid address or address of corrupt block 0xb8554520 passed to dlfree
09-14 21:38:11.914 13406-13415/com.couchbase.lite.test A/libc: Fatal signal 11 (SIGSEGV) at 0xdeadbaad (code=1), thread 13415 (FinalizerDaemon)
09-14 21:38:11.966 10904-10904/? I/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09-14 21:38:11.966 10904-10904/? I/DEBUG: Build fingerprint: 'generic/vbox86p/vbox86p:4.4.4/KTU84P/eng.genymotion.20160609.162149:userdebug/test-keys'
09-14 21:38:11.966 10904-10904/? I/DEBUG: Revision: '0'
09-14 21:38:11.966 10904-10904/? I/DEBUG: pid: 13406, tid: 13415, name: FinalizerDaemon  >>> com.couchbase.lite.test <<<
09-14 21:38:11.966 10904-10904/? I/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr deadbaad
09-14 21:38:11.966 10904-10904/? I/DEBUG: Abort message: 'invalid address or address of corrupt block 0xb8554520 passed to dlfree'
09-14 21:38:12.122 10904-10904/? I/DEBUG:     eax f4ffc957  ebx b7738fcc  ecx 98d4b04b  edx f4ffc957
09-14 21:38:12.122 10904-10904/? I/DEBUG:     esi b8554520  edi b8554528
09-14 21:38:12.122 10904-10904/? I/DEBUG:     xcs 00000073  xds 0000007b  xes 0000007b  xfs 00000000  xss 0000007b
09-14 21:38:12.122 10904-10904/? I/DEBUG:     eip b76b0874  ebp b86281c8  esp 95b14830  flags 00210246
09-14 21:38:12.122 10904-10904/? E/Corkscrew: unrecognized dwarf lower part encoding: 0xbc
09-14 21:38:12.122 10904-10904/? I/DEBUG: backtrace:
09-14 21:38:12.122 10904-10904/? I/DEBUG:     #00  pc 00013874  /system/lib/libc.so (dlfree+1940)
09-14 21:38:12.122 10904-10904/? I/DEBUG:     #01  pc 0000d24f  /system/lib/libc.so (free+31)
09-14 21:38:12.122 10904-10904/? I/DEBUG:     #02  pc 0007d938  /data/app-lib/com.couchbase.lite.test-1/libCouchbaseLiteJavaForestDB.so (btreeblk_free+248)
09-14 21:38:12.122 10904-10904/? I/DEBUG:     #03  pc 000937d0  /data/app-lib/com.couchbase.lite.test-1/libCouchbaseLiteJavaForestDB.so (_fdb_close+80)
09-14 21:38:12.122 10904-10904/? I/DEBUG:     #04  pc 000ab5fc  /data/app-lib/com.couchbase.lite.test-1/libCouchbaseLiteJavaForestDB.so (fdb_kvs_close+76)
09-14 21:38:12.122 10904-10904/? I/DEBUG:     #05  pc 000a7ff9  /data/app-lib/com.couchbase.lite.test-1/libCouchbaseLiteJavaForestDB.so (fdb_iterator_close+185)
09-14 21:38:12.122 10904-10904/? I/DEBUG:     #06  pc 000c292e  /data/app-lib/com.couchbase.lite.test-1/libCouchbaseLiteJavaForestDB.so (cbforest::DocEnumerator::~DocEnumerator()+94)
09-14 21:38:12.122 10904-10904/? I/DEBUG: stack:
09-14 21:38:12.122 10904-10904/? I/DEBUG:          95b147f0  b83cd200  [heap]
09-14 21:38:12.122 10904-10904/? I/DEBUG:          95b147f4  00000000  
09-14 21:38:12.122 10904-10904/? I/DEBUG:          95b147f8  00000000  
09-14 21:38:12.122 10904-10904/? I/DEBUG:          95b147fc  f4ffc957  
09-14 21:38:12.122 10904-10904/? I/DEBUG:          95b14800  00000000  
09-14 21:38:12.122 10904-10904/? I/DEBUG:          95b14804  00000000  
09-14 21:38:12.122 10904-10904/? I/DEBUG:          95b14808  b76b4369  /system/lib/libc.so (__libc_fatal(char const*, char*)+9)
09-14 21:38:12.122 10904-10904/? I/DEBUG:          95b1480c  b7738fcc  /system/lib/libc.so
09-14 21:38:12.122 10904-10904/? I/DEBUG:          95b14810  b8554520  [heap]
09-14 21:38:12.122 10904-10904/? I/DEBUG:          95b14814  b8554528  [heap]
09-14 21:38:12.122 10904-10904/? I/DEBUG:          95b14818  b86281c8  [heap]
09-14 21:38:12.122 10904-10904/? I/DEBUG:          95b1481c  b76b47c1  /system/lib/libc.so (__libc_fatal_no_abort+17)
09-14 21:38:12.122 10904-10904/? I/DEBUG:          95b14820  b8554520  [heap]
09-14 21:38:12.122 10904-10904/? I/DEBUG:          95b14824  b8554528  [heap]
09-14 21:38:12.122 10904-10904/? I/DEBUG:          95b14828  b86281c8  [heap]
09-14 21:38:12.122 10904-10904/? I/DEBUG:          95b1482c  b76b0874  /system/lib/libc.so (dlfree+1940)
09-14 21:38:12.122 10904-10904/? I/DEBUG:     #00  95b14830  b7721d08  /system/lib/libc.so
09-14 21:38:12.122 10904-10904/? I/DEBUG:          95b14834  b8554520  [heap]
09-14 21:38:12.122 10904-10904/? I/DEBUG:          95b14838  b7721d83  /system/lib/libc.so (__FUNCTION__.4357)
09-14 21:38:12.122 10904-10904/? I/DEBUG:          95b1483c  b76aaf79  /system/lib/libc.so (pthread_mutex_unlock+25)
09-14 21:38:12.122 10904-10904/? I/DEBUG:          95b14840  b773d800  
09-14 21:38:12.122 10904-10904/? I/DEBUG:          95b14844  6ee7acd8  
09-14 21:38:12.122 10904-10904/? I/DEBUG:          95b14848  93d47000  
09-14 21:38:12.122 10904-10904/? I/DEBUG:          95b1484c  b76aaf79  /system/lib/libc.so (pthread_mutex_unlock+25)
09-14 21:38:12.122 10904-10904/? I/DEBUG:          95b14850  00000000  
09-14 21:38:12.122 10904-10904/? I/DEBUG:          95b14854  6ff5fbdc  
09-14 21:38:12.122 10904-10904/? I/DEBUG:          95b14858  b76b00e9  /system/lib/libc.so (dlfree+9)
09-14 21:38:12.122 10904-10904/? I/DEBUG:          95b1485c  b7738fcc  /system/lib/libc.so
09-14 21:38:12.122 10904-10904/? I/DEBUG:          95b14860  00000548  
09-14 21:38:12.122 10904-10904/? I/DEBUG:          95b14864  b8554528  [heap]
09-14 21:38:12.122 10904-10904/? I/DEBUG:          95b14868  b86281c8  [heap]
09-14 21:38:12.122 10904-10904/? I/DEBUG:          95b1486c  b76aa250  /system/lib/libc.so (free+32)
09-14 21:38:12.122 10904-10904/? I/DEBUG:     #01  95b14870  b8554528  [heap]
09-14 21:38:12.122 10904-10904/? I/DEBUG:          95b14874  b855e100  [heap]
09-14 21:38:12.122 10904-10904/? I/DEBUG:          95b14878  b76aada9  /system/lib/libc.so (pthread_mutex_lock+9)
09-14 21:38:12.122 10904-10904/? I/DEBUG:          95b1487c  b85ab728  [heap]
09-14 21:38:12.122 10904-10904/? I/DEBUG:          95b14880  b85ab728  [heap]
09-14 21:38:12.122 10904-10904/? I/DEBUG:          95b14884  b76aa236  /system/lib/libc.so (free+6)
09-14 21:38:12.122 10904-10904/? I/DEBUG:          95b14888  948d5cf4  /data/app-lib/com.couchbase.lite.test-1/libCouchbaseLiteJavaForestDB.so
09-14 21:38:12.122 10904-10904/? I/DEBUG:          95b1488c  946d4939  /data/app-lib/com.couchbase.lite.test-1/libCouchbaseLiteJavaForestDB.so (btreeblk_free+249)
09-14 21:38:12.122 10904-10904/? I/DEBUG:     #02  95b14890  b8554528  [heap]
09-14 21:38:12.122 10904-10904/? I/DEBUG:          95b14894  b85b25a0  [heap]
09-14 21:38:12.122 10904-10904/? I/DEBUG:          95b14898  00000004  
09-14 21:38:12.122 10904-10904/? I/DEBUG:          95b1489c  b76b0455  /system/lib/libc.so (dlfree+885)
09-14 21:38:12.122 10904-10904/? I/DEBUG:          95b148a0  b773d800  
09-14 21:38:12.122 10904-10904/? I/DEBUG:          95b148a4  00000000  
09-14 21:38:12.122 10904-10904/? I/DEBUG:          95b148a8  93d47000  
09-14 21:38:12.122 10904-10904/? I/DEBUG:          95b148ac  b85ab728  [heap]
09-14 21:38:12.122 10904-10904/? I/DEBUG:          95b148b0  b85ab728  [heap]
09-14 21:38:12.122 10904-10904/? I/DEBUG:          95b148b4  948d5cf4  /data/app-lib/com.couchbase.lite.test-1/libCouchbaseLiteJavaForestDB.so
09-14 21:38:12.122 10904-10904/? I/DEBUG:          95b148b8  95b149f8  [stack:13415]
09-14 21:38:12.122 10904-10904/? I/DEBUG:          95b148bc  946ea7d1  /data/app-lib/com.couchbase.lite.test-1/libCouchbaseLiteJavaForestDB.so (_fdb_close+81)
09-14 21:38:12.122 10904-10904/? I/DEBUG: memory map around fault addr deadbaad:
09-14 21:38:12.122 10904-10904/? I/DEBUG:     bfc14000-bfc35000 rw- [stack]
09-14 21:38:12.122 10904-10904/? I/DEBUG:     (no map for address)
09-14 21:38:12.122 10904-10904/? I/DEBUG:     (no map above)
09-14 21:38:12.186 613-635/system_process I/BootReceiver: Copying /data/tombstones/tombstone_06 to DropBox (SYSTEM_TOMBSTONE)
09-14 21:38:12.202 613-13424/system_process W/ActivityManager: Error in app com.couchbase.lite.test running instrumentation ComponentInfo{com.couchbase.lite.test/android.test.InstrumentationTestRunner}:
09-14 21:38:12.202 613-13424/system_process W/ActivityManager:   Native crash
09-14 21:38:12.202 613-13424/system_process W/ActivityManager:   Native crash: Segmentation fault
09-14 21:38:12.314 13426-13426/? E/memtrack: Couldn't load memtrack module (No such file or directory)
09-14 21:38:12.314 13426-13426/? E/android.os.Debug: failed to load memtrack module: -2
```

**Comment by hisundar** [comment]
How about this simple debugging patch, 
diff --git a/src/forestdb.cc b/src/forestdb.cc
index 6066750..31d6642 100644
--- a/src/forestdb.cc
+++ b/src/forestdb.cc
@@ -7663,6 +7663,7 @@ fdb_status _fdb_close(fdb_kvs_handle *handle)
         handle->filename = NULL;
     }
 
+    memset(handle, 0, sizeof(fdb_kvs_handle));
     return fs;
 }
 
Just memset the handle to zero so any future attempts to use the handle crashes early?

**Comment by hideki** [comment]
Note to self:

Following steps cause SIGSEGV in forestdb
1. open forestdb by  `fdb_iterator_init()`
2. open iterator by `fdb_iterator_init()`
3. close forestdb by `fdb_close()`
4. close iterator by `fdb_iterator_close()` <- this causes `SIGSEGV`

CBL Java implementation: Without reaching end of iterator by `next()` method, cbforest does not close forestdb iterator in next() method. With current implementation, fdb_iterator_close() is called from `finalize()` which is invoked by Java GC.

```
09-16 01:13:21.006 1900-1913/? E/LiteTestCaseWithDB: setUp() begin
09-16 01:13:21.018 1900-1913/? E/CBForest: Database::reopen() _fileHandle=0xb85b4718
09-16 01:13:21.026 1900-1913/? E/CBForest: fdb_iterator_init() this=(0x949df938), _iterator=(0xb863aa50), _store->handle()=(0xb8639408)
09-16 01:13:21.026 1900-1913/? E/CBForest: enum: fdb_iterator_close(0xb863aa50)
09-16 01:13:21.026 1900-1913/? E/CBForest: enum: ~DocEnumerator(0x949df938) - (0x0)
09-16 01:13:21.026 1900-1913/? E/LiteTestCaseWithDB: setUp() end
09-16 01:13:21.042 1900-1913/? E/CBForest: fdb_iterator_init() this=(0xb863bdb4), _iterator=(0xb863c130), _store->handle()=(0xb85b4738)
09-16 01:13:21.046 1900-1913/? E/ZzzTest: stop
09-16 01:13:21.046 1900-1913/? E/Database: forest.close()
09-16 01:13:21.046 1900-1913/? E/CBForest: Database::close() _fileHandle=0xb85b4718
09-16 01:13:21.050 1900-1913/? E/LiteTestCaseWithDB: tearDown begin
09-16 01:13:21.050 1900-1913/? E/LiteTestCaseWithDB: Error in database.close()
09-16 01:13:21.050 1900-1909/? W/System.err: java.lang.Exception: free() _handle=3093544368
09-16 01:13:21.050 1900-1909/? W/System.err:     at com.couchbase.cbforest.DocumentIterator.finalize(DocumentIterator.java:65)
09-16 01:13:21.050 1900-1909/? W/System.err:     at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:187)
09-16 01:13:21.050 1900-1909/? W/System.err:     at java.lang.Daemons$FinalizerDaemon.run(Daemons.java:170)
09-16 01:13:21.050 1900-1909/? W/System.err:     at java.lang.Thread.run(Thread.java:841)
09-16 01:13:21.050 1900-1909/? E/CBForest: Java_com_couchbase_cbforest_DocumentIterator_free (0xb863bdb0)
09-16 01:13:21.050 1900-1909/? E/CBForest: ~C4DocEnumerator() 0xb863bdb0 (0xb863bdb4)
09-16 01:13:21.050 1900-1909/? E/CBForest: Database: deleting (~Database) _fileHandle=0x0
09-16 01:13:21.050 1900-1909/? E/CBForest: enum: ~DocEnumerator(0xb863bdb4) - (0xb863c130)
09-16 01:13:21.050 1900-1909/? E/CBForest: enum: fdb_iterator_close(0xb863c130)
09-16 01:13:21.050 1900-1909/? A/libc: invalid address or address of corrupt block 0xb863c7d8 passed to dlfree
09-16 01:13:21.050 1900-1909/? A/libc: Fatal signal 11 (SIGSEGV) at 0xdeadbaad (code=1), thread 1909 (FinalizerDaemon)
0
```

**Comment by hideki** [comment]
@snej
I have question. Closing forestdb iterator from `finalized()` by GC could cause `SIGSEGV` in `fdb_iterator_close()` in case forestdb is already closed. I am considering to add `public void free()/close()` method in `com.couchbase.cbforest.DocumentIterator` to call `free(handle)` , and explicitly calling `DocumentIterator.free()` from Java codes that creates Iterator instance. Do you have better idea? I remember you intentionally makes free(handle) non-public.

**Comment by hideki** [comment]
Note to self:
According to forestdb team, `fdb_close()` should return error if iterator is open to db handle. But, stable branch version of `fdb_close()` returns success even if iterator is still open.

**Comment by enicolasToast** [comment]
@hideki Did this fix make it into any of the releases in http://files.couchbase.com/maven2/com/couchbase/lite/couchbase-lite-android-forestdb/ ?

**Comment by hideki** [comment]
@enicolasToast 
We are woking for 1.4.0 which will be released soon.

Meanwhile, you could use developer build.
http://files.couchbase.com/maven2/com/couchbase/lite/couchbase-lite-android-forestdb/1.4-12/

**Comment by enicolasToast** [comment]
Awesome, thanks for the quick reply @hideki !  We'll give it a shot
