### ISSUE TITLE
CBForest: Assertion failed: !_inTransaction in Database::beginTransaction()

### ISSUE THREAD

**Issue by hideki** [couchbase/couchbase-lite-java-core#1448]
Test: testParallelViewQueries()/testParallelViewQueriesWithPrefix()
Device: Nexus5/Android M

```
09-20 14:45:39.048 13661-14100/com.couchbase.lite.test E/CBForest: Forestdb Handle is being used by another thread (-39)
09-20 14:45:39.146 13661-14102/? E/CBForest: Forestdb Handle is being used by another thread (-39)
09-20 14:45:39.146 13661-14102/? W/System.err: com.couchbase.lite.CouchbaseLiteException, Status: 590 (HTTP 500 Database error!)
09-20 14:45:39.146 13661-14102/? W/System.err:     at com.couchbase.lite.store.ForestDBViewStore.updateIndexes(ForestDBViewStore.java:321)
09-20 14:45:39.147 13661-14102/? W/System.err:     at com.couchbase.lite.View.updateIndexes(View.java:321)
09-20 14:45:39.147 13661-14102/? W/System.err:     at com.couchbase.lite.View.updateIndex(View.java:294)
09-20 14:45:39.147 13661-14102/? W/System.err:     at com.couchbase.lite.Database.queryViewNamed(Database.java:2178)
09-20 14:45:39.147 13661-14102/? W/System.err:     at com.couchbase.lite.Query.run(Query.java:446)
09-20 14:45:39.147 13661-14102/? W/System.err:     at com.couchbase.lite.multithreads.MultiThreadsTest.queryAction2(MultiThreadsTest.java:367)
09-20 14:45:39.147 13661-14102/? W/System.err:     at com.couchbase.lite.multithreads.MultiThreadsTest.access$600(MultiThreadsTest.java:39)
09-20 14:45:39.147 13661-14102/? W/System.err:     at com.couchbase.lite.multithreads.MultiThreadsTest$11.run(MultiThreadsTest.java:322)
09-20 14:45:39.147 13661-14102/? W/System.err:     at java.lang.Thread.run(Thread.java:818)
                                               
                                               --------- beginning of crash
09-20 14:45:39.147 13661-14102/? E/AndroidRuntime: FATAL EXCEPTION: Thread-568
                                                   Process: com.couchbase.lite.test, PID: 13661
                                                   junit.framework.AssertionFailedError
                                                       at junit.framework.Assert.fail(Assert.java:48)
                                                       at com.couchbase.lite.multithreads.MultiThreadsTest$11.run(MultiThreadsTest.java:327)
                                                       at java.lang.Thread.run(Thread.java:818)
09-20 14:45:39.148 812-1600/? W/ActivityManager: Error in app com.couchbase.lite.test running instrumentation ComponentInfo{com.couchbase.lite.test/android.test.InstrumentationTestRunner}:
09-20 14:45:39.148 812-1600/? W/ActivityManager:   junit.framework.AssertionFailedError
09-20 14:45:39.148 812-1600/? W/ActivityManager:   junit.framework.AssertionFailedError
09-20 14:45:39.149 812-1600/? I/ActivityManager: Force stopping com.couchbase.lite.test appid=10083 user=0: finished inst
09-20 14:45:39.150 812-1600/? I/ActivityManager: Killing 13661:com.couchbase.lite.test/u0a83 (adj 0): stop com.couchbase.lite.test
```
or
```
09-20 14:56:46.610 15022-15128/com.couchbase.lite.test E/CBForest: Forestdb Handle is being used by another thread (-39)
09-20 14:56:46.611 15022-15128/com.couchbase.lite.test A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 15128 (Thread-533)
09-20 14:56:46.711 194-194/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09-20 14:56:46.712 194-194/? A/DEBUG: Build fingerprint: 'google/hammerhead/hammerhead:6.0.1/MOB31E/3142026:user/release-keys'
09-20 14:56:46.712 194-194/? A/DEBUG: Revision: '11'
09-20 14:56:46.712 194-194/? A/DEBUG: ABI: 'arm'
09-20 14:56:46.712 194-194/? A/DEBUG: pid: 15022, tid: 15128, name: Thread-533  >>> com.couchbase.lite.test <<<
09-20 14:56:46.712 194-194/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
09-20 14:56:46.727 194-194/? A/DEBUG:     r0 00000000  r1 00003b18  r2 00000006  r3 a0a7f978
09-20 14:56:46.728 194-194/? A/DEBUG:     r4 a0a7f980  r5 a0a7f930  r6 0000000b  r7 0000010c
09-20 14:56:46.728 194-194/? A/DEBUG:     r8 ab1d1e00  r9 a0645308  sl a0645320  fp 00000000
09-20 14:56:46.728 194-194/? A/DEBUG:     ip 00000006  sp a0a7f268  lr b6d3eb61  pc b6d40f50  cpsr 400f0010
09-20 14:56:46.735 194-194/? A/DEBUG: backtrace:
09-20 14:56:46.735 194-194/? A/DEBUG:     #00 pc 00041f50  /system/lib/libc.so (tgkill+12)
09-20 14:56:46.735 194-194/? A/DEBUG:     #01 pc 0003fb5d  /system/lib/libc.so (pthread_kill+32)
09-20 14:56:46.735 194-194/? A/DEBUG:     #02 pc 0001c30f  /system/lib/libc.so (raise+10)
09-20 14:56:46.735 194-194/? A/DEBUG:     #03 pc 000194c1  /system/lib/libc.so (__libc_android_abort+34)
09-20 14:56:46.735 194-194/? A/DEBUG:     #04 pc 000174ac  /system/lib/libc.so (abort+4)
09-20 14:56:46.736 194-194/? A/DEBUG:     #05 pc 0014e03f  /data/app/com.couchbase.lite.test-2/lib/arm/libCouchbaseLiteJavaForestDB.so (_ZN9__gnu_cxx27__verbose_terminate_handlerEv+226)
09-20 14:56:46.736 194-194/? A/DEBUG:     #06 pc 0011ef95  /data/app/com.couchbase.lite.test-2/lib/arm/libCouchbaseLiteJavaForestDB.so (_ZN10__cxxabiv111__terminateEPFvvE+4)
09-20 14:56:46.736 194-194/? A/DEBUG:     #07 pc 0011f009  /data/app/com.couchbase.lite.test-2/lib/arm/libCouchbaseLiteJavaForestDB.so (_ZSt9terminatev+8)
09-20 14:56:46.736 194-194/? A/DEBUG:     #08 pc 0009aa7f  /data/app/com.couchbase.lite.test-2/lib/arm/libCouchbaseLiteJavaForestDB.so
09-20 14:56:47.104 194-194/? A/DEBUG: Tombstone written to: /data/tombstones/tombstone_03
09-20 14:56:47.104 194-194/? E/DEBUG: AM write failed: Broken pipe
09-20 14:56:47.104 812-828/? I/BootReceiver: Copying /data/tombstones/tombstone_03 to DropBox (SYSTEM_TOMBSTONE)
09-20 14:56:47.119 812-15139/? W/ActivityManager: Error in app com.couchbase.lite.test running instrumentation ComponentInfo{com.couchbase.lite.test/android.test.InstrumentationTestRunner}:
09-20 14:56:47.119 812-15139/? W/ActivityManager:   Native crash
09-20 14:56:47.119 812-15139/? W/ActivityManager:   Native crash: Aborted
09-20 14:56:47.120 15014-15014/? D/AndroidRuntime: Shutting down VM
```

**Comment by hideki** [comment]
Assertion failed with `!_inTransaction`
```
09-22 16:56:29.964 12766-12859/? E/CBForest: Assertion failed: !_inTransaction (/Users/hideki/github/couchbase-lite-android/libraries/couchbase-lite-java-forestdb/jni/../vendor/cbforest/CBForest/Database.cc:281, in void cbforest::Database::beginTransaction(cbforest::Transaction *, bool))
09-22 16:56:29.964 12766-12859/? W/System.err: com.couchbase.lite.CouchbaseLiteException, Status: 590 (HTTP 500 Database error!)
09-22 16:56:29.964 12766-12859/? W/System.err:     at com.couchbase.lite.store.ForestDBViewStore.updateIndexes(ForestDBViewStore.java:321)
09-22 16:56:29.964 12766-12859/? W/System.err:     at com.couchbase.lite.View.updateIndexes(View.java:321)
09-22 16:56:29.964 12766-12859/? W/System.err:     at com.couchbase.lite.View.updateIndex(View.java:294)
09-22 16:56:29.964 12766-12859/? W/System.err:     at com.couchbase.lite.Database.queryViewNamed(Database.java:2178)
09-22 16:56:29.964 12766-12859/? W/System.err:     at com.couchbase.lite.Query.run(Query.java:446)
09-22 16:56:29.964 12766-12859/? W/System.err:     at com.couchbase.lite.multithreads.MultiThreadsTest.queryAction2(MultiThreadsTest.java:366)
09-22 16:56:29.964 12766-12859/? W/System.err:     at com.couchbase.lite.multithreads.MultiThreadsTest.access$600(MultiThreadsTest.java:39)
09-22 16:56:29.964 12766-12859/? W/System.err:     at com.couchbase.lite.multithreads.MultiThreadsTest$11.run(MultiThreadsTest.java:321)
09-22 16:56:29.964 12766-12859/? W/System.err:     at java.lang.Thread.run(Thread.java:841)
09-22 16:56:29.964 12766-12859/? W/dalvikvm: threadid=15: thread exiting with uncaught exception (group=0xa4cacb20)
09-22 16:56:29.964 12766-12857/? V/View: ... Finished re-indexing (prefix/vu, prefix/vuFake)
09-22 16:56:29.964 12755-12755/? D/AndroidRuntime: Shutting down VM
09-22 16:56:29.964 12766-12859/? E/AndroidRuntime: FATAL EXCEPTION: Thread-266
                                                   Process: com.couchbase.lite.test, PID: 12766
                                                   junit.framework.AssertionFailedError
                                                       at junit.framework.Assert.fail(Assert.java:48)
                                                       at com.couchbase.lite.multithreads.MultiThreadsTest$11.run(MultiThreadsTest.java:326)
                                                       at java.lang.Thread.run(Thread.java:841)

```

**Comment by hideki** [comment]
Note to Self:
```
********** Crash dump: **********
Build fingerprint: 'google/hammerhead/hammerhead:6.0.1/MOB31E/3142026:user/release-keys'
pid: 21873, tid: 21919, name: Thread-2049  >>> com.couchbase.lite.test <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Stack frame #00 pc 00041f50  /system/lib/libc.so (tgkill+12)
Stack frame #01 pc 0003fb5d  /system/lib/libc.so (pthread_kill+32)
Stack frame #02 pc 0001c30f  /system/lib/libc.so (raise+10)
Stack frame #03 pc 000194c1  /system/lib/libc.so (__libc_android_abort+34)
Stack frame #04 pc 000174ac  /system/lib/libc.so (abort+4)
Stack frame #05 pc 0014e03f  /data/app/com.couchbase.lite.test-2/lib/arm/libCouchbaseLiteJavaForestDB.so (_ZN9__gnu_cxx27__verbose_terminate_handlerEv+226): Routine __gnu_cxx::__verbose_terminate_handler() at /Volumes/Android/buildbot/src/android/ndk-r12-release/toolchain/gcc/gcc-4.9/libstdc++-v3/libsupc++/vterminate.cc:95
Stack frame #06 pc 0011ef95  /data/app/com.couchbase.lite.test-2/lib/arm/libCouchbaseLiteJavaForestDB.so (_ZN10__cxxabiv111__terminateEPFvvE+4): Routine __cxxabiv1::__terminate(void (*)()) at /Volumes/Android/buildbot/src/android/ndk-r12-release/toolchain/gcc/gcc-4.9/libstdc++-v3/libsupc++/eh_terminate.cc:47
Stack frame #07 pc 0011f009  /data/app/com.couchbase.lite.test-2/lib/arm/libCouchbaseLiteJavaForestDB.so (_ZSt9terminatev+8): Routine std::terminate() at /Volumes/Android/buildbot/src/android/ndk-r12-release/toolchain/gcc/gcc-4.9/libstdc++-v3/libsupc++/eh_terminate.cc:57 (discriminator 1)
Stack frame #08 pc 0009aa7f  /data/app/com.couchbase.lite.test-2/lib/arm/libCouchbaseLiteJavaForestDB.so: Routine __clang_call_terminate at libgcc2.c:?
```

**Comment by hideki** [comment]
Using `__android_log_assert(...)` from `check(...)` in Error.hh

```
********** Crash dump: **********
Build fingerprint: 'google/hammerhead/hammerhead:6.0.1/MOB31E/3142026:user/release-keys'
pid: 25189, tid: 25316, name: Thread-2113  >>> com.couchbase.lite.test <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Stack frame #00 pc 00041f50  /system/lib/libc.so (tgkill+12)
Stack frame #01 pc 0003fb5d  /system/lib/libc.so (pthread_kill+32)
Stack frame #02 pc 0001c30f  /system/lib/libc.so (raise+10)
Stack frame #03 pc 000194c1  /system/lib/libc.so (__libc_android_abort+34)
Stack frame #04 pc 000174ac  /system/lib/libc.so (abort+4)
Stack frame #05 pc 00002d0f  /system/lib/liblog.so (__android_log_assert+86)
Stack frame #06 pc 000a8e8d  /data/app/com.couchbase.lite.test-1/lib/arm/libCouchbaseLiteJavaForestDB.so (_ZN8cbforest14KeyStoreWriter3setENS_5sliceES1_S1_+488): Routine cbforest::check(fdb_status) at /Users/hideki/github/couchbase-lite-android/libraries/couchbase-lite-java-forestdb/jni/../vendor/cbforest/CBForest/Error.hh:64
Stack frame #07 pc 000ad95f  /data/app/com.couchbase.lite.test-1/lib/arm/libCouchbaseLiteJavaForestDB.so (_ZN8cbforest14MapReduceIndex9saveStateERNS_11TransactionE+314): Routine cbforest::KeyStoreWriter::set(cbforest::slice, cbforest::slice) at /Users/hideki/github/couchbase-lite-android/libraries/couchbase-lite-java-forestdb/jni/../vendor/cbforest/CBForest/KeyStore.hh:79 (discriminator 3)
Stack frame #08 pc 000ae913  /data/app/com.couchbase.lite.test-1/lib/arm/libCouchbaseLiteJavaForestDB.so (_ZN8cbforest16MapReduceIndexerD2Ev+82): Routine cbforest::MapReduceIndexWriter::finish(unsigned long long) at /Users/hideki/github/couchbase-lite-android/libraries/couchbase-lite-java-forestdb/jni/../vendor/cbforest/CBForest/MapReduceIndex.cc:364 (discriminator 1)
Stack frame #09 pc 000befa1  /data/app/com.couchbase.lite.test-1/lib/arm/libCouchbaseLiteJavaForestDB.so (_ZN9c4IndexerD2Ev+96): Routine ~c4Indexer at /Users/hideki/github/couchbase-lite-android/libraries/couchbase-lite-java-forestdb/jni/../vendor/cbforest/C/c4View.cc:239 (discriminator 6)
Stack frame #10 pc 000beff5  /data/app/com.couchbase.lite.test-1/lib/arm/libCouchbaseLiteJavaForestDB.so (_ZN9c4IndexerD0Ev+4): Routine ~c4Indexer at /Users/hideki/github/couchbase-lite-android/libraries/couchbase-lite-java-forestdb/jni/../vendor/cbforest/C/c4View.cc:234
Stack frame #11 pc 000bd047  /data/app/com.couchbase.lite.test-1/lib/arm/libCouchbaseLiteJavaForestDB.so (c4indexer_end+24): Routine c4indexer_end at /Users/hideki/github/couchbase-lite-android/libraries/couchbase-lite-java-forestdb/jni/../vendor/cbforest/C/c4View.cc:379 (discriminator 1)
Stack frame #12 pc 000c21d1  /data/app/com.couchbase.lite.test-1/lib/arm/libCouchbaseLiteJavaForestDB.so (Java_com_couchbase_cbforest_Indexer_endIndex+32): Routine Java_com_couchbase_cbforest_Indexer_endIndex at /Users/hideki/github/couchbase-lite-android/libraries/couchbase-lite-java-forestdb/jni/../vendor/cbforest/Java/jni/native_indexer.cc:95
Stack frame #13 pc 0081b043  /data/app/com.couchbase.lite.test-1/oat/arm/base.odex (offset 0x818000) (void com.couchbase.cbforest.Indexer.endIndex(long, boolean)+94)
Stack frame #14 pc 0081b4a1  /data/app/com.couchbase.lite.test-1/oat/arm/base.odex (offset 0x818000) (void com.couchbase.cbforest.Indexer.endIndex(boolean)+68)
Stack frame #15 pc 00c7627d  /data/app/com.couchbase.lite.test-1/oat/arm/base.odex (offset 0x818000) (com.couchbase.lite.Status com.couchbase.lite.store.ForestDBViewStore.updateIndexes(java.util.List)+4712)
Stack frame #16 pc 00be096b  /data/app/com.couchbase.lite.test-1/oat/arm/base.odex (offset 0x818000) (com.couchbase.lite.Status com.couchbase.lite.View.updateIndexes(java.util.List)+294)
Stack frame #17 pc 00be06ff  /data/app/com.couchbase.lite.test-1/oat/arm/base.odex (offset 0x818000) (com.couchbase.lite.Status com.couchbase.lite.View.updateIndex()+90)
Stack frame #18 pc 00bcaa6d  /data/app/com.couchbase.lite.test-1/oat/arm/base.odex (offset 0x818000) (java.util.List com.couchbase.lite.Database.queryViewNamed(java.lang.String, com.couchbase.lite.QueryOptions, java.util.List)+552)
Stack frame #19 pc 0083c50d  /data/app/com.couchbase.lite.test-1/oat/arm/base.odex (offset 0x818000) (com.couchbase.lite.QueryEnumerator com.couchbase.lite.Query.run()+216)
Stack frame #20 pc 01344333  /data/app/com.couchbase.lite.test-1/oat/arm/base.odex (offset 0x818000) (void com.couchbase.lite.multithreads.MultiThreadsTest.queryAction(int, int, java.lang.String)+462)
Stack frame #21 pc 01343cad  /data/app/com.couchbase.lite.test-1/oat/arm/base.odex (offset 0x818000) (void com.couchbase.lite.multithreads.MultiThreadsTest.access$700(com.couchbase.lite.multithreads.MultiThreadsTest, int, int, java.lang.String)+72)
Stack frame #22 pc 0086e137  /data/app/com.couchbase.lite.test-1/oat/arm/base.odex (offset 0x818000) (void com.couchbase.lite.multithreads.MultiThreadsTest$11.run()+258)
Stack frame #23 pc 720fc8d1  /data/dalvik-cache/arm/system@framework@boot.oat (offset 0x1ed6000)
```

**Comment by hideki** [comment]
```
********** Crash dump: **********
Build fingerprint: 'google/hammerhead/hammerhead:6.0.1/MOB31E/3142026:user/release-keys'
pid: 25429, tid: 25528, name: Thread-2793  >>> com.couchbase.lite.test <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Stack frame #00 pc 00041f50  /system/lib/libc.so (tgkill+12)
Stack frame #01 pc 0003fb5d  /system/lib/libc.so (pthread_kill+32)
Stack frame #02 pc 0001c30f  /system/lib/libc.so (raise+10)
Stack frame #03 pc 000194c1  /system/lib/libc.so (__libc_android_abort+34)
Stack frame #04 pc 000174ac  /system/lib/libc.so (abort+4)
Stack frame #05 pc 00002d0f  /system/lib/liblog.so (__android_log_assert+86)
Stack frame #06 pc 000a8971  /data/app/com.couchbase.lite.test-1/lib/arm/libCouchbaseLiteJavaForestDB.so (_ZNK8cbforest8KeyStore4readERNS_8DocumentENS0_14contentOptionsE+52): Routine cbforest::check(fdb_status) at /Users/hideki/github/couchbase-lite-android/libraries/couchbase-lite-java-forestdb/jni/../vendor/cbforest/CBForest/Error.hh:64
Stack frame #07 pc 000a8927  /data/app/com.couchbase.lite.test-1/lib/arm/libCouchbaseLiteJavaForestDB.so (_ZNK8cbforest8KeyStore3getENS_5sliceENS0_14contentOptionsE+22): Routine cbforest::KeyStore::get(cbforest::slice, cbforest::KeyStore::contentOptions) const at /Users/hideki/github/couchbase-lite-android/libraries/couchbase-lite-java-forestdb/jni/../vendor/cbforest/CBForest/KeyStore.cc:61
Stack frame #08 pc 000ad54f  /data/app/com.couchbase.lite.test-1/lib/arm/libCouchbaseLiteJavaForestDB.so (_ZN8cbforest14MapReduceIndex9readStateEv+58): Routine cbforest::MapReduceIndex::readState() at /Users/hideki/github/couchbase-lite-android/libraries/couchbase-lite-java-forestdb/jni/../vendor/cbforest/CBForest/MapReduceIndex.cc:38 (discriminator 1)
Stack frame #09 pc 000ada63  /data/app/com.couchbase.lite.test-1/lib/arm/libCouchbaseLiteJavaForestDB.so (_ZNK8cbforest14MapReduceIndex19lastSequenceIndexedEv+6): Routine cbforest::MapReduceIndex::lastSequenceIndexed() const at /Users/hideki/github/couchbase-lite-android/libraries/couchbase-lite-java-forestdb/jni/../vendor/cbforest/CBForest/MapReduceIndex.cc:89
Stack frame #10 pc 000bc605  /data/app/com.couchbase.lite.test-1/lib/arm/libCouchbaseLiteJavaForestDB.so (c4view_getLastSequenceIndexed+32): Routine c4view_getLastSequenceIndexed at /Users/hideki/github/couchbase-lite-android/libraries/couchbase-lite-java-forestdb/jni/../vendor/cbforest/C/c4View.cc:187
Stack frame #11 pc 0081ed21  /data/app/com.couchbase.lite.test-1/oat/arm/base.odex (offset 0x818000) (long com.couchbase.cbforest.View.getLastSequenceIndexed()+76)
Stack frame #12 pc 00c7304d  /data/app/com.couchbase.lite.test-1/oat/arm/base.odex (offset 0x818000) (long com.couchbase.lite.store.ForestDBViewStore.getLastSequenceIndexed()+88)
Stack frame #13 pc 00bdfa23  /data/app/com.couchbase.lite.test-1/oat/arm/base.odex (offset 0x818000) (long com.couchbase.lite.View.getLastSequenceIndexed()+62)
Stack frame #14 pc 00bca9af  /data/app/com.couchbase.lite.test-1/oat/arm/base.odex (offset 0x818000) (java.util.List com.couchbase.lite.Database.queryViewNamed(java.lang.String, com.couchbase.lite.QueryOptions, java.util.List)+362)
Stack frame #15 pc 0083c50d  /data/app/com.couchbase.lite.test-1/oat/arm/base.odex (offset 0x818000) (com.couchbase.lite.QueryEnumerator com.couchbase.lite.Query.run()+216)
Stack frame #16 pc 01344333  /data/app/com.couchbase.lite.test-1/oat/arm/base.odex (offset 0x818000) (void com.couchbase.lite.multithreads.MultiThreadsTest.queryAction(int, int, java.lang.String)+462)
Stack frame #17 pc 01343cad  /data/app/com.couchbase.lite.test-1/oat/arm/base.odex (offset 0x818000) (void com.couchbase.lite.multithreads.MultiThreadsTest.access$700(com.couchbase.lite.multithreads.MultiThreadsTest, int, int, java.lang.String)+72)
Stack frame #18 pc 0086e137  /data/app/com.couchbase.lite.test-1/oat/arm/base.odex (offset 0x818000) (void com.couchbase.lite.multithreads.MultiThreadsTest$11.run()+258)
Stack frame #19 pc 720fc8d1  /data/dalvik-cache/arm/system@framework@boot.oat (offset 0x1ed6000)
```

**Comment by hideki** [comment]
more logs
- https://gist.github.com/hideki/147e68c668b2cce7f855f15d21df2b22
- https://gist.github.com/hideki/b994e925cd182be8afff7338a5ee1ce1
- https://gist.github.com/hideki/c0aeb036cd737a52b7a432c80aec18e0
- https://gist.github.com/hideki/a52c2f89bf9096eca2a4d86fb7c46ce6

**Comment by hideki** [comment]
With recent cbforest [commit](https://github.com/couchbaselabs/cbforest/commit/0a381d856fe39fde5edb993221ecd2cc6519dab2), DB_BUSY(-39) error is no longer observable. Instead, with same unit test, assertion failure happens with already in transaction when calling `beginTransaction()`.
```
10-04 16:00:24.820 6120-6169/com.couchbase.lite.test E/CBForest: Database: beginTransaction
10-04 16:00:24.820 6120-6169/com.couchbase.lite.test E/CBForest: Database: fdb_begin_transaction
10-04 16:00:24.820 6120-6169/com.couchbase.lite.test E/CBForest: Database: beginTransaction
10-04 16:00:24.820 6120-6169/com.couchbase.lite.test E/CBForest: Database: fdb_begin_transaction
10-04 16:00:24.822 6120-6167/com.couchbase.lite.test D/Database: Query view prefix/vu completed in 126 milliseconds
10-04 16:00:24.828 6120-6165/com.couchbase.lite.test D/Database: Query view prefix/vu completed in 129 milliseconds
10-04 16:00:24.829 6120-6166/com.couchbase.lite.test D/Database: Query view prefix/vu completed in 134 milliseconds
10-04 16:00:24.829 6120-6169/com.couchbase.lite.test D/Database: Query view prefix/vu completed in 132 milliseconds
10-04 16:00:24.916 6120-6168/? D/Database: Query view prefix/vuFake completed in 223 milliseconds
10-04 16:00:24.935 6120-6172/? E/CBForest: Database: beginTransaction
10-04 16:00:24.935 6120-6172/? E/CBForest: Database: fdb_begin_transaction
10-04 16:00:24.935 6120-6172/? E/CBForest: Database: beginTransaction
10-04 16:00:24.935 6120-6172/? E/CBForest: Database: fdb_begin_transaction
10-04 16:00:25.115 6120-6173/? E/CBForest: Database: beginTransaction
10-04 16:00:25.115 6120-6173/? E/CBForest: Assertion failed: !_inTransaction (/Users/hideki/github/couchbase-lite-android/libraries/couchbase-lite-java-forestdb/jni/../vendor/cbforest/CBForest/Database.cc:282, in void cbforest::Database::beginTransaction(cbforest::Transaction *, bool))
10-04 16:00:25.116 6120-6173/? W/System.err: com.couchbase.lite.CouchbaseLiteException, Status: 590 (HTTP 500 Database error!)
10-04 16:00:25.116 6120-6173/? W/System.err:     at com.couchbase.lite.store.ForestDBViewStore.updateIndexes(ForestDBViewStore.java:321)
10-04 16:00:25.116 6120-6173/? W/System.err:     at com.couchbase.lite.View.updateIndexes(View.java:327)
10-04 16:00:25.116 6120-6173/? W/System.err:     at com.couchbase.lite.View.updateIndex(View.java:300)
10-04 16:00:25.116 6120-6173/? W/System.err:     at com.couchbase.lite.Database.queryViewNamed(Database.java:2342)
10-04 16:00:25.116 6120-6173/? W/System.err:     at com.couchbase.lite.Query.run(Query.java:446)
10-04 16:00:25.116 6120-6173/? W/System.err:     at com.couchbase.lite.multithreads.MultiThreadsTest.queryAction2(MultiThreadsTest.java:366)
10-04 16:00:25.116 6120-6173/? W/System.err:     at com.couchbase.lite.multithreads.MultiThreadsTest.access$600(MultiThreadsTest.java:39)
10-04 16:00:25.116 6120-6173/? W/System.err:     at com.couchbase.lite.multithreads.MultiThreadsTest$11.run(MultiThreadsTest.java:321)
10-04 16:00:25.116 6120-6173/? W/System.err:     at java.lang.Thread.run(Thread.java:818)
10-04 16:00:25.116 6120-6173/? E/AndroidRuntime: FATAL EXCEPTION: Thread-315
                                                 Process: com.couchbase.lite.test, PID: 6120
                                                 junit.framework.AssertionFailedError
                                                     at junit.framework.Assert.fail(Assert.java:48)
                                                     at com.couchbase.lite.multithreads.MultiThreadsTest$11.run(MultiThreadsTest.java:326)
                                                     at java.lang.Thread.run(Thread.java:818)
10-04 16:00:25.121 797-2177/system_process W/ActivityManager: Error in app com.couchbase.lite.test running instrumentation ComponentInfo{com.couchbase.lite.test/android.test.InstrumentationTestRunner}:
10-04 16:00:25.121 797-2177/system_process W/ActivityManager:   junit.framework.AssertionFailedError
10-04 16:00:25.121 797-2177/system_process W/ActivityManager:   junit.framework.AssertionFailedError
10-04 16:00:25.121 6120-6171/? E/CBForest: Database: beginTransaction
10-04 16:00:25.121 6120-6171/? E/CBForest: Database: fdb_begin_transaction
10-04 16:00:25.121 6120-6171/? E/CBForest: Database: beginTransaction
10-04 16:00:25.121 6120-6171/? E/CBForest: Database: fdb_begin_transaction
10-04 16:00:25.127 6120-6171/? D/Database: Query view prefix/vu completed in 196 milliseconds
10-04 16:00:25.129 797-2177/system_process I/ActivityManager: Force stopping com.couchbase.lite.test appid=10060 user=0: finished inst
10-04 16:00:25.129 797-2177/system_process I/ActivityManager: Killing 6120:com.couchbase.lite.test/u0a60 (adj 0): stop com.couchbase.lite.test
10-04 16:00:25.129 6111-6111/? D/AndroidRuntime: Shutting down VM
```

**Comment by hideki** [comment]
additional log:
https://gist.github.com/hideki/d0b170554b09d47aa5337fd663d81e97

**Comment by hideki** [comment]
[PR](https://github.com/couchbaselabs/cbforest/pull/111)
