### ISSUE TITLE
1.x: java.lang.OutOfMemoryError: Failed to allocate a 24 byte allocation with 329648 free bytes and 321KB until OOM; failed due to fragmentation...

### ISSUE THREAD

**Issue by swaheed2** [couchbase/couchbase-lite-java-core#1483]
**Trying to sync ~380,000 documents with no attachments**

App keeps crashing. I think it synced about ~150,000 and now it crashes every 10 seconds. Tried restarting the device, and force closing app. 

Cordova/Ionic App
Current App Size: 2.71 GB

Device: Asus Tablet P00A
Total Memory: 1.9 GB
Android: 6.0

**Is there a limit to how many documents a device can handle?**

```
Uncaught exception thrown by finalizer
10-14 11:59:26.762 6086-6094/? E/System: java.lang.OutOfMemoryError: Failed to allocate a 24 byte allocation with 329648 free bytes and 321KB until OOM; failed due to fragmentation (required continguous free 4096 bytes for a new buffer where largest contiguous free 0 bytes)
      at com.android.internal.os.BinderInternal$GcWatcher.finalize(BinderInternal.java:53)
      at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:228)
      at java.lang.Daemons$FinalizerDaemon.run(Daemons.java:206)
      at java.lang.Thread.run(Thread.java:818)

10-14 11:59:26.762 6086-6094/? I/System: FinalizerDaemon: finalize objects = 26
10-14 11:59:26.792 6086-6181/? I/art: Alloc concurrent mark sweep GC freed 774(51KB) AllocSpace objects, 0(0B) LOS objects, 37% free, 6MB/10MB, paused 1.365ms total 31.195ms
10-14 11:59:26.793 6086-6177/? I/art: WaitForGcToComplete blocked for 724.833ms for cause Alloc
10-14 11:59:26.793 6086-6177/? I/art: Starting a blocking GC Alloc
10-14 11:59:26.793 6086-6096/? I/art: WaitForGcToComplete blocked for 9.500s for cause HeapTrim
10-14 11:59:26.793 6086-6095/? I/art: Waiting for a blocking GC Alloc
10-14 11:59:26.793 6086-6212/? I/art: Waiting for a blocking GC Alloc
10-14 11:59:26.793 6086-6203/? I/art: Waiting for a blocking GC Alloc

10-14 11:59:26.793 6086-6177/? W/Router: Router unable to route request to do_GET_Document_changes
  java.lang.reflect.InvocationTargetException
      at java.lang.reflect.Method.invoke(Native Method)
      at com.couchbase.lite.router.Router.start(Router.java:556)
      at com.couchbase.lite.listener.LiteServlet.service(LiteServlet.java:141)
      at javax.servlet.http.HttpServlet.service(HttpServlet.java:802)
      at Acme.Serve.Serve$ServeConnection.runServlet(Serve.java:2251)
      at Acme.Serve.Serve$ServeConnection.parseRequest(Serve.java:2176)
      at Acme.Serve.Serve$ServeConnection.run(Serve.java:1988)
      at Acme.Utils$ThreadPool$PooledThread.run(Utils.java:1223)
      at java.lang.Thread.run(Thread.java:818)
   Caused by: java.lang.OutOfMemoryError: OutOfMemoryError thrown while trying to throw OutOfMemoryError; no stack trace available
10-14 11:59:26.793 6086-6183/? I/art: Waiting for a blocking GC Alloc
```

**Comment by hideki** [comment]
@swaheed2 
Thank you for bug report. What server do you use? Sync Gateway with Couchbase Server? or CouchDB? And also, could you please provide sample document?
Thanks!

**Comment by swaheed2** [comment]
Sync Gateway with Couchbase Server

1 big document: ~12mb
~50k documents: ~200kb

Rest of the documents similar to this: 
```
{
   "OrderItem":[
      {
         "adjustments":0,
         "cancelQuantity":1,
         "internalName":"xxx",
         "itemStatus":"Cancelled",
         "orderItemSeqId":"xxx",
         "orderItemTypeId":"PRODUCT_ORDER_ITEM",
         "price":1234,
         "productId":"xxx",
         "productTypeId":"xxx",
         "quantity":1,
         "statusId":"xxx",
         "subTotal":0
      }
   ],
   "ShipTo":{
      "address1":"1234 xxxx",
      "city":"New York",
      "contactMechId":"000000",
      "postalCode":"000000",
      "state":"NY",
      "toName":"John Doe"
   },
   "_id":"OrderHeader_108582",
   "_rev":"1-180d87c19bacb7700f929225e6642b4b",
   "associated":[
      {
         "name":"John Doe",
         "occupation":"Partner"
      },
      {
         "name":"John Doe",
         "occupation":"Chemist"
      }
   ],
   "channels":[
      "jdoe",
      "jdoe"
   ],
   "createdBy":"jdoe",
   "customerName":"John Doe",
   "customerNumber":"126490",
   "entryDate":"2012-07-31T19:23:47.130Z",
   "grandTotal":0,
   "itemsSubtotal":0,
   "lastUpdatedStamp":"2012-07-31T19:23:47.567Z",
   "orderDate":"2012-07-31T19:23:47.130Z",
   "orderNumber":"000000",
   "orderRolePartyId":"000000",
   "orderStatus":"Cancelled",
   "orderTotal":0,
   "otherAdjustments":0,
   "partyId":"000000",
   "paymentMethod":"ABC_ABC",
   "roleTypeId":"SHIP_TO_CUSTOMER",
   "salesTax":0,
   "shippingAndHandling":0,
   "statusId":"ORDER_CANCELLED",
   "termDays":30,
   "type":"OrderHeader"
}
```

**Comment by hideki** [comment]
Hi @swaheed2,

> 1 big document: ~12mb

To process the 12MB document , CBL uses a lot of memory. Raw JSON document data size is 12MB, and CBL deserializes JSON to Java Map object, and stores it into the database. I am not sure what is precise maximum memory size of each application on Android 6.0. Also CBL pull-replicates documents from server with batch. Around 100 changes in batch. I guess application could easily encounter OOM with large number of pull replication with some large documents.

Do you have time to test if pull replication works by removing large documents from the server?

Thanks,
Hideki

**Comment by hideki** [comment]
@sethrosetter What kind of heavy load replication test are we doing internally?

**Comment by swaheed2** [comment]
@hideki yes i'll try without the large 12mb and ~50k 200kb  documents.

FYI, no problem in syncing with:

~25K Total Documents
~1 12mb document
~1000 200kb documents
Rest are regular documents

**Comment by hideki** [comment]
@swaheed2,

Thank you for your additional inputs.

There are two possibilities.
- Pull replicator might have small memory leak.  With 200-400K docs, it could cause OOM.
- Multiple large documents are processed in the same batch, it could cause OOM.

**Comment by swaheed2** [comment]
I was able to sync with the same # and type of documents on a Nexus 6 Running 7.0 without any crash.

Total Sync time: 4.28 hours
App Data Size: 9.74 GB

However, now the app continues to crash after ~1 min.

There are no views running on app launch. Could this still be related to the large documents?

Similar memory issue. 

App launch 1

```
 Throwing OutOfMemoryError "Failed to allocate a 960400 byte allocation with 620104 free bytes and 605KB until OOM"
10-15 10:15:08.211 27472-27589/com.xxx.xxxW/Router: Router unable to route request to do_GET_Document_changes
                                                                     java.lang.reflect.InvocationTargetException
                                                                         at java.lang.reflect.Method.invoke(Native Method)
                                                                         at com.couchbase.lite.router.Router.start(Router.java:556)
                                                                         at com.couchbase.lite.listener.LiteServlet.service(LiteServlet.java:141)
                                                                         at javax.servlet.http.HttpServlet.service(HttpServlet.java:802)
                                                                         at Acme.Serve.Serve$ServeConnection.runServlet(Serve.java:2251)
                                                                         at Acme.Serve.Serve$ServeConnection.parseRequest(Serve.java:2176)
                                                                         at Acme.Serve.Serve$ServeConnection.run(Serve.java:1988)
                                                                         at Acme.Utils$ThreadPool$PooledThread.run(Utils.java:1223)
                                                                         at java.lang.Thread.run(Thread.java:761)
                                                                      Caused by: java.lang.OutOfMemoryError: Failed to allocate a 960400 byte allocation with 620104 free bytes and 605KB until OOM
                                                                         at java.util.Arrays.copyOf(Arrays.java:3231)
                                                                         at java.util.Arrays.copyOf(Arrays.java:3204)
                                                                         at java.util.ArrayList.grow(ArrayList.java:249)
                                                                         at java.util.ArrayList.ensureExplicitCapacity(ArrayList.java:223)
                                                                         at java.util.ArrayList.ensureCapacityInternal(ArrayList.java:215)
                                                                         at java.util.ArrayList.add(ArrayList.java:441)
                                                                         at com.couchbase.lite.router.Router.responseBodyForChanges(Router.java:1529)
                                                                         at com.couchbase.lite.router.Router.doChanges(Router.java:1846)
                                                                         at com.couchbase.lite.router.Router.do_GET_Document_changes(Router.java:1730)
                                                                         at java.lang.reflect.Method.invoke(Native Method) 
                                                                         at com.couchbase.lite.router.Router.start(Router.java:556) 
                                                                         at com.couchbase.lite.listener.LiteServlet.service(LiteServlet.java:141) 
                                                                         at javax.servlet.http.HttpServlet.service(HttpServlet.java:802) 
                                                                         at Acme.Serve.Serve$ServeConnection.runServlet(Serve.java:2251) 
                                                                         at Acme.Serve.Serve$ServeConnection.parseRequest(Serve.java:2176) 
                                                                         at Acme.Serve.Serve$ServeConnection.run(Serve.java:1988) 
                                                                         at Acme.Utils$ThreadPool$PooledThread.run(Utils.java:1223) 
                                                                         at java.lang.Thread.run(Thread.java:761) 
10-15 10:15:08.424 27472-27680/com.xxx.xxx W/art: Suspending all threads took: 189.607ms
10-15 10:15:08.692 27472-27608/com.xxx.xxx W/art: Suspending all threads took: 203.904ms
10-15 10:15:08.761 27472-28233/com.xxx.xxx W/art: Suspending all threads took: 38.828ms
10-15 10:15:08.815 27472-27589/com.xxx.xxx W/System.err: [Sat Oct 15 10:15:08 CDT 2016] TJWS: IO error: java.net.SocketException: Broken pipe in processing a request from /::1:5984 / java.net.Socket
10-15 10:15:08.828 27472-27479/com.xxx.xxx W/art: Suspending all threads took: 25.273ms
```
App Launch 2

```
10-15 10:16:12.165 31400-31505/com.xxx.xxx E/UCI4C: u_getDataDirectory()=/data/user/0/com.xxx.xxx/files/icu
10-15 10:16:12.250 31400-31505/com.xxx.xxx W/Router: Error updating doc: _design/todo
10-15 10:16:13.303 31400-31532/com.xxx.xxx W/Sync: Error converting lastSequence: null to long.  Using 0
10-15 10:16:15.820 31400-31409/com.xxx.xxx W/art: Suspending all threads took: 24.471ms
10-15 10:16:19.870 31400-31409/com.xxx.xxx W/art: Suspending all threads took: 62.690ms
...
10-15 10:16:51.267 31400-31537/com.xxx.xxx W/art: Throwing OutOfMemoryError "Failed to allocate a 8012 byte allocation with 476600 free bytes and 465KB until OOM; failed due to fragmentation (required continguous free 8192 bytes where largest contiguous free 0 bytes)"
10-15 10:16:53.567 31400-31409/com.xxx.xxx W/art: Suspending all threads took: 549.546ms
10-15 10:16:53.669 31400-31797/com.xxx.xxx W/art: Suspending all threads took: 101.203ms
10-15 10:16:53.678 31400-31409/com.xxx.xxx W/art: Suspending all threads took: 6.869ms
10-15 10:16:55.765 31400-31797/com.xxx.xxx W/art: Throwing OutOfMemoryError "Failed to allocate a 8204 byte allocation with 465544 free bytes and 454KB until OOM; failed due to fragmentation (required continguous free 12288 bytes where largest contiguous free 0 bytes)"
10-15 10:16:58.193 31400-31409/com.xxx.xxx W/art: Suspending all threads took: 581.951ms
...
10-15 10:16:59.356 31400-31535/com.xxx.xxx W/art: Throwing OutOfMemoryError "Failed to allocate a 4184 byte allocation with 460056 free bytes and 449KB until OOM; failed due to fragmentation (required continguous free 8192 bytes where largest contiguous free 0 bytes)"
10-15 10:16:59.362 31400-31409/com.xxx.xxx W/art: Suspending all threads took: 5.441ms
10-15 10:17:00.158 31400-31409/com.xxx.xxx W/art: Suspending all threads took: 674.234ms
10-15 10:17:00.233 31400-31409/com.xxx.xxx W/art: Suspending all threads took: 11.899ms
...
10-15 10:17:02.780 31400-31714/com.xxx.xxx W/art: Throwing OutOfMemoryError "Failed to allocate a 128 byte allocation with 467976 free bytes and 457KB until OOM; failed due to fragmentation (required continguous free 4096 bytes for a new buffer where largest contiguous free 0 bytes)"
10-15 10:17:03.318 31400-31712/com.xxx.xxx W/art: Throwing OutOfMemoryError "Failed to allocate a 8012 byte allocation with 418408 free bytes and 408KB until OOM; failed due to fragmentation (required continguous free 8192 bytes where largest contiguous free 0 bytes)"
10-15 10:17:03.989 31400-31409/com.xxx.xxx W/art: Suspending all threads took: 621.539ms
10-15 10:17:04.087 31400-31797/com.xxx.xxx W/art: Suspending all threads took: 98.545ms
10-15 10:17:04.096 31400-31409/com.xxx.xxx W/art: Suspending all threads took: 7.560ms
10-15 10:17:04.242 31400-31409/com.xxx.xxx W/art: Suspending all threads took: 12.812ms
10-15 10:17:04.309 31400-31787/com.xxx.xxx W/art: Suspending all threads took: 66.667ms
...
10-15 10:17:08.655 31400-31797/com.xxx.xxx W/art: Throwing OutOfMemoryError "Failed to allocate a 128 byte allocation with 452080 free bytes and 441KB until OOM; failed due to fragmentation (required continguous free 4096 bytes for a new buffer where largest contiguous free 0 bytes)"
10-15 10:17:09.319 31400-31409/com.xxx.xxx W/art: Suspending all threads took: 575.775ms
...
                                                                  
                                                                  [ 10-15 10:17:10.444   270:  270 W/         ]
                                                                  debuggerd: resuming target 402
                                                                  
                                                                  [ 10-15 10:17:10.444   270:  270 W/         ]
                                                                  debuggerd: handling request: pid=403 uid=1047 gid=1005 tid=403
                                                                  
                                                                  
                                                                  [ 10-15 10:17:10.507   270:  270 W/         ]
                                                                  debuggerd: resuming target 403
                                                                  
                                                                  [ 10-15 10:17:10.508   270:  270 W/         ]
                                                                  debuggerd: handling request: pid=404 uid=1019 gid=1019 tid=404
10-15 10:17:11.188 31400-31409/com.xxx.xxx W/art: Suspending all threads took: 568.395ms
10-15 10:17:11.274 31400-31400/com.xxx.xxx W/art: Suspending all threads took: 85.485ms
10-15 10:17:11.281 31400-31409/com.xxx.xxx W/art: Suspending all threads took: 5.289ms
10-15 10:17:11.350 31400-31400/com.xxx.xxx W/art: Throwing OutOfMemoryError "Failed to allocate a 436 byte allocation with 463288 free bytes and 452KB until OOM; failed due to fragmentation (required continguous free 4096 bytes for a new buffer where largest contiguous free 0 bytes)"
10-15 10:17:11.358 31400-31400/com.xxx.xxx E/InputEventReceiver: Exception dispatching input event.
10-15 10:17:11.362 31400-31400/com.xxx.xxx E/MessageQueue-JNI: Exception in MessageQueue callback: handleReceiveCallback
10-15 10:17:11.927 31400-31409/com.xxx.xxx W/art: Suspending all threads took: 501.765ms
                                                                  
                                                                  [ 10-15 10:17:12.011   270:  270 W/         ]
                                                                  debuggerd: resuming target 8602
10-15 10:17:12.062 31400-31841/com.xxx.xxx W/art: Suspending all threads took: 64.376ms
10-15 10:17:12.083 31400-31841/com.xxx.xxx W/art: Throwing OutOfMemoryError "Failed to allocate a 128 byte allocation with 446400 free bytes and 435KB until OOM; failed due to fragmentation (required continguous free 4096 bytes for a new buffer where largest contiguous free 0 bytes)"
10-15 10:17:12.709 31400-31409/com.xxx.xxx W/art: Suspending all threads took: 281.941ms
10-15 10:17:12.816 31400-31714/com.xxx.xxx W/art: Suspending all threads took: 107.423ms
...
10-15 10:17:20.835 31400-31841/com.xxx.xxx W/art: Throwing OutOfMemoryError "Failed to allocate a 448 byte allocation with 468936 free bytes and 457KB until OOM; failed due to fragmentation (required continguous free 4096 bytes for a new buffer where largest contiguous free 0 bytes)"
10-15 10:17:21.432 31400-31409/com.xxx.xxx W/art: Suspending all threads took: 487.170ms
10-15 10:17:21.503 31400-31409/com.xxx.xxx W/art: Suspending all threads took: 7.885ms
10-15 10:17:21.603 31400-31570/com.xxx.xxx W/art: Suspending all threads took: 99.574ms
10-15 10:17:22.155 31400-31409/com.xxx.xxx W/art: Suspending all threads took: 208.662ms
10-15 10:17:22.791 31400-31409/com.xxx.xxx W/art: Suspending all threads took: 343.644ms
10-15 10:17:22.879 31400-31400/com.xxx.xxx W/art: Suspending all threads took: 88.918ms
10-15 10:17:22.890 31400-31400/com.xxx.xxx W/art: Throwing OutOfMemoryError "Failed to allocate a 40 byte allocation with 468176 free bytes and 457KB until OOM; failed due to fragmentation (required continguous free 4096 bytes for a new buffer where largest contiguous free 0 bytes)"
10-15 10:17:22.890 31400-31400/com.xxx.xxx E/MessageQueue-JNI: java.lang.OutOfMemoryError: Failed to allocate a 436 byte allocation with 463288 free bytes and 452KB until OOM; failed due to fragmentation (required continguous free 4096 bytes for a new buffer where largest contiguous free 0 bytes)
10-15 10:17:23.463 31400-31409/com.xxx.xxx W/art: Suspending all threads took: 515.730ms
10-15 10:17:23.562 31400-31411/com.xxx.xxx W/art: Suspending all threads took: 99.140ms
10-15 10:17:23.570 31400-31409/com.xxx.xxx W/art: Suspending all threads took: 5.674ms
10-15 10:17:24.242 31400-31409/com.xxx.xxx W/art: Suspending all threads took: 293.823ms
...
10-15 10:17:28.037 31400-31570/com.xxx.xxx W/art: Throwing OutOfMemoryError "Failed to allocate a 37 byte allocation with 466056 free bytes and 455KB until OOM; failed due to fragmentation (required continguous free 4096 bytes for a new buffer where largest contiguous free 0 bytes)"
10-15 10:17:28.732 31400-31409/com.xxx.xxx W/art: Suspending all threads took: 273.208ms
10-15 10:17:28.835 31400-31787/com.xxx.xxx W/art: Suspending all threads took: 102.701ms
10-15 10:17:29.527 31400-31409/com.xxx.xxx W/art: Suspending all threads took: 568.427ms
...
10-15 10:17:34.232 31400-31841/com.xxx.xxx W/art: Throwing OutOfMemoryError "Failed to allocate a 2072 byte allocation with 465936 free bytes and 455KB until OOM; failed due to fragmentation (required continguous free 4096 bytes where largest contiguous free 0 bytes)"

```
App launch 3
```

10-15 10:03:51.359 20676-20892/com.xxx.xxx I/art: WaitForGcToComplete blocked for 2.860s for cause Alloc
10-15 10:03:51.360 20676-20892/com.xxx.xxx I/art: Starting a blocking GC Alloc
10-15 10:03:51.360 20676-20882/com.xxx.xxx I/art: Waiting for a blocking GC Alloc
10-15 10:03:51.360 20676-20683/com.xxx.xxx I/art: Waiting for a blocking GC Alloc
10-15 10:03:51.360 20676-20712/com.xxx.xxx I/art: Waiting for a blocking GC Alloc
10-15 10:03:51.360 20676-20885/com.xxx.xxx I/art: Waiting for a blocking GC Alloc
10-15 10:03:51.360 20676-20676/com.xxx.xxx I/art: Waiting for a blocking GC Alloc
10-15 10:03:51.422 20676-20848/com.xxx.xxx W/art: Throwing OutOfMemoryError "Failed to allocate a 68 byte allocation with 273456 free bytes and 267KB until OOM; failed due to fragmentation (required continguous free 4096 bytes for a new buffer where largest contiguous free 0 bytes)" (recursive case)
10-15 10:03:51.451 20676-20848/com.xxx.xxx W/art: "Acme.Utils.ThreadPool(1)-PooledThread: Acme.Serve.Serve$ServeConnection@3d6c1d1" daemon prio=5 tid=39 Runnable
10-15 10:03:51.451 20676-20848/com.xxx.xxx W/art:   | group="TJWS threads" sCount=0 dsCount=0 obj=0x12c13280 self=0xa5d07b00
10-15 10:03:51.451 20676-20848/com.xxx.xxx W/art:   | sysTid=20848 nice=0 cgrp=default sched=0/0 handle=0x7a31f920
10-15 10:03:51.451 20676-20848/com.xxx.xxx W/art:   | state=R schedstat=( 51615044345 4183253664 34357 ) utm=4955 stm=205 core=2 HZ=100
10-15 10:03:51.451 20676-20848/com.xxx.xxx W/art:   | stack=0x7a21d000-0x7a21f000 stackSize=1038KB
10-15 10:03:51.451 20676-20848/com.xxx.xxx W/art:   | held mutexes= "mutator lock"(shared held)
10-15 10:03:51.451 20676-20848/com.xxx.xxx W/art:   native: #00 pc 0034dced  /system/lib/libart.so (_ZN3art15DumpNativeStackERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEEiP12BacktraceMapPKcPNS_9ArtMethodEPv+128)
10-15 10:03:51.451 20676-20848/com.xxx.xxx W/art:   native: #01 pc 0032e569  /system/lib/libart.so (_ZNK3art6Thread9DumpStackERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEbP12BacktraceMap+304)
10-15 10:03:51.451 20676-20848/com.xxx.xxx W/art:   native: #02 pc 0032c7bb  /system/lib/libart.so (_ZN3art6Thread21ThrowOutOfMemoryErrorEPKc+174)
10-15 10:03:51.451 20676-20848/com.xxx.xxx W/art:   native: #03 pc 0018834d  /system/lib/libart.so (_ZN3art2gc4Heap21ThrowOutOfMemoryErrorEPNS_6ThreadEjNS0_13AllocatorTypeE+836)
10-15 10:03:51.451 20676-20848/com.xxx.xxx W/art:   native: #04 pc 00190839  /system/lib/libart.so (_ZN3art2gc4Heap22AllocateInternalWithGcEPNS_6ThreadENS0_13AllocatorTypeEbjPjS5_S5_PPNS_6mirror5ClassE+21376)
10-15 10:03:51.451 20676-20848/com.xxx.xxx W/art:   native: #05 pc 000ffb53  /system/lib/libart.so (_ZN3art2gc4Heap24AllocObjectWithAllocatorILb1ELb1ENS_6mirror16SetLengthVisitorEEEPNS3_6ObjectEPNS_6ThreadEPNS3_5ClassEjNS0_13AllocatorTypeERKT1_+2358)
10-15 10:03:51.451 20676-20848/com.xxx.xxx W/art:   native: #06 pc 000ff179  /system/lib/libart.so (_ZN3art6mirror11ObjectArrayINS0_17StackTraceElementEE5AllocEPNS_6ThreadEPNS0_5ClassEiNS_2gc13AllocatorTypeE+64)
10-15 10:03:51.451 20676-20848/com.xxx.xxx W/art:   native: #07 pc 00329e67  /system/lib/libart.so (_ZN3art30BuildInternalStackTraceVisitorILb0EE4InitEi+106)
10-15 10:03:51.451 20676-20848/com.xxx.xxx W/art:   native: #08 pc 00329dab  /system/lib/libart.so (_ZNK3art6Thread24CreateInternalStackTraceILb0EEEP8_jobjectRKNS_33ScopedObjectAccessAlreadyRunnableE+118)
10-15 10:03:51.451 20676-20848/com.xxx.xxx W/art:   native: #09 pc 002b22cd  /system/lib/libart.so (_ZN3artL32Throwable_nativeFillInStackTraceEP7_JNIEnvP7_jclass+28)
10-15 10:03:51.451 20676-20848/com.xxx.xxx W/art:   native: #10 pc 00015e3d  /system/framework/arm/boot.oat (Java_java_lang_Throwable_nativeFillInStackTrace__+72)
10-15 10:03:51.451 20676-20848/com.xxx.xxx W/art:     at java.lang.Throwable.nativeFillInStackTrace!(Native method)
10-15 10:03:51.451 20676-20848/com.xxx.xxx W/art:     at java.lang.Throwable.fillInStackTrace(Throwable.java:774)
10-15 10:03:51.451 20676-20848/com.xxx.xxx W/art:     at java.lang.Throwable.<init>(Throwable.java:257)
10-15 10:03:51.451 20676-20848/com.xxx.xxx W/art:     at java.lang.Error.<init>(Error.java:70)
10-15 10:03:51.451 20676-20848/com.xxx.xxx W/art:     at java.lang.VirtualMachineError.<init>(VirtualMachineError.java:53)
10-15 10:03:51.451 20676-20848/com.xxx.xxx W/art:     at java.lang.OutOfMemoryError.<init>(OutOfMemoryError.java:58)
10-15 10:03:51.451 20676-20848/com.xxx.xxx W/art:     at com.couchbase.lite.router.Router.changesDictForRevision(Router.java:1505)
10-15 10:03:51.451 20676-20848/com.xxx.xxx W/art:     at com.couchbase.lite.router.Router.responseBodyForChanges(Router.java:1528)
10-15 10:03:51.451 20676-20848/com.xxx.xxx W/art:     at com.couchbase.lite.router.Router.doChanges(Router.java:1846)
10-15 10:03:51.451 20676-20848/com.xxx.xxx W/art:     at com.couchbase.lite.router.Router.do_GET_Document_changes(Router.java:1730)
10-15 10:03:51.451 20676-20848/com.xxx.xxx W/art:     at java.lang.reflect.Method.invoke!(Native method)
10-15 10:03:51.451 20676-20848/com.xxx.xxx W/art:     at com.couchbase.lite.router.Router.start(Router.java:556)
10-15 10:03:51.451 20676-20848/com.xxx.xxx W/art:     at com.couchbase.lite.listener.LiteServlet.service(LiteServlet.java:141)
10-15 10:03:51.451 20676-20848/com.xxx.xxx W/art:     at javax.servlet.http.HttpServlet.service(HttpServlet.java:802)
10-15 10:03:51.451 20676-20848/com.xxx.xxx W/art:     at Acme.Serve.Serve$ServeConnection.runServlet(Serve.java:2251)
10-15 10:03:51.451 20676-20848/com.xxx.xxx W/art:     at Acme.Serve.Serve$ServeConnection.parseRequest(Serve.java:2176)
10-15 10:03:51.451 20676-20848/com.xxx.xxx W/art:     at Acme.Serve.Serve$ServeConnection.run(Serve.java:1988)
10-15 10:03:51.451 20676-20848/com.xxx.xxx W/art:     at Acme.Utils$ThreadPool$PooledThread.run(Utils.java:1223)
10-15 10:03:51.451 20676-20848/com.xxx.xxx W/art:     at java.lang.Thread.run(Thread.java:761)

```

**Comment by swaheed2** [comment]
App launch on Airplane mode. No crash but bunch of these logs:

```

10-15 10:26:12.033 2627-2634/com.xxx.xxx W/art: Suspending all threads took: 250.432ms
10-15 10:26:12.694 2627-2634/com.xxx.xxx W/art: Suspending all threads took: 408.860ms
10-15 10:26:13.487 2627-2634/com.xxx.xxx W/art: Suspending all threads took: 201.764ms
10-15 10:26:13.655 2627-2934/com.xxx.xxx W/art: Throwing OutOfMemoryError "Failed to allocate a 39474628 byte allocation with 16777216 free bytes and 16MB until OOM"
10-15 10:26:14.295 2627-2634/com.xxx.xxx W/art: Suspending all threads took: 508.639ms
10-15 10:26:14.404 2627-2934/com.xxx.xxx W/art: Suspending all threads took: 53.550ms
10-15 10:26:14.992 2627-2634/com.xxx.xxx W/art: Suspending all threads took: 204.072ms
10-15 10:26:15.706 2627-2634/com.xxx.xxx W/art: Suspending all threads took: 418.043ms
10-15 10:26:15.889 2627-2934/com.xxx.xxx W/art: Throwing OutOfMemoryError "Failed to allocate a 39474628 byte allocation with 16777216 free bytes and 16MB until OOM"
10-15 10:26:15.895 2627-2934/com.xxx.xxx W/System.err: java.lang.OutOfMemoryError: Failed to allocate a 39474628 byte allocation with 16777216 free bytes and 16MB until OOM
10-15 10:26:15.897 2627-2934/com.xxx.xxx W/System.err:     at com.fasterxml.jackson.core.util.ByteArrayBuilder.toByteArray(ByteArrayBuilder.java:118)
10-15 10:26:15.897 2627-2934/com.xxx.xxx W/System.err:     at com.fasterxml.jackson.databind.ObjectMapper.writeValueAsBytes(ObjectMapper.java:2807)
10-15 10:26:15.897 2627-2934/com.xxx.xxx W/System.err:     at com.couchbase.lite.internal.Body.lazyLoadJsonFromObject(Body.java:83)
10-15 10:26:15.898 2627-2934/com.xxx.xxx W/System.err:     at com.couchbase.lite.internal.Body.getJson(Body.java:73)
10-15 10:26:15.898 2627-2934/com.xxx.xxx W/System.err:     at com.couchbase.lite.router.Router.setResponse(Router.java:685)
10-15 10:26:15.898 2627-2934/com.xxx.xxx W/System.err:     at com.couchbase.lite.router.Router.start(Router.java:635)
10-15 10:26:15.898 2627-2934/com.xxx.xxx W/System.err:     at com.couchbase.lite.listener.LiteServlet.service(LiteServlet.java:141)
10-15 10:26:15.899 2627-2934/com.xxx.xxx W/System.err:     at javax.servlet.http.HttpServlet.service(HttpServlet.java:802)
10-15 10:26:15.899 2627-2934/com.xxx.xxx W/System.err:     at Acme.Serve.Serve$ServeConnection.runServlet(Serve.java:2251)
10-15 10:26:15.899 2627-2934/com.xxx.xxx W/System.err:     at Acme.Serve.Serve$ServeConnection.parseRequest(Serve.java:2176)
10-15 10:26:15.899 2627-2934/com.xxx.xxx W/System.err:     at Acme.Serve.Serve$ServeConnection.run(Serve.java:1988)
10-15 10:26:15.900 2627-2934/com.xxx.xxx W/System.err:     at Acme.Utils$ThreadPool$PooledThread.run(Utils.java:1223)
10-15 10:26:15.903 2627-2934/com.xxx.xxx W/System.err:     at java.lang.Thread.run(Thread.java:761)
10-15 10:26:22.898 2627-2634/com.xxx.xxx W/art: Suspending all threads took: 97.056ms
10-15 10:26:25.364 2627-2634/com.xxx.xxx W/art: Suspending all threads took: 56.728ms
10-15 10:26:25.383 2627-2638/com.xxx.xxx W/art: Suspending all threads took: 18.832ms
```

**Comment by hideki** [comment]
Hi @swaheed2,

Error occurs in `do_GET_Document_changes()`. I believe you call `/_changes` REST API. Do you set `include_docs` parameter `true`? It seems REST API server tries to generate extremely large JSON response.

http://developer.couchbase.com/documentation/mobile/current/develop/references/couchbase-lite/rest-api/index.html#operation---db--_changes-get

**Comment by swaheed2** [comment]
no @hideki , this is what _changes looks like:

```
var listen = function() { 
	var poller = function(cseq) {
		$http({ 
			method: "GET", 
			url: database.getUrl() + config.appDbName + "/_changes", 
			params: {feed: "longpoll", since: cseq, timeout: 60000}, withCredentials: true

		}).then(function(result) {

			$rootScope.$broadcast("couchbase:change", result.data);
			$timeout(function() {
				poller(result.data.last_seq);
			}, 10);

		}, function(error) {
			$log.log("POLLING ERROR -> " + JSON.stringify(error));
			database.listen();				
		});
	};
	poller(0);
};
```

FYI. We have given up testing 385K docs and are testing the limitations of the device by testing ~40K documents now on a slower tablet.

**Comment by hideki** [comment]
@swaheed2, Your application `/_changes` API request is basic request.

I consider that `/_changes` REST API implementation is memory efficient for many changes (ex 385K new documents).

**Comment by hideki** [comment]
@sethrosetter Could you please help to reproduce the problem with heavy load scenario?

**Comment by sethrosetter** [comment]
@hideki. I can help can you file a ticket to testkit with the specs / scenario that you need to be run?

**Comment by hideki** [comment]
@sethrosetter I will do. Thanks!

**Comment by hideki** [comment]
Filed functional test request: https://github.com/couchbaselabs/mobile-testkit/issues/747

**Comment by hideki** [comment]
ToDo:
- Determine reasonable maximum document size

**Comment by hideki** [comment]
Hi @swaheed2,

I assume 12MB document could contains binary data. Can you separate binary data from document, and store it as an attachment? Replicating attachment might help. Please let us know if this attachment solution works?

Thanks!
Hideki

**Comment by swaheed2** [comment]
@hideki 

Here is a sample of the 12mb document. It's basically contains all US Zip codes 

```
{"00501":[{"cityDescription":"HOLTSVILLE","cityGeoId":"133125","countyDescription":"SUFFOLK","countyGeoId":"133036","stateGeoId":"NY","zipCode":"00501","zipGeoId":"100000"}],

```

**Comment by hideki** [comment]
@swaheed2 
Can you consider to move these zip codes into attachment? or smaller documents?

**Comment by swaheed2** [comment]
@hideki , sorry for the late reply. Sorry I am not able to test moving the zip code document into an attachment right now and test with 385K docs. 

Sync is working good for us for ~30K docs and that's all we need for right now.

**Comment by NitzDKoder** [comment]
@hideki 
We see this issue in max performance load. Any update? Please confirm..



```
09-19 17:58:40.862 E/ACRA    (11834): java.lang.OutOfMemoryError: Failed to allocate a 28 byte allocation with 4063152 free bytes and 3MB until OOM; failed due to fragmentation (required continguous free 4096 bytes for a new buffer where largest contiguous free 0 bytes)
09-19 17:58:40.862 E/ACRA    (11834): 	at java.util.concurrent.FutureTask.get(FutureTask.java:177)
09-19 17:58:40.862 E/ACRA    (11834): 	at com.couchbase.lite.replicator.RemoteRequestRetry.get(SourceFile:221)
09-19 17:58:40.862 E/ACRA    (11834): 	at 
```

**Comment by hideki** [comment]
`/_changes` REST API cannot handle 200K changes because of OOM.

### Sample codes to reproduce the problem.
```java
public class MemoryTest extends LiteTestCaseWithDB {

    final static int DOC_SIZE = 1000;
    final static int NUM_DOCS = 200 * 1000;

    public void testChangesRestWithManyDocs() throws CouchbaseLiteException, IOException {
        if (isUseForestDB()) return;

        Manager mgr = new Manager(getDefaultTestContext(true), null);
        DatabaseOptions ops = new DatabaseOptions();
        ops.setCreate(true);
        final Database db = mgr.openDatabase("huge", ops);
        try {
            char[] chars = new char[DOC_SIZE];
            Arrays.fill(chars, 'a');
            final String content = new String(chars);

            boolean success = db.runInTransaction(new TransactionalTask() {
                public boolean run() {
                    for (int i = 0; i < NUM_DOCS; i++) {
                        try {
                            Map<String, Object> props = new HashMap<String, Object>();
                            props.put("content", content);
                            Document doc = db.createDocument();
                            doc.putProperties(props);
                        } catch (CouchbaseLiteException e) {
                            Log.e(TAG, "Error when creating a document", e);
                            return false;
                        }
                    }
                    return true;
                }
            });
            assertTrue(success);
            assertEquals(NUM_DOCS, db.getDocumentCount());

            URL url = new URL("cblite://dummy");
            final URLConnection conn = (URLConnection) url.openConnection();
            Router router = new Router(mgr, conn);
            router.do_GET_Document_changes(db, null, null);
            //String out = new String(IOUtils.toByteArray(conn.getInputStream()));
            //Log.e(TAG, "out -> " + out);
        } finally {
            if (db != null)
                db.close();
        }
        mgr.close();
    }
}
```

### Crash log
```
09-29 19:26:43.674 8737-8750/? E/dalvikvm-heap: Out of memory on a 48-byte allocation.
09-29 19:26:43.674 8737-8750/? I/dalvikvm: "Instr: android.test.InstrumentationTestRunner" prio=5 tid=11 RUNNABLE JIT
09-29 19:26:43.674 8737-8750/? I/dalvikvm:   | group="main" sCount=0 dsCount=0 obj=0xa506b880 self=0xb8c68a28
09-29 19:26:43.674 8737-8750/? I/dalvikvm:   | sysTid=8750 nice=-8 sched=0/0 cgrp=apps handle=-1194946920
09-29 19:26:43.674 8737-8750/? I/dalvikvm:   | state=R schedstat=( 161891437700 379384267 10076 ) utm=4414 stm=11774 core=1
09-29 19:26:43.674 8737-8750/? I/dalvikvm:     at com.couchbase.lite.router.Router.changesDictForRevision(Router.java:~1526)
09-29 19:26:43.674 8737-8750/? I/dalvikvm:     at com.couchbase.lite.router.Router.responseBodyForChanges(Router.java:1549)
09-29 19:26:43.674 8737-8750/? I/dalvikvm:     at com.couchbase.lite.router.Router.doChanges(Router.java:1883)
09-29 19:26:43.674 8737-8750/? I/dalvikvm:     at com.couchbase.lite.router.Router.do_GET_Document_changes(Router.java:1758)
09-29 19:26:43.674 8737-8750/? I/dalvikvm:     at com.couchbase.lite.MemoryTest.testChangesRestWithManyDocs(MemoryTest.java:52)
09-29 19:26:43.674 8737-8750/? I/dalvikvm:     at java.lang.reflect.Method.invokeNative(Native Method)
09-29 19:26:43.682 8737-8750/? I/dalvikvm:     at java.lang.reflect.Method.invoke(Method.java:515)
09-29 19:26:43.682 8737-8750/? I/dalvikvm:     at junit.framework.TestCase.runTest(TestCase.java:168)
09-29 19:26:43.682 8737-8750/? I/dalvikvm:     at junit.framework.TestCase.runBare(TestCase.java:134)
09-29 19:26:43.682 8737-8750/? I/dalvikvm:     at com.couchbase.lite.LiteTestCase.runBare(LiteTestCase.java:33)
09-29 19:26:43.682 8737-8750/? I/dalvikvm:     at com.couchbase.lite.LiteTestCaseWithDB.runBare(LiteTestCaseWithDB.java:100)
09-29 19:26:43.682 8737-8750/? I/dalvikvm:     at junit.framework.TestResult$1.protect(TestResult.java:115)
09-29 19:26:43.682 8737-8750/? I/dalvikvm:     at junit.framework.TestResult.runProtected(TestResult.java:133)
09-29 19:26:43.682 8737-8750/? I/dalvikvm:     at junit.framework.TestResult.run(TestResult.java:118)
09-29 19:26:43.682 8737-8750/? I/dalvikvm:     at junit.framework.TestCase.run(TestCase.java:124)
09-29 19:26:43.686 8737-8750/? I/dalvikvm:     at android.test.AndroidTestRunner.runTest(AndroidTestRunner.java:191)
09-29 19:26:43.686 8737-8750/? I/dalvikvm:     at android.test.AndroidTestRunner.runTest(AndroidTestRunner.java:176)
09-29 19:26:43.686 8737-8750/? I/dalvikvm:     at android.test.InstrumentationTestRunner.onStart(InstrumentationTestRunner.java:554)
09-29 19:26:43.694 8737-8750/? I/dalvikvm:     at android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:1701)
09-29 19:26:43.746 8737-8746/? I/dalvikvm-heap: Clamp target GC heap from 103.985MB to 96.000MB
09-29 19:26:43.746 8737-8746/? D/dalvikvm: GC_FOR_ALLOC freed <1K, 1% free 98106K/98304K, paused 51ms, total 51ms
09-29 19:26:43.746 8737-8746/? I/dalvikvm-heap: Forcing collection of SoftReferences for 24-byte allocation
09-29 19:26:43.818 8737-8746/? I/dalvikvm-heap: Clamp target GC heap from 103.985MB to 96.000MB
09-29 19:26:43.818 8737-8746/? D/dalvikvm: GC_BEFORE_OOM freed <1K, 1% free 98106K/98304K, paused 73ms, total 73ms
09-29 19:26:43.818 8737-8746/? E/dalvikvm-heap: Out of memory on a 24-byte allocation.
09-29 19:26:43.818 8737-8746/? I/dalvikvm: "FinalizerDaemon" daemon prio=5 tid=7 RUNNABLE
09-29 19:26:43.818 8737-8746/? I/dalvikvm:   | group="system" sCount=0 dsCount=0 obj=0xa5020e40 self=0xb8b5ec38
09-29 19:26:43.818 8737-8746/? I/dalvikvm:   | sysTid=8746 nice=0 sched=0/0 cgrp=apps handle=-1196035928
09-29 19:26:43.818 8737-8746/? I/dalvikvm:   | state=R schedstat=( 1071839971 111018500 735 ) utm=62 stm=44 core=3
09-29 19:26:43.826 8737-8746/? I/dalvikvm:     at com.android.internal.os.BinderInternal$GcWatcher.finalize(BinderInternal.java:~47)
09-29 19:26:43.826 8737-8746/? I/dalvikvm:     at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:187)
09-29 19:26:43.826 8737-8746/? I/dalvikvm:     at java.lang.Daemons$FinalizerDaemon.run(Daemons.java:170)
09-29 19:26:43.826 8737-8746/? I/dalvikvm:     at java.lang.Thread.run(Thread.java:841)
09-29 19:26:43.886 8737-8746/? I/dalvikvm-heap: Clamp target GC heap from 103.985MB to 96.000MB
09-29 19:26:43.886 8737-8746/? D/dalvikvm: GC_FOR_ALLOC freed 0K, 1% free 98106K/98304K, paused 61ms, total 61ms
09-29 19:26:43.886 8737-8746/? I/dalvikvm-heap: Forcing collection of SoftReferences for 28-byte allocation
09-29 19:26:43.946 8737-8746/? I/dalvikvm-heap: Clamp target GC heap from 103.985MB to 96.000MB
09-29 19:26:43.946 8737-8746/? D/dalvikvm: GC_BEFORE_OOM freed 0K, 1% free 98106K/98304K, paused 59ms, total 59ms
09-29 19:26:43.946 8737-8746/? E/dalvikvm-heap: Out of memory on a 28-byte allocation.
09-29 19:26:43.946 8737-8746/? I/dalvikvm: "FinalizerDaemon" daemon prio=5 tid=7 RUNNABLE
09-29 19:26:43.946 8737-8746/? I/dalvikvm:   | group="system" sCount=0 dsCount=0 obj=0xa5020e40 self=0xb8b5ec38
09-29 19:26:43.946 8737-8746/? I/dalvikvm:   | sysTid=8746 nice=0 sched=0/0 cgrp=apps handle=-1196035928
09-29 19:26:43.946 8737-8746/? I/dalvikvm:   | state=R schedstat=( 1193504228 111055835 740 ) utm=74 stm=44 core=3
09-29 19:26:43.946 8737-8746/? I/dalvikvm:     at com.android.internal.os.BinderInternal$GcWatcher.finalize(BinderInternal.java:~47)
09-29 19:26:43.946 8737-8746/? I/dalvikvm:     at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:187)
09-29 19:26:43.946 8737-8746/? I/dalvikvm:     at java.lang.Daemons$FinalizerDaemon.run(Daemons.java:170)
09-29 19:26:43.946 8737-8746/? I/dalvikvm:     at java.lang.Thread.run(Thread.java:841)
09-29 19:26:43.998 8737-8746/? I/dalvikvm-heap: Clamp target GC heap from 103.985MB to 96.000MB
09-29 19:26:43.998 8737-8746/? D/dalvikvm: GC_FOR_ALLOC freed 0K, 1% free 98106K/98304K, paused 50ms, total 50ms
09-29 19:26:43.998 8737-8746/? I/dalvikvm-heap: Forcing collection of SoftReferences for 24-byte allocation
09-29 19:26:44.082 8737-8746/? I/dalvikvm-heap: Clamp target GC heap from 103.985MB to 96.000MB
09-29 19:26:44.082 8737-8746/? D/dalvikvm: GC_BEFORE_OOM freed 0K, 1% free 98106K/98304K, paused 84ms, total 84ms
09-29 19:26:44.082 8737-8746/? E/dalvikvm-heap: Out of memory on a 24-byte allocation.
09-29 19:26:44.082 8737-8746/? I/dalvikvm: "FinalizerDaemon" daemon prio=5 tid=7 RUNNABLE
09-29 19:26:44.082 8737-8746/? I/dalvikvm:   | group="system" sCount=0 dsCount=0 obj=0xa5020e40 self=0xb8b5ec38
09-29 19:26:44.082 8737-8746/? I/dalvikvm:   | sysTid=8746 nice=0 sched=0/0 cgrp=apps handle=-1196035928
09-29 19:26:44.082 8737-8746/? I/dalvikvm:   | state=R schedstat=( 1329626401 111055835 740 ) utm=87 stm=45 core=3
09-29 19:26:44.082 8737-8746/? I/dalvikvm:     at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:~190)
09-29 19:26:44.082 8737-8746/? I/dalvikvm:     at java.lang.Daemons$FinalizerDaemon.run(Daemons.java:170)
09-29 19:26:44.082 8737-8746/? I/dalvikvm:     at java.lang.Thread.run(Thread.java:841)
09-29 19:26:44.134 8737-8746/? I/dalvikvm-heap: Clamp target GC heap from 103.985MB to 96.000MB
09-29 19:26:44.134 8737-8746/? D/dalvikvm: GC_FOR_ALLOC freed 0K, 1% free 98106K/98304K, paused 52ms, total 52ms
09-29 19:26:44.134 8737-8746/? I/dalvikvm-heap: Forcing collection of SoftReferences for 28-byte allocation
09-29 19:26:44.198 8737-8746/? I/dalvikvm-heap: Clamp target GC heap from 103.985MB to 96.000MB
09-29 19:26:44.198 8737-8746/? D/dalvikvm: GC_BEFORE_OOM freed 0K, 1% free 98106K/98304K, paused 65ms, total 65ms
09-29 19:26:44.198 8737-8746/? E/dalvikvm-heap: Out of memory on a 28-byte allocation.
09-29 19:26:44.198 8737-8746/? I/dalvikvm: "FinalizerDaemon" daemon prio=5 tid=7 RUNNABLE
09-29 19:26:44.198 8737-8746/? I/dalvikvm:   | group="system" sCount=0 dsCount=0 obj=0xa5020e40 self=0xb8b5ec38
09-29 19:26:44.198 8737-8746/? I/dalvikvm:   | sysTid=8746 nice=0 sched=0/0 cgrp=apps handle=-1196035928
09-29 19:26:44.198 8737-8746/? I/dalvikvm:   | state=R schedstat=( 1445806942 111055835 740 ) utm=99 stm=45 core=3
09-29 19:26:44.198 8737-8746/? I/dalvikvm:     at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:~190)
09-29 19:26:44.198 8737-8746/? I/dalvikvm:     at java.lang.Daemons$FinalizerDaemon.run(Daemons.java:170)
09-29 19:26:44.198 8737-8746/? I/dalvikvm:     at java.lang.Thread.run(Thread.java:841)
09-29 19:26:44.198 8737-8746/? W/dalvikvm: threadid=7: thread exiting with uncaught exception (group=0xa4d467f8)
09-29 19:26:44.254 8737-8750/? I/dalvikvm-heap: Clamp target GC heap from 103.985MB to 96.000MB
09-29 19:26:44.254 8737-8750/? D/dalvikvm: GC_FOR_ALLOC freed <1K, 1% free 98106K/98304K, paused 57ms, total 57ms
09-29 19:26:44.254 8737-8750/? I/dalvikvm-heap: Forcing collection of SoftReferences for 164-byte allocation
09-29 19:26:44.322 8737-8750/? I/dalvikvm-heap: Clamp target GC heap from 103.985MB to 96.000MB
09-29 19:26:44.322 8737-8750/? D/dalvikvm: GC_BEFORE_OOM freed 0K, 1% free 98106K/98304K, paused 66ms, total 66ms
09-29 19:26:44.322 8737-8750/? E/dalvikvm-heap: Out of memory on a 164-byte allocation.
09-29 19:26:44.322 8737-8750/? I/dalvikvm: "Instr: android.test.InstrumentationTestRunner" prio=5 tid=11 RUNNABLE
09-29 19:26:44.322 8737-8750/? I/dalvikvm:   | group="main" sCount=0 dsCount=0 obj=0xa506b880 self=0xb8c68a28
09-29 19:26:44.322 8737-8750/? I/dalvikvm:   | sysTid=8750 nice=-8 sched=0/0 cgrp=apps handle=-1194946920
09-29 19:26:44.322 8737-8750/? I/dalvikvm:   | state=R schedstat=( 162016955922 379491721 10095 ) utm=4425 stm=11776 core=1
09-29 19:26:44.322 8737-8750/? I/dalvikvm:     at java.lang.Throwable.nativeFillInStackTrace(Native Method)
09-29 19:26:44.322 8737-8750/? I/dalvikvm:     at java.lang.Throwable.fillInStackTrace(Throwable.java:166)
09-29 19:26:44.322 8737-8750/? I/dalvikvm:     at java.lang.Throwable.<init>(Throwable.java:85)
09-29 19:26:44.322 8737-8750/? I/dalvikvm:     at java.lang.Error.<init>(Error.java:37)
09-29 19:26:44.322 8737-8750/? I/dalvikvm:     at java.lang.VirtualMachineError.<init>(VirtualMachineError.java:35)
09-29 19:26:44.322 8737-8750/? I/dalvikvm:     at java.lang.OutOfMemoryError.<init>(OutOfMemoryError.java:33)
09-29 19:26:44.322 8737-8750/? I/dalvikvm:     at com.couchbase.lite.router.Router.changesDictForRevision(Router.java:-1)
09-29 19:26:44.322 8737-8750/? I/dalvikvm:     at com.couchbase.lite.router.Router.responseBodyForChanges(Router.java:1549)
09-29 19:26:44.322 8737-8750/? I/dalvikvm:     at com.couchbase.lite.router.Router.doChanges(Router.java:1883)
09-29 19:26:44.322 8737-8750/? I/dalvikvm:     at com.couchbase.lite.router.Router.do_GET_Document_changes(Router.java:1758)
09-29 19:26:44.322 8737-8750/? I/dalvikvm:     at com.couchbase.lite.MemoryTest.testChangesRestWithManyDocs(MemoryTest.java:52)
09-29 19:26:44.322 8737-8750/? I/dalvikvm:     at java.lang.reflect.Method.invokeNative(Native Method)
09-29 19:26:44.322 8737-8750/? I/dalvikvm:     at java.lang.reflect.Method.invoke(Method.java:515)
09-29 19:26:44.322 8737-8750/? I/dalvikvm:     at junit.framework.TestCase.runTest(TestCase.java:168)
09-29 19:26:44.322 8737-8750/? I/dalvikvm:     at junit.framework.TestCase.runBare(TestCase.java:134)
09-29 19:26:44.322 8737-8750/? I/dalvikvm:     at com.couchbase.lite.LiteTestCase.runBare(LiteTestCase.java:33)
09-29 19:26:44.322 8737-8750/? I/dalvikvm:     at com.couchbase.lite.LiteTestCaseWithDB.runBare(LiteTestCaseWithDB.java:100)
09-29 19:26:44.322 8737-8750/? I/dalvikvm:     at junit.framework.TestResult$1.protect(TestResult.java:115)
09-29 19:26:44.322 8737-8750/? I/dalvikvm:     at junit.framework.TestResult.runProtected(TestResult.java:133)
09-29 19:26:44.322 8737-8750/? I/dalvikvm:     at junit.framework.TestResult.run(TestResult.java:118)
09-29 19:26:44.322 8737-8750/? I/dalvikvm:     at junit.framework.TestCase.run(TestCase.java:124)
09-29 19:26:44.322 8737-8750/? I/dalvikvm:     at android.test.AndroidTestRunner.runTest(AndroidTestRunner.java:191)
09-29 19:26:44.322 8737-8750/? I/dalvikvm:     at android.test.AndroidTestRunner.runTest(AndroidTestRunner.java:176)
09-29 19:26:44.322 8737-8750/? I/dalvikvm:     at android.test.InstrumentationTestRunner.onStart(InstrumentationTestRunner.java:554)
09-29 19:26:44.322 8737-8750/? I/dalvikvm:     at android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:1701)
09-29 19:26:44.322 8737-8750/? W/dalvikvm: Exception thrown (Ljava/lang/OutOfMemoryError;) while throwing internal exception (Ljava/lang/OutOfMemoryError;)
09-29 19:26:44.378 8737-8750/? D/dalvikvm: GC_FOR_ALLOC freed 93642K, 95% free 4463K/76252K, paused 56ms, total 56ms
09-29 19:26:44.406 8737-8746/? E/AndroidRuntime: FATAL EXCEPTION: FinalizerDaemon
                                                 Process: com.couchbase.lite.test, PID: 8737
                                                 java.lang.OutOfMemoryError: [memory exhausted]
                                                     at dalvik.system.NativeStart.main(Native Method)
09-29 19:26:44.454 611-805/system_process W/ActivityManager: Error in app com.couchbase.lite.test running instrumentation ComponentInfo{com.couchbase.lite.test/android.test.InstrumentationTestRunner}:
09-29 19:26:44.454 611-805/system_process W/ActivityManager:   java.lang.OutOfMemoryError
09-29 19:26:44.454 611-805/system_process W/ActivityManager:   java.lang.OutOfMemoryError: [memory exhausted]

```

### Method causes crash: `Router. responseBodyForChangesWithConflicts(List<RevisionInternal> changes, long since)` - `Router. changesDictForRevision(RevisionInternal rev)`

https://github.com/couchbase/couchbase-lite-java-core/blob/master/src/main/java/com/couchbase/lite/router/Router.java#L1545-L1558

https://github.com/couchbase/couchbase-lite-java-core/blob/master/src/main/java/com/couchbase/lite/router/Router.java#L1525-L1543

**Comment by hideki** [comment]
Strategy to fix this:

- default value of `ChangesOptions. limit ` is too high. Currently `Integer.MAX_VALUE`. It seems 10K or 100K could be appropriate? Or Change default limit value for `/_changes`REST API to lower value.
https://github.com/couchbase/couchbase-lite-java-core/blob/master/src/main/java/com/couchbase/lite/ChangesOptions.java#L23

- `Router. responseBodyForChangesWithConflicts(List<RevisionInternal> changes, long since)` does not take `limit` value. So it could return changes more than limit. Need to fix.
https://github.com/couchbase/couchbase-lite-java-core/blob/master/src/main/java/com/couchbase/lite/router/Router.java#L1560

**Comment by hideki** [comment]
Hi @NitzDKoder,
I am not sure if OOM is caused by `/_changes` REST API in your case. Please file the new ticket if OOM is caused by somewhere else.

**Comment by hideki** [comment]
Hi All, 
I thought lowering default limit value for `_changes` REST API. But this could cause the side effect. The best solution, for now, is setting `limit` query parameter. Best limit value is different for platforms, other query parameters. See http://docs.couchdb.org/en/1.6.1/api/database/changes.html

**Comment by NitzDKoder** [comment]
@hideki dont see 1.4.1 in github..how can i pick one? Maven repo? Please help..

https://developer.couchbase.com/documentation/mobile/1.5/references/couchbase-lite/release-notes/Java/index.html

**Comment by NitzDKoder** [comment]
@hideki found here..
https://github.com/couchbase/couchbase-lite-java-core/tree/release/1.4.1
