### ISSUE TITLE
Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 5642 (CBLRequestWorke)

### ISSUE THREAD

**Issue by mganeshan** [couchbase/couchbase-lite-java-core#1527]
Hi,

We are using CBL version 1.3 for android app development.
Observing the below mentioned crash consistently Nexus 6 device.
Need your help in resolving the issue. 

Issue:
Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 5642 (CBLRequestWorke)

Device used: Google Nexus 6, Android version 7.0.

This issue hapened while restarting the pull sync.

ADB log snippet:
12-02 09:30:06.406 F/libc    ( 5059): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 5642 (CBLRequestWorke)
12-02 09:30:06.497 F/DEBUG   ( 5653): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
12-02 09:30:06.497 F/DEBUG   ( 5653): Build fingerprint: 'google/shamu/shamu:7.0/NBD91P/3397968:userdebug/dev-keys'
12-02 09:30:06.497 F/DEBUG   ( 5653): Revision: '0'
12-02 09:30:06.497 F/DEBUG   ( 5653): ABI: 'arm'
12-02 09:30:06.498 F/DEBUG   ( 5653): pid: 5059, tid: 5642, name: CBLRequestWorke  >>> com.verizon.pushtotalkplus <<<
12-02 09:30:06.498 F/DEBUG   ( 5653): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
12-02 09:30:06.498 F/DEBUG   ( 5653):     r0 00000000  r1 6edab020  r2 80000000  r3 00000000
12-02 09:30:06.498 F/DEBUG   ( 5653):     r4 a9704108  r5 00000001  r6 00000000  r7 66666572
12-02 09:30:06.498 F/DEBUG   ( 5653):     r8 66666572  r9 66666572  sl 00000004  fp 7daf6ab4
12-02 09:30:06.498 F/DEBUG   ( 5653):     ip a9bb7624  sp 7daf6990  lr a9b8172d  pc a9b475aa  cpsr 800f4830
12-02 09:30:06.672 F/DEBUG   ( 5653): 
12-02 09:30:06.672 F/DEBUG   ( 5653): backtrace:
12-02 09:30:06.672 F/DEBUG   ( 5653):     #00 pc 000175aa  /system/lib/libc.so (memcpy+351)
12-02 09:30:06.672 F/DEBUG   ( 5653):     #01 pc 00051729  /system/lib/libc.so (fread+136)
12-02 09:30:06.672 F/DEBUG   ( 5653):     #02 pc 000250a9  /system/lib/libc.so (android_getaddrinfofornetcontext+1836)
12-02 09:30:06.672 F/DEBUG   ( 5653):     #03 pc 00024959  /system/lib/libc.so (android_getaddrinfofornet+44)
12-02 09:30:06.673 F/DEBUG   ( 5653):     #04 pc 000189f1  /system/lib/libjavacore.so
12-02 09:30:06.673 F/DEBUG   ( 5653):     #05 pc 0067c99b  /system/framework/arm/boot-core-libart.oat (offset 0x47d000) (libcore.io.Posix.android_getaddrinfo+126)
12-02 09:30:06.673 F/DEBUG   ( 5653):     #06 pc 0066f2ff  /system/framework/arm/boot-core-libart.oat (offset 0x47d000) (libcore.io.ForwardingOs.android_getaddrinfo+58)
12-02 09:30:06.673 F/DEBUG   ( 5653):     #07 pc 0061c4e9  /system/framework/arm/boot.oat (offset 0x56d000) (java.net.Inet6AddressImpl.lookupHostByName+332)
12-02 09:30:06.673 F/DEBUG   ( 5653):     #08 pc 0061ccdb  /system/framework/arm/boot.oat (offset 0x56d000) (java.net.Inet6AddressImpl.lookupAllHostAddr+310)
12-02 09:30:06.673 F/DEBUG   ( 5653):     #09 pc 00618603  /system/framework/arm/boot.oat (offset 0x56d000) (java.net.InetAddress.getAllByName+54)
12-02 09:30:06.673 F/DEBUG   ( 5653):     #10 pc 000a8f41  /system/lib/libart.so (art_quick_invoke_stub_internal+64)
12-02 09:30:06.673 F/DEBUG   ( 5653):     #11 pc 004029c9  /system/lib/libart.so (art_quick_invoke_static_stub+228)
12-02 09:30:06.673 F/DEBUG   ( 5653):     #12 pc 000b021b  /system/lib/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+178)
12-02 09:30:06.673 F/DEBUG   ( 5653):     #13 pc 001eba07  /system/lib/libart.so (_ZN3art11interpreter34ArtInterpreterToCompiledCodeBridgeEPNS_6ThreadEPNS_9ArtMethodEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+198)
12-02 09:30:06.673 F/DEBUG   ( 5653):     #14 pc 001e5fcf  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+478)
12-02 09:30:06.673 F/DEBUG   ( 5653):     #15 pc 003fb4db  /system/lib/libart.so (MterpInvokeStatic+238)
12-02 09:30:06.673 F/DEBUG   ( 5653):     #16 pc 0009bf14  /system/lib/libart.so (ExecuteMterpImpl+14612)
12-02 09:30:06.673 F/DEBUG   ( 5653):     #17 pc 001c9d3b  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+290)
12-02 09:30:06.673 F/DEBUG   ( 5653):     #18 pc 001ce89b  /system/lib/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+114)
12-02 09:30:06.673 F/DEBUG   ( 5653):     #19 pc 001e5fb3  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+450)
12-02 09:30:06.674 F/DEBUG   ( 5653):     #20 pc 003faffb  /system/lib/libart.so (MterpInvokeInterface+830)
12-02 09:30:06.674 F/DEBUG   ( 5653):     #21 pc 0009bf94  /system/lib/libart.so (ExecuteMterpImpl+14740)
12-02 09:30:06.674 F/DEBUG   ( 5653):     #22 pc 001c9d3b  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+290)
12-02 09:30:06.674 F/DEBUG   ( 5653):     #23 pc 001ce89b  /system/lib/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+114)
12-02 09:30:06.674 F/DEBUG   ( 5653):     #24 pc 001e5fb3  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+450)
12-02 09:30:06.674 F/DEBUG   ( 5653):     #25 pc 003fb1fb  /system/lib/libart.so (MterpInvokeDirect+266)
12-02 09:30:06.674 F/DEBUG   ( 5653):     #26 pc 0009be94  /system/lib/libart.so (ExecuteMterpImpl+14484)
12-02 09:30:06.674 F/DEBUG   ( 5653):     #27 pc 001c9d3b  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+290)
12-02 09:30:06.674 F/DEBUG   ( 5653):     #28 pc 001ce89b  /system/lib/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+114)
12-02 09:30:06.674 F/DEBUG   ( 5653):     #29 pc 001e5fb3  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+450)
12-02 09:30:06.674 F/DEBUG   ( 5653):     #30 pc 003fb1fb  /system/lib/libart.so (MterpInvokeDirect+266)
12-02 09:30:06.674 F/DEBUG   ( 5653):     #31 pc 0009be94  /system/lib/libart.so (ExecuteMterpImpl+14484)
12-02 09:30:06.674 F/DEBUG   ( 5653):     #32 pc 001c9d3b  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+290)
12-02 09:30:06.674 F/DEBUG   ( 5653):     #33 pc 001ce89b  /system/lib/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+114)
12-02 09:30:06.674 F/DEBUG   ( 5653):     #34 pc 001e5fb3  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+450)
12-02 09:30:06.675 F/DEBUG   ( 5653):     #35 pc 003fcd55  /system/lib/libart.so (MterpInvokeVirtualQuick+320)
12-02 09:30:06.675 F/DEBUG   ( 5653):     #36 pc 0009fb14  /system/lib/libart.so (ExecuteMterpImpl+29972)
12-02 09:30:06.675 F/DEBUG   ( 5653):     #37 pc 001c9d3b  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+290)
12-02 09:30:06.675 F/DEBUG   ( 5653):     #38 pc 001ce89b  /system/lib/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+114)
12-02 09:30:06.675 F/DEBUG   ( 5653):     #39 pc 001e5fb3  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+450)
12-02 09:30:06.675 F/DEBUG   ( 5653):     #40 pc 003fb1fb  /system/lib/libart.so (MterpInvokeDirect+266)
12-02 09:30:06.675 F/DEBUG   ( 5653):     #41 pc 0009be94  /system/lib/libart.so (ExecuteMterpImpl+14484)
12-02 09:30:06.675 F/DEBUG   ( 5653):     #42 pc 001c9d3b  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+290)
12-02 09:30:06.675 F/DEBUG   ( 5653):     #43 pc 001ce89b  /system/lib/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+114)
12-02 09:30:06.675 F/DEBUG   ( 5653):     #44 pc 001e6d81  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb1ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+312)
12-02 09:30:06.675 F/DEBUG   ( 5653):     #45 pc 003fc75b  /system/lib/libart.so (MterpInvokeDirectRange+262)
12-02 09:30:06.675 F/DEBUG   ( 5653):     #46 pc 0009c194  /system/lib/libart.so (ExecuteMterpImpl+15252)
12-02 09:30:06.675 F/DEBUG   ( 5653):     #47 pc 001c9d3b  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+290)
12-02 09:30:06.675 F/DEBUG   ( 5653):     #48 pc 001ce89b  /system/lib/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+114)
12-02 09:30:06.675 F/DEBUG   ( 5653):     #49 pc 001e5fb3  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+450)
12-02 09:30:06.676 F/DEBUG   ( 5653):     #50 pc 003fcd55  /system/lib/libart.so (MterpInvokeVirtualQuick+320)
12-02 09:30:06.676 F/DEBUG   ( 5653):     #51 pc 0009fb14  /system/lib/libart.so (ExecuteMterpImpl+29972)
12-02 09:30:06.676 F/DEBUG   ( 5653):     #52 pc 001c9d3b  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+290)
12-02 09:30:06.676 F/DEBUG   ( 5653):     #53 pc 001ce89b  /system/lib/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+114)
12-02 09:30:06.676 F/DEBUG   ( 5653):     #54 pc 001e5fb3  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+450)
12-02 09:30:06.676 F/DEBUG   ( 5653):     #55 pc 003faffb  /system/lib/libart.so (MterpInvokeInterface+830)
12-02 09:30:06.676 F/DEBUG   ( 5653):     #56 pc 0009bf94  /system/lib/libart.so (ExecuteMterpImpl+14740)
12-02 09:30:06.676 F/DEBUG   ( 5653):     #57 pc 001c9d3b  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+290)
12-02 09:30:06.676 F/DEBUG   ( 5653):     #58 pc 001ce89b  /system/lib/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+114)
12-02 09:30:06.676 F/DEBUG   ( 5653):     #59 pc 001e5fb3  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+450)
12-02 09:30:06.676 F/DEBUG   ( 5653):     #60 pc 003fcd55  /system/lib/libart.so (MterpInvokeVirtualQuick+320)
12-02 09:30:06.676 F/DEBUG   ( 5653):     #61 pc 0009fb14  /system/lib/libart.so (ExecuteMterpImpl+29972)
12-02 09:30:06.676 F/DEBUG   ( 5653):     #62 pc 001c9d3b  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+290)
12-02 09:30:06.676 F/DEBUG   ( 5653):     #63 pc 001ce89b  /system/lib/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+114)
12-02 09:30:10.410 I/chatty  (  857): uid=1000(system) FileObserver expire 1 line

**Comment by hideki** [comment]
Hi @mganeshan,

Thank you for the bug report.

The crash occurred in the `memcpy()` method which was called by `getaddrinfofornetcontext()`. I don't think CBL directly cause this crash.

I am curious about memory usage during pull replication. Do you have any other detailed information?

**Comment by NitzDKoder** [comment]
@hideki we are doing this to okhttp..
https://github.com/square/okhttp/issues/2856

One way to prioritize ipv6 is to fetch device ipv6 ip and create socket and bind to that ipv6 address.Hence request will go on that IP.

https://docs.oracle.com/javase/7/docs/api/java/net/Socket.html#Socket()

https://docs.oracle.com/javase/7/docs/api/java/net/Socket.html#bind(java.net.SocketAddress)

http://stackoverflow.com/questions/15673846/how-to-give-to-a-client-specific-ip-address-in-c

We will check more on this..maybe not be CBL issue..

**Comment by hideki** [comment]
@NitzDKoder, From native level stacktrace, it seems codes entered infinite recursion loop.
