### ISSUE TITLE
ForestDB + Encryption - SIGSEGV during database deletion

### ISSUE THREAD

**Issue by sethrosetter** [couchbase/couchbase-lite-java-core#1585]
- CBL 1.4-38
- Genymotion - Google Nexus 4 API 16

Test failure - http://uberjenkins.sc.couchbase.com/job/android-listener-client-sync-gateway/163/testReport/junit/testsuites.listener.shared.client_sg/test_replication/test_replication_with_multiple_client_dbs_and_single_sync_gateway_db/

Full adb output - http://uberjenkins.sc.couchbase.com/job/android-listener-client-sync-gateway/163/artifact/results/logs/LiteServAndroid-test_replication_with_multiple_client_dbs_and_single_sync_gateway_db-2017-02-08%2004%3A13%3A22.754080.txt

```
/Sync    (31578): PusherInternal{http://10.17.6.192:4985/db, push, 062d5}: posting to /_revs_diff
D/Sync    (31578): [sendAsyncRequest()] POST => http://10.17.6.192:4985/db/_revs_diff
V/RemoteRequest(31578): com.couchbase.lite.replicator.RemoteRequestRetry@5376c49c: RemoteRequestRetry created, url: http://10.17.6.192:4985/db/_revs_diff
V/Sync    (31578): com.couchbase.lite.replicator.RemoteRequest {POST, http://10.17.6.192:4985/db/_revs_diff}: RemoteRequest created, url: http://10.17.6.192:4985/db/_revs_diff
D/Sync    (31578): PusherInternal{http://10.17.6.192:4985/db, push, 062d5} [fireTrigger()] => RESUME
V/Sync    (31578): com.couchbase.lite.replicator.RemoteRequest {POST, http://10.17.6.192:4985/db/_revs_diff}: RemoteRequest execute() called, url: http://10.17.6.192:4985/db/_revs_diff
V/RemoteRequest(31578): com.couchbase.lite.replicator.RemoteRequest {POST, http://10.17.6.192:4985/db/_revs_diff}: RemoteRequest calling httpClient.execute, url: http://10.17.6.192:4985/db/_revs_diff
I/DEBUG   (  149): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   (  149): Build fingerprint: 'generic/vbox86p/vbox86p:4.1.1/JRO03S/eng.genymotion.20160825.115037:userdebug/test-keys'
I/DEBUG   (  149): pid: 31578, tid: 31598, name: Thread: CREATED  >>> com.couchbase.liteservandroid <<<
I/DEBUG   (  149): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr deadd00d
I/DEBUG   (  149):     eax 0000020c  ebx b6841c98  ecx 00000001  edx 00000000
I/DEBUG   (  149):     esi 97984540  edi 0000020c
I/DEBUG   (  149):     xcs 00000073  xds 0000007b  xes 0000007b  xfs 00000000  xss 0000007b
I/DEBUG   (  149):     eip b679751a  ebp 97984758  esp 97984530  flags 00210246
I/DEBUG   (  149): 
I/DEBUG   (  149): backtrace:
I/DEBUG   (  149):     #00  pc 0005451a  /system/lib/libdvm.so (dvmAbort+170)
I/DEBUG   (  149):     #01  pc 0005b2ae  /system/lib/libdvm.so (addLocalReference(Thread*, Object*)+190)
I/DEBUG   (  149):     #02  pc 00067be4  /system/lib/libdvm.so (GetObjectArrayElement(_JNIEnv*, _jobjectArray*, int)+148)
I/DEBUG   (  149):     #03  pc 000f5f52  /data/data/com.couchbase.liteservandroid/lib/libCouchbaseLiteJavaForestDB.so (Java_com_couchbase_cbforest_DocumentIterator_initEnumerateSomeDocs+162)
I/DEBUG   (  149):     #04  pc 0001aea0  /system/lib/libdvm.so (dvmPlatformInvoke+80)
I/DEBUG   (  149):     #05  pc 000608f9  /system/lib/libdvm.so (dvmCallJNIMethod(unsigned int const*, JValue*, Method const*, Thread*)+489)
I/DEBUG   (  149):     #06  pc 0006bb0d  /system/lib/libdvm.so (dvmResolveNativeMethod(unsigned int const*, JValue*, Method const*, Thread*)+317)
I/DEBUG   (  149):     #07  pc 000c6008  /system/lib/libdvm.so
I/DEBUG   (  149):     #08  pc 00029406  /system/lib/libdvm.so (dvmMterpStd(Thread*)+70)
I/DEBUG   (  149):     #09  pc 000265d0  /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+160)
I/DEBUG   (  149):     #10  pc 0009111a  /system/lib/libdvm.so (dvmInvokeMethod(Object*, Method const*, ArrayObject*, ArrayObject*, ClassObject*, bool)+938)
I/DEBUG   (  149):     #11  pc 000a20fa  /system/lib/libdvm.so (Dalvik_java_lang_reflect_Method_invokeNative(unsigned int const*, JValue*)+282)
I/DEBUG   (  149):     #12  pc 000c6008  /system/lib/libdvm.so
I/DEBUG   (  149):     #13  pc 00029406  /system/lib/libdvm.so (dvmMterpStd(Thread*)+70)
I/DEBUG   (  149):     #14  pc 000265d0  /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+160)
I/DEBUG   (  149):     #15  pc 00091779  /system/lib/libdvm.so (dvmCallMethodV(Thread*, Method const*, Object*, bool, JValue*, char*)+601)
I/DEBUG   (  149):     #16  pc 00091886  /system/lib/libdvm.so (dvmCallMethod(Thread*, Method const*, Object*, JValue*, ...)+54)
I/DEBUG   (  149):     #17  pc 00077c33  /system/lib/libdvm.so (interpThreadStart(void*)+755)
I/DEBUG   (  149):     #18  pc 00010870  /system/lib/libc.so (__thread_entry+240)
I/DEBUG   (  149):     #19  pc 00019755  /system/lib/libc.so
I/DEBUG   (  149): 
I/DEBUG   (  149): stack:
I/DEBUG   (  149):          979844f0  00000000  
I/DEBUG   (  149):          979844f4  00000000  
I/DEBUG   (  149):          979844f8  00000000  
I/DEBUG   (  149):          979844fc  00000000  
I/DEBUG   (  149):          97984500  00000000  
I/DEBUG   (  149):          97984504  00000000  
I/DEBUG   (  149):          97984508  00000000  
I/DEBUG   (  149):          9798450c  00000000  
I/DEBUG   (  149):          97984510  00000000  
I/DEBUG   (  149):          97984514  00000000  
I/DEBUG   (  149):          97984518  00000000  
I/DEBUG   (  149):          9798451c  00000000  
I/DEBUG   (  149):          97984520  00000000  
I/DEBUG   (  149):          97984524  00000000  
I/DEBUG   (  149):          97984528  00000000  
I/DEBUG   (  149):          9798452c  46505845  
I/DEBUG   (  149):     #00  97984530  00000000  
I/DEBUG   (  149):          97984534  b6809229  /system/lib/libdvm.so
I/DEBUG   (  149):          97984538  b680dcb7  /system/lib/libdvm.so
I/DEBUG   (  149):          9798453c  00000000  
I/DEBUG   (  149):          97984540  6c756e28  
I/DEBUG   (  149):          97984544  0000296c  
I/DEBUG   (  149):          97984548  00000000  
I/DEBUG   (  149):          9798454c  00000000  
I/DEBUG   (  149):          97984550  00000000  
I/DEBUG   (  149):          97984554  00000000  
I/DEBUG   (  149):          97984558  00000000  
I/DEBUG   (  149):          9798455c  00000000  
I/DEBUG   (  149):          97984560  00000000  
I/DEBUG   (  149):          97984564  00000000  
I/DEBUG   (  149):          97984568  00000000  
I/DEBUG   (  149):          9798456c  00000000  
I/DEBUG   (  149):          ........  ........
I/DEBUG   (  149):     #01  97984760  b86285d8  [heap]
I/DEBUG   (  149):          97984764  00000000  
I/DEBUG   (  149):          97984768  b6810104  /system/lib/libdvm.so
I/DEBUG   (  149):          9798476c  00000200  
I/DEBUG   (  149):          97984770  b86285d8  [heap]
I/DEBUG   (  149):          97984774  00000007  
I/DEBUG   (  149):          97984778  b862863c  [heap]
I/DEBUG   (  149):          9798477c  a6eac0d0  /dev/ashmem/dalvik-heap (deleted)
I/DEBUG   (  149):          97984780  b8839ac0  [heap]
I/DEBUG   (  149):          97984784  b76135e0  /system/lib/libc.so
I/DEBUG   (  149):          97984788  b8784678  [heap]
I/DEBUG   (  149):          9798478c  b6841c98  /system/lib/libdvm.so
I/DEBUG   (  149):          97984790  b86285d8  [heap]
I/DEBUG   (  149):          97984794  000001fe  
I/DEBUG   (  149):          97984798  979847e8  [stack:31598]
I/DEBUG   (  149):          9798479c  b67aabe4  /system/lib/libdvm.so (GetObjectArrayElement(_JNIEnv*, _jobjectArray*, int)+148)
I/DEBUG   (  149):     #02  979847a0  b86285d8  [heap]
I/DEBUG   (  149):          979847a4  dea00005  
I/DEBUG   (  149):          979847a8  979847e8  [stack:31598]
I/DEBUG   (  149):          979847ac  99583678  /data/data/com.couchbase.liteservandroid/lib/libCouchbaseLiteJavaForestDB.so (cbforest::jni::jstringSlice::jstringSlice(_JNIEnv*, _jstring*)+104)
I/DEBUG   (  149):          979847b0  b8839ad8  [heap]
I/DEBUG   (  149):          979847b4  1d2007fd  
I/DEBUG   (  149):          979847b8  979847c7  [stack:31598]
I/DEBUG   (  149):          979847bc  b7611f4c  /system/lib/libc.so
I/DEBUG   (  149):          979847c0  b75a64a9  /system/lib/libc.so (malloc+9)
I/DEBUG   (  149):          979847c4  0170bcb4  
I/DEBUG   (  149):          979847c8  00000000  
I/DEBUG   (  149):          979847cc  99603727  /data/data/com.couchbase.liteservandroid/lib/libCouchbaseLiteJavaForestDB.so (operator new(unsigned int)+39)
I/DEBUG   (  149):          979847d0  00000010  
I/DEBUG   (  149):          979847d4  a6e85558  /dev/ashmem/dalvik-heap (deleted)
I/DEBUG   (  149):          979847d8  97984828  [stack:31598]
I/DEBUG   (  149):          979847dc  9970bcb4  /data/data/com.couchbase.liteservandroid/lib/libCouchbaseLiteJavaForestDB.so
I/DEBUG   (  149):          ........  ........
I/DEBUG   (  149): 
I/DEBUG   (  149): memory map around fault addr deadd00d:
I/DEBUG   (  149):     bfeeb000-bff0c000 [stack]
I/DEBUG   (  149):     (no map for address)
I/DEBUG   (  149):     (no map above)
W/InputDispatcher(  320): channel '537e81d4 com.couchbase.liteservandroid/com.couchbase.liteservandroid.MainActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
E/InputDispatcher(  320): channel '537e81d4 com.couchbase.liteservandroid/com.couchbase.liteservandroid.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
W/InputDispatcher(  320): Attempted to unregister already unregistered input channel '537e81d4 com.couchbase.liteservandroid/com.couchbase.liteservandroid.MainActivity (server)'
I/qtaguid (  320): Failed write_ctrl(s 0 10048) res=-1 errno=1
```

**Comment by hideki** [comment]
Note to self:

The issue is reproducible with ForestDB too. However, SQLite works fine.

```bash
#!/bin/bash

pytest -s \
	--liteserv-platform=android \
	--liteserv-version=1.4-38 \
	--liteserv-host=192.168.57.101 \
	--liteserv-port=60000 \
	--liteserv-storage-engine=ForestDB \
	--sync-gateway-version=1.3.1-16 \
	--sync-gateway-mode="cc" \
	--server-version=4.5.1 \
	-k "test_replication_with_multiple_client_dbs_and_single_sync_gateway_db" \
	testsuites/listener/shared/client_sg/
```

LogCat:
```
V/Sync    ( 1847): PusherInternal{http://192.168.33.11:4985/db, push, 2ff34}: POSTed to _bulk_docs
V/Sync    ( 1847): PusherInternal{http://192.168.33.11:4985/db, push, 2ff34}: Incrementing completedChangesCount count from 973 by adding 26 -> 999
V/Sync    ( 1847): com.couchbase.lite.replicator.RemoteRequest {POST, http://192.168.33.11:4985/db/_bulk_docs}: RemoteRequest execute() finished, url: http://192.168.33.11:4985/db/_bulk_docs
I/DEBUG   (  152): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   (  152): Build fingerprint: 'generic/vbox86p/vbox86p:4.1.1/JRO03S/eng.genymotion.20160825.115037:userdebug/test-keys'
I/DEBUG   (  152): pid: 1847, tid: 1866, name: Thread: CREATED  >>> com.couchbase.liteservandroid <<<
I/DEBUG   (  152): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr deadd00d
I/DEBUG   (  152):     eax 0000020c  ebx b686ac98  ecx 00000001  edx 00000000
I/DEBUG   (  152):     esi 979a4540  edi 0000020c
I/DEBUG   (  152):     xcs 00000073  xds 0000007b  xes 0000007b  xfs 00000000  xss 0000007b
I/DEBUG   (  152):     eip b67c051a  ebp 979a4758  esp 979a4530  flags 00210246
I/DEBUG   (  152): 
I/DEBUG   (  152): backtrace:
I/DEBUG   (  152):     #00  pc 0005451a  /system/lib/libdvm.so (dvmAbort+170)
I/DEBUG   (  152):     #01  pc 0005b2ae  /system/lib/libdvm.so (addLocalReference(Thread*, Object*)+190)
I/DEBUG   (  152):     #02  pc 00067be4  /system/lib/libdvm.so (GetObjectArrayElement(_JNIEnv*, _jobjectArray*, int)+148)
I/DEBUG   (  152):     #03  pc 000f5f52  /data/data/com.couchbase.liteservandroid/lib/libCouchbaseLiteJavaForestDB.so (Java_com_couchbase_cbforest_DocumentIterator_initEnumerateSomeDocs+162)
I/DEBUG   (  152):     #04  pc 0001aea0  /system/lib/libdvm.so (dvmPlatformInvoke+80)
I/DEBUG   (  152):     #05  pc 000608f9  /system/lib/libdvm.so (dvmCallJNIMethod(unsigned int const*, JValue*, Method const*, Thread*)+489)
I/DEBUG   (  152):     #06  pc 0006bb0d  /system/lib/libdvm.so (dvmResolveNativeMethod(unsigned int const*, JValue*, Method const*, Thread*)+317)
I/DEBUG   (  152):     #07  pc 000c6008  /system/lib/libdvm.so
I/DEBUG   (  152):     #08  pc 00029406  /system/lib/libdvm.so (dvmMterpStd(Thread*)+70)
I/DEBUG   (  152):     #09  pc 000265d0  /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+160)
I/DEBUG   (  152):     #10  pc 0009111a  /system/lib/libdvm.so (dvmInvokeMethod(Object*, Method const*, ArrayObject*, ArrayObject*, ClassObject*, bool)+938)
I/DEBUG   (  152):     #11  pc 000a20fa  /system/lib/libdvm.so (Dalvik_java_lang_reflect_Method_invokeNative(unsigned int const*, JValue*)+282)
I/DEBUG   (  152):     #12  pc 000c6008  /system/lib/libdvm.so
I/DEBUG   (  152):     #13  pc 00029406  /system/lib/libdvm.so (dvmMterpStd(Thread*)+70)
I/DEBUG   (  152):     #14  pc 000265d0  /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+160)
I/DEBUG   (  152):     #15  pc 00091779  /system/lib/libdvm.so (dvmCallMethodV(Thread*, Method const*, Object*, bool, JValue*, char*)+601)
I/DEBUG   (  152):     #16  pc 00091886  /system/lib/libdvm.so (dvmCallMethod(Thread*, Method const*, Object*, JValue*, ...)+54)
I/DEBUG   (  152):     #17  pc 00077c33  /system/lib/libdvm.so (interpThreadStart(void*)+755)
I/DEBUG   (  152):     #18  pc 00010870  /system/lib/libc.so (__thread_entry+240)
I/DEBUG   (  152):     #19  pc 00019755  /system/lib/libc.so
I/DEBUG   (  152): 
I/DEBUG   (  152): stack:
I/DEBUG   (  152):          979a44f0  00000000  
I/DEBUG   (  152):          979a44f4  00000000  
I/DEBUG   (  152):          979a44f8  00000000  
I/DEBUG   (  152):          979a44fc  00000000  
I/DEBUG   (  152):          979a4500  00000000  
I/DEBUG   (  152):          979a4504  00000000  
I/DEBUG   (  152):          979a4508  00000000  
I/DEBUG   (  152):          979a450c  00000000  
I/DEBUG   (  152):          979a4510  00000000  
I/DEBUG   (  152):          979a4514  00000000  
I/DEBUG   (  152):          979a4518  00000000  
I/DEBUG   (  152):          979a451c  00000000  
I/DEBUG   (  152):          979a4520  00000000  
I/DEBUG   (  152):          979a4524  00000000  
I/DEBUG   (  152):          979a4528  00000000  
I/DEBUG   (  152):          979a452c  46505845  
I/DEBUG   (  152):     #00  979a4530  00000000  
I/DEBUG   (  152):          979a4534  b6832229  /system/lib/libdvm.so
I/DEBUG   (  152):          979a4538  b6836cb7  /system/lib/libdvm.so
I/DEBUG   (  152):          979a453c  00000000  
I/DEBUG   (  152):          979a4540  6c756e28  
I/DEBUG   (  152):          979a4544  0000296c  
I/DEBUG   (  152):          979a4548  00000000  
I/DEBUG   (  152):          979a454c  00000000  
I/DEBUG   (  152):          979a4550  00000000  
I/DEBUG   (  152):          979a4554  00000000  
I/DEBUG   (  152):          979a4558  00000000  
I/DEBUG   (  152):          979a455c  00000000  
I/DEBUG   (  152):          979a4560  00000000  
I/DEBUG   (  152):          979a4564  00000000  
I/DEBUG   (  152):          979a4568  00000000  
I/DEBUG   (  152):          979a456c  00000000  
I/DEBUG   (  152):          ........  ........
I/DEBUG   (  152):     #01  979a4760  b7c0d568  [heap]
I/DEBUG   (  152):          979a4764  00000000  
I/DEBUG   (  152):          979a4768  b6839104  /system/lib/libdvm.so
I/DEBUG   (  152):          979a476c  00000200  
I/DEBUG   (  152):          979a4770  b7c0d568  [heap]
I/DEBUG   (  152):          979a4774  00000007  
I/DEBUG   (  152):          979a4778  b7c0d5cc  [heap]
I/DEBUG   (  152):          979a477c  a6eccab0  /dev/ashmem/dalvik-heap (deleted)
I/DEBUG   (  152):          979a4780  b7ddc1f0  [heap]
I/DEBUG   (  152):          979a4784  b7d66e40  [heap]
I/DEBUG   (  152):          979a4788  b7d67248  [heap]
I/DEBUG   (  152):          979a478c  b686ac98  /system/lib/libdvm.so
I/DEBUG   (  152):          979a4790  b7c0d568  [heap]
I/DEBUG   (  152):          979a4794  000001fe  
I/DEBUG   (  152):          979a4798  979a47e8  [stack:1866]
I/DEBUG   (  152):          979a479c  b67d3be4  /system/lib/libdvm.so (GetObjectArrayElement(_JNIEnv*, _jobjectArray*, int)+148)
I/DEBUG   (  152):     #02  979a47a0  b7c0d568  [heap]
I/DEBUG   (  152):          979a47a4  6d600005  
I/DEBUG   (  152):          979a47a8  979a47e8  [stack:1866]
I/DEBUG   (  152):          979a47ac  9959f678  /data/data/com.couchbase.liteservandroid/lib/libCouchbaseLiteJavaForestDB.so (cbforest::jni::jstringSlice::jstringSlice(_JNIEnv*, _jstring*)+104)
I/DEBUG   (  152):          979a47b0  b7ddc208  [heap]
I/DEBUG   (  152):          979a47b4  1d2007fd  
I/DEBUG   (  152):          979a47b8  979a47c7  [stack:1866]
I/DEBUG   (  152):          979a47bc  b763af4c  /system/lib/libc.so
I/DEBUG   (  152):          979a47c0  b75cf4a9  /system/lib/libc.so (malloc+9)
I/DEBUG   (  152):          979a47c4  01727cb4  
I/DEBUG   (  152):          979a47c8  00000000  
I/DEBUG   (  152):          979a47cc  9961f727  /data/data/com.couchbase.liteservandroid/lib/libCouchbaseLiteJavaForestDB.so (operator new(unsigned int)+39)
I/DEBUG   (  152):          979a47d0  00000010  
I/DEBUG   (  152):          979a47d4  a6eca998  /dev/ashmem/dalvik-heap (deleted)
I/DEBUG   (  152):          979a47d8  979a4828  [stack:1866]
I/DEBUG   (  152):          979a47dc  99727cb4  /data/data/com.couchbase.liteservandroid/lib/libCouchbaseLiteJavaForestDB.so
I/DEBUG   (  152):          ........  ........
I/DEBUG   (  152): 
I/DEBUG   (  152): memory map around fault addr deadd00d:
I/DEBUG   (  152):     bfcba000-bfcdb000 [stack]
I/DEBUG   (  152):     (no map for address)
I/DEBUG   (  152):     (no map above)
V/Batcher ( 1847): com.couchbase.lite.support.Batcher@536f3cb8: waitForPendingFutures is called ...
V/Batcher ( 1847): com.couchbase.lite.support.Batcher@536f3cb8: waitForPendingFutures, inbox size: 1
V/Batcher ( 1847): com.couchbase.lite.support.Batcher@536f55c0: waitForPendingFutures is called ...
V/Batcher ( 1847): com.couchbase.lite.support.Batcher@536f55c0: waitForPendingFutures done
```

**Comment by sethrosetter** [comment]
I believe this is failing due to this as well - http://uberjenkins.sc.couchbase.com/job/android-listener-client-sync-gateway/163/testReport/junit/testsuites.listener.shared.client_sg/test_replication/test_initial_pull_replication_True_/

**Comment by hideki** [comment]
Crashed because JNI rutunes more 512 sized array. This test case is 1000.

I guess CBL with ForestDB could crash if docnum in test code is higher than 512.

```
02-08 20:08:35.133 3424-3427/com.couchbase.liteservandroid D/dalvikvm: GC_CONCURRENT freed 383K, 9% free 12262K/13447K, paused 11ms+0ms, total 14ms
02-08 20:08:35.133 3424-3441/com.couchbase.liteservandroid E/dalvikvm: JNI ERROR (app bug): local reference table overflow (max=512)
02-08 20:08:35.133 3424-3441/com.couchbase.liteservandroid W/dalvikvm: JNI local reference table (0xb7e25788) dump:
02-08 20:08:35.133 3424-3441/com.couchbase.liteservandroid W/dalvikvm:   Last 10 entries (of 512):
02-08 20:08:35.133 3424-3441/com.couchbase.liteservandroid W/dalvikvm:       511: 0xa6e6d1f8 java.lang.String "ls_db2_140"
02-08 20:08:35.133 3424-3441/com.couchbase.liteservandroid W/dalvikvm:       510: 0xa6e9a7c8 java.lang.String "ls_db2_149"
02-08 20:08:35.133 3424-3441/com.couchbase.liteservandroid W/dalvikvm:       509: 0xa6e9a780 java.lang.String "ls_db2_148"
02-08 20:08:35.133 3424-3441/com.couchbase.liteservandroid W/dalvikvm:       508: 0xa6eb3e60 java.lang.String "ls_db1_5"
02-08 20:08:35.133 3424-3441/com.couchbase.liteservandroid W/dalvikvm:       507: 0xa6eb3e18 java.lang.String "ls_db2_28"
02-08 20:08:35.133 3424-3441/com.couchbase.liteservandroid W/dalvikvm:       506: 0xa6eb66b8 java.lang.String "ls_db2_21"
02-08 20:08:35.133 3424-3441/com.couchbase.liteservandroid W/dalvikvm:       505: 0xa6eb6670 java.lang.String "ls_db2_20"
02-08 20:08:35.133 3424-3441/com.couchbase.liteservandroid W/dalvikvm:       504: 0xa6ebb8e8 java.lang.String "ls_db2_23"
02-08 20:08:35.133 3424-3441/com.couchbase.liteservandroid W/dalvikvm:       503: 0xa6ebb8a0 java.lang.String "ls_db2_22"
02-08 20:08:35.133 3424-3441/com.couchbase.liteservandroid W/dalvikvm:       502: 0xa6ec94c8 java.lang.String "ls_db2_25"
02-08 20:08:35.137 3424-3441/com.couchbase.liteservandroid W/dalvikvm:   Summary:
02-08 20:08:35.137 3424-3441/com.couchbase.liteservandroid W/dalvikvm:         1 of java.lang.Class
02-08 20:08:35.137 3424-3441/com.couchbase.liteservandroid W/dalvikvm:       510 of java.lang.String (510 unique instances)
02-08 20:08:35.137 3424-3441/com.couchbase.liteservandroid W/dalvikvm:         1 of java.lang.String[] (2000 elements)
02-08 20:08:35.137 3424-3441/com.couchbase.liteservandroid E/dalvikvm: Failed adding to JNI local ref table (has 512 entries)
02-08 20:08:35.137 3424-3441/com.couchbase.liteservandroid I/dalvikvm: "Acme.Utils.ThreadPool(0)-PooledThread: Acme.Serve.Serve$ServeConnection@53797bdc" daemon prio=5 tid=13 RUNNABLE
02-08 20:08:35.137 3424-3441/com.couchbase.liteservandroid I/dalvikvm:   | group="TJWS threads" sCount=0 dsCount=0 obj=0xa6e0bb48 self=0xb7cdca68
02-08 20:08:35.137 3424-3441/com.couchbase.liteservandroid I/dalvikvm:   | sysTid=3441 nice=0 sched=0/0 cgrp=[fopen-error:2] handle=-1211301576
02-08 20:08:35.137 3424-3441/com.couchbase.liteservandroid I/dalvikvm:   | schedstat=( 1121310749 3914346013 8493 ) utm=70 stm=41 core=0
02-08 20:08:35.137 3424-3441/com.couchbase.liteservandroid I/dalvikvm:     at com.couchbase.cbforest.DocumentIterator.initEnumerateSomeDocs(Native Method)
02-08 20:08:35.137 3424-3441/com.couchbase.liteservandroid I/dalvikvm:     at com.couchbase.cbforest.DocumentIterator.<init>(DocumentIterator.java:30)
02-08 20:08:35.137 3424-3441/com.couchbase.liteservandroid I/dalvikvm:     at com.couchbase.cbforest.Database.iterator(Database.java:62)
02-08 20:08:35.137 3424-3441/com.couchbase.liteservandroid I/dalvikvm:     at com.couchbase.lite.store.ForestDBStore.getAllDocs(ForestDBStore.java:653)
02-08 20:08:35.137 3424-3441/com.couchbase.liteservandroid I/dalvikvm:     at com.couchbase.lite.Database.getAllDocs(Database.java:1664)
02-08 20:08:35.137 3424-3441/com.couchbase.liteservandroid I/dalvikvm:     at com.couchbase.lite.router.Router.do_POST_Document_all_docs(Router.java:1219)
02-08 20:08:35.137 3424-3441/com.couchbase.liteservandroid I/dalvikvm:     at java.lang.reflect.Method.invokeNative(Native Method)
02-08 20:08:35.137 3424-3441/com.couchbase.liteservandroid I/dalvikvm:     at java.lang.reflect.Method.invoke(Method.java:511)
02-08 20:08:35.137 3424-3441/com.couchbase.liteservandroid I/dalvikvm:     at com.couchbase.lite.router.Router.start(Router.java:557)
02-08 20:08:35.137 3424-3441/com.couchbase.liteservandroid I/dalvikvm:     at com.couchbase.lite.listener.LiteServlet.service(LiteServlet.java:141)
02-08 20:08:35.137 3424-3441/com.couchbase.liteservandroid I/dalvikvm:     at javax.servlet.http.HttpServlet.service(HttpServlet.java:802)
02-08 20:08:35.137 3424-3441/com.couchbase.liteservandroid I/dalvikvm:     at Acme.Serve.Serve$ServeConnection.runServlet(Serve.java:2408)
02-08 20:08:35.137 3424-3441/com.couchbase.liteservandroid I/dalvikvm:     at Acme.Serve.Serve$ServeConnection.parseRequest(Serve.java:2330)
02-08 20:08:35.137 3424-3441/com.couchbase.liteservandroid I/dalvikvm:     at Acme.Serve.Serve$ServeConnection.run(Serve.java:2110)
02-08 20:08:35.137 3424-3441/com.couchbase.liteservandroid I/dalvikvm:     at Acme.Utils$ThreadPool$PooledThread.run(Utils.java:1238)
02-08 20:08:35.137 3424-3441/com.couchbase.liteservandroid I/dalvikvm:     at java.lang.Thread.run(Thread.java:856)
02-08 20:08:35.137 3424-3441/com.couchbase.liteservandroid E/dalvikvm: VM aborting
02-08 20:08:35.137 3424-3441/com.couchbase.liteservandroid A/libc: Fatal signal 11 (SIGSEGV) at 0xdeadd00d (code=1), thread 3441 (Thread: CREATED)
02-08 20:08:35.241 152-152/? I/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
02-08 20:08:35.241 152-152/? I/DEBUG: Build fingerprint: 'generic/vbox86p/vbox86p:4.1.1/JRO03S/eng.genymotion.20160825.115037:userdebug/test-keys'
02-08 20:08:35.241 152-152/? I/DEBUG: pid: 3424, tid: 3441, name: Thread: CREATED  >>> com.couchbase.liteservandroid <<<
02-08 20:08:35.241 152-152/? I/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr deadd00d
02-08 20:08:35.393 152-152/? I/DEBUG:     eax 0000020c  ebx b686ac98  ecx 00000001  edx 00000000
02-08 20:08:35.393 152-152/? I/DEBUG:     esi 97ba7540  edi 0000020c
02-08 20:08:35.393 152-152/? I/DEBUG:     xcs 00000073  xds 0000007b  xes 0000007b  xfs 00000000  xss 0000007b
02-08 20:08:35.393 152-152/? I/DEBUG:     eip b67c051a  ebp 97ba7758  esp 97ba7530  flags 00210246
02-08 20:08:35.393 152-152/? I/DEBUG: backtrace:
02-08 20:08:35.393 152-152/? I/DEBUG:     #00  pc 0005451a  /system/lib/libdvm.so (dvmAbort+170)
02-08 20:08:35.397 152-152/? I/DEBUG:     #01  pc 0005b2ae  /system/lib/libdvm.so (addLocalReference(Thread*, Object*)+190)
02-08 20:08:35.397 152-152/? I/DEBUG:     #02  pc 00067be4  /system/lib/libdvm.so (GetObjectArrayElement(_JNIEnv*, _jobjectArray*, int)+148)
02-08 20:08:35.397 152-152/? I/DEBUG:     #03  pc 000f5f52  /data/data/com.couchbase.liteservandroid/lib/libCouchbaseLiteJavaForestDB.so (Java_com_couchbase_cbforest_DocumentIterator_initEnumerateSomeDocs+162)
02-08 20:08:35.397 152-152/? I/DEBUG:     #04  pc 0001aea0  /system/lib/libdvm.so (dvmPlatformInvoke+80)
02-08 20:08:35.397 152-152/? I/DEBUG:     #05  pc 000608f9  /system/lib/libdvm.so (dvmCallJNIMethod(unsigned int const*, JValue*, Method const*, Thread*)+489)
02-08 20:08:35.397 152-152/? I/DEBUG:     #06  pc 0006bb0d  /system/lib/libdvm.so (dvmResolveNativeMethod(unsigned int const*, JValue*, Method const*, Thread*)+317)
02-08 20:08:35.397 152-152/? I/DEBUG:     #07  pc 000c6008  /system/lib/libdvm.so
02-08 20:08:35.397 152-152/? I/DEBUG:     #08  pc 00029406  /system/lib/libdvm.so (dvmMterpStd(Thread*)+70)
02-08 20:08:35.397 152-152/? I/DEBUG:     #09  pc 000265d0  /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+160)
02-08 20:08:35.397 152-152/? I/DEBUG:     #10  pc 0009111a  /system/lib/libdvm.so (dvmInvokeMethod(Object*, Method const*, ArrayObject*, ArrayObject*, ClassObject*, bool)+938)
02-08 20:08:35.401 152-152/? I/DEBUG:     #11  pc 000a20fa  /system/lib/libdvm.so (Dalvik_java_lang_reflect_Method_invokeNative(unsigned int const*, JValue*)+282)
02-08 20:08:35.401 152-152/? I/DEBUG:     #12  pc 000c6008  /system/lib/libdvm.so
02-08 20:08:35.401 152-152/? I/DEBUG:     #13  pc 00029406  /system/lib/libdvm.so (dvmMterpStd(Thread*)+70)
02-08 20:08:35.401 152-152/? I/DEBUG:     #14  pc 000265d0  /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+160)
02-08 20:08:35.401 152-152/? I/DEBUG:     #15  pc 00091779  /system/lib/libdvm.so (dvmCallMethodV(Thread*, Method const*, Object*, bool, JValue*, char*)+601)
02-08 20:08:35.401 152-152/? I/DEBUG:     #16  pc 00091886  /system/lib/libdvm.so (dvmCallMethod(Thread*, Method const*, Object*, JValue*, ...)+54)
02-08 20:08:35.401 152-152/? I/DEBUG:     #17  pc 00077c33  /system/lib/libdvm.so (interpThreadStart(void*)+755)
02-08 20:08:35.401 152-152/? I/DEBUG:     #18  pc 00010870  /system/lib/libc.so (__thread_entry+240)
02-08 20:08:35.401 152-152/? I/DEBUG:     #19  pc 00019755  /system/lib/libc.so
02-08 20:08:35.401 152-152/? I/DEBUG: stack:
02-08 20:08:35.401 152-152/? I/DEBUG:          97ba74f0  00000000  
02-08 20:08:35.401 152-152/? I/DEBUG:          97ba74f4  00000000  
02-08 20:08:35.401 152-152/? I/DEBUG:          97ba74f8  00000000  
02-08 20:08:35.401 152-152/? I/DEBUG:          97ba74fc  00000000  
02-08 20:08:35.405 152-152/? I/DEBUG:          97ba7500  00000000  
02-08 20:08:35.405 152-152/? I/DEBUG:          97ba7504  00000000  
02-08 20:08:35.405 152-152/? I/DEBUG:          97ba7508  00000000  
02-08 20:08:35.405 152-152/? I/DEBUG:          97ba750c  00000000  
02-08 20:08:35.405 152-152/? I/DEBUG:          97ba7510  00000000  
02-08 20:08:35.405 152-152/? I/DEBUG:          97ba7514  00000000  
02-08 20:08:35.405 152-152/? I/DEBUG:          97ba7518  00000000  
02-08 20:08:35.405 152-152/? I/DEBUG:          97ba751c  00000000  
02-08 20:08:35.405 152-152/? I/DEBUG:          97ba7520  00000000  
02-08 20:08:35.405 152-152/? I/DEBUG:          97ba7524  00000000  
02-08 20:08:35.405 152-152/? I/DEBUG:          97ba7528  00000000  
02-08 20:08:35.405 152-152/? I/DEBUG:          97ba752c  46505845  
02-08 20:08:35.405 152-152/? I/DEBUG:     #00  97ba7530  00000000  
02-08 20:08:35.405 152-152/? I/DEBUG:          97ba7534  b6832229  /system/lib/libdvm.so
02-08 20:08:35.409 152-152/? I/DEBUG:          97ba7538  b6836cb7  /system/lib/libdvm.so
02-08 20:08:35.409 152-152/? I/DEBUG:          97ba753c  00000000  
02-08 20:08:35.409 152-152/? I/DEBUG:          97ba7540  6c756e28  
02-08 20:08:35.413 152-152/? I/DEBUG:          97ba7544  0000296c  
02-08 20:08:35.413 152-152/? I/DEBUG:          97ba7548  00000000  
02-08 20:08:35.413 152-152/? I/DEBUG:          97ba754c  00000000  
02-08 20:08:35.413 152-152/? I/DEBUG:          97ba7550  00000000  
02-08 20:08:35.413 152-152/? I/DEBUG:          97ba7554  00000000  
02-08 20:08:35.413 152-152/? I/DEBUG:          97ba7558  00000000  
02-08 20:08:35.413 152-152/? I/DEBUG:          97ba755c  00000000  
02-08 20:08:35.413 152-152/? I/DEBUG:          97ba7560  00000000  
02-08 20:08:35.413 152-152/? I/DEBUG:          97ba7564  00000000  
02-08 20:08:35.413 152-152/? I/DEBUG:          97ba7568  00000000  
02-08 20:08:35.413 152-152/? I/DEBUG:          97ba756c  00000000  
02-08 20:08:35.413 152-152/? I/DEBUG:          ........  ........
02-08 20:08:35.413 152-152/? I/DEBUG:     #01  97ba7760  b7cdca68  [heap]
02-08 20:08:35.413 152-152/? I/DEBUG:          97ba7764  00000000  
02-08 20:08:35.413 152-152/? I/DEBUG:          97ba7768  b6839104  /system/lib/libdvm.so
02-08 20:08:35.413 152-152/? I/DEBUG:          97ba776c  00000200  
02-08 20:08:35.413 152-152/? I/DEBUG:          97ba7770  b7cdca68  [heap]
02-08 20:08:35.413 152-152/? I/DEBUG:          97ba7774  00000007  
02-08 20:08:35.413 152-152/? I/DEBUG:          97ba7778  b7cdcacc  [heap]
02-08 20:08:35.417 152-152/? I/DEBUG:          97ba777c  a6e6d240  /dev/ashmem/dalvik-heap (deleted)
02-08 20:08:35.417 152-152/? I/DEBUG:          97ba7780  b7e25760  [heap]
02-08 20:08:35.417 152-152/? I/DEBUG:          97ba7784  b7e1e6c8  [heap]
02-08 20:08:35.417 152-152/? I/DEBUG:          97ba7788  b7e1e6c8  [heap]
02-08 20:08:35.417 152-152/? I/DEBUG:          97ba778c  b686ac98  /system/lib/libdvm.so
02-08 20:08:35.417 152-152/? I/DEBUG:          97ba7790  b7cdca68  [heap]
02-08 20:08:35.417 152-152/? I/DEBUG:          97ba7794  000001fe  
02-08 20:08:35.417 152-152/? I/DEBUG:          97ba7798  97ba77e8  [stack:3441]
02-08 20:08:35.417 152-152/? I/DEBUG:          97ba779c  b67d3be4  /system/lib/libdvm.so (GetObjectArrayElement(_JNIEnv*, _jobjectArray*, int)+148)
02-08 20:08:35.417 152-152/? I/DEBUG:     #02  97ba77a0  b7cdca68  [heap]
02-08 20:08:35.417 152-152/? I/DEBUG:          97ba77a4  92a00005  
02-08 20:08:35.417 152-152/? I/DEBUG:          97ba77a8  97ba77e8  [stack:3441]
02-08 20:08:35.425 152-152/? I/DEBUG:          97ba77ac  9959e678  /data/data/com.couchbase.liteservandroid/lib/libCouchbaseLiteJavaForestDB.so (cbforest::jni::jstringSlice::jstringSlice(_JNIEnv*, _jstring*)+104)
02-08 20:08:35.425 152-152/? I/DEBUG:          97ba77b0  b7e25778  [heap]
02-08 20:08:35.425 152-152/? I/DEBUG:          97ba77b4  1d2007fd  
02-08 20:08:35.425 152-152/? I/DEBUG:          97ba77b8  97ba77c7  [stack:3441]
02-08 20:08:35.425 152-152/? I/DEBUG:          97ba77bc  b763af4c  /system/lib/libc.so
02-08 20:08:35.425 152-152/? I/DEBUG:          97ba77c0  b75cf4a9  /system/lib/libc.so (malloc+9)
02-08 20:08:35.425 152-152/? I/DEBUG:          97ba77c4  01726cb4  
02-08 20:08:35.425 152-152/? I/DEBUG:          97ba77c8  00000000  
02-08 20:08:35.425 152-152/? I/DEBUG:          97ba77cc  9961e727  /data/data/com.couchbase.liteservandroid/lib/libCouchbaseLiteJavaForestDB.so (operator new(unsigned int)+39)
02-08 20:08:35.425 152-152/? I/DEBUG:          97ba77d0  00000010  
02-08 20:08:35.425 152-152/? I/DEBUG:          97ba77d4  a6e71918  /dev/ashmem/dalvik-heap (deleted)
02-08 20:08:35.425 152-152/? I/DEBUG:          97ba77d8  97ba7828  [stack:3441]
02-08 20:08:35.425 152-152/? I/DEBUG:          97ba77dc  99726cb4  /data/data/com.couchbase.liteservandroid/lib/libCouchbaseLiteJavaForestDB.so
02-08 20:08:35.425 152-152/? I/DEBUG:          ........  ........
02-08 20:08:35.429 152-152/? I/DEBUG: memory map around fault addr deadd00d:
02-08 20:08:35.429 152-152/? I/DEBUG:     bfcba000-bfcdb000 [stack]
02-08 20:08:35.429 152-152/? I/DEBUG:     (no map for address)
02-08 20:08:35.429 152-152/? I/DEBUG:     (no map above)
```

**Comment by hideki** [comment]
Note to Self:

This test fails also with another reason. Failed to store data because of the concurrent issue. This induces the document count mismatch.

```
02-08 23:01:31.481 9803-9828/com.couchbase.liteservandroid E/CBForest: Forestdb Handle is being used by another thread (-39)
02-08 23:01:31.485 9803-9828/com.couchbase.liteservandroid E/Database: ForestDB Error: forceInsert()
com.couchbase.cbforest.ForestException: Forestdb Handle is being used by another thread
   at com.couchbase.cbforest.Document.init(Native Method)
   at com.couchbase.cbforest.Document.<init>(Document.java:97)
   at com.couchbase.cbforest.Database.getDocument(Database.java:46)
   at com.couchbase.lite.store.ForestDBStore$4.run(ForestDBStore.java:1036)
   at com.couchbase.lite.store.ForestDBStore.inTransaction(ForestDBStore.java:1515)
   at com.couchbase.lite.store.ForestDBStore.forceInsert(ForestDBStore.java:1030)
   at com.couchbase.lite.Database.forceInsert(Database.java:2075)
   at com.couchbase.lite.replicator.PullerInternal$9.run(PullerInternal.java:595)
   at com.couchbase.lite.store.ForestDBStore.runInTransaction(ForestDBStore.java:306)
   at com.couchbase.lite.Database.runInTransaction(Database.java:646)
   at com.couchbase.lite.replicator.PullerInternal.insertDownloads(PullerInternal.java:577)
   at com.couchbase.lite.replicator.PullerInternal$2.process(PullerInternal.java:131)
   at com.couchbase.lite.support.Batcher.processNow(Batcher.java:403)
   at com.couchbase.lite.support.Batcher.access$300(Batcher.java:29)
   at com.couchbase.lite.support.Batcher$2.run(Batcher.java:337)
   at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:442)
   at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:305)
   at java.util.concurrent.FutureTask.run(FutureTask.java:137)
   at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:150)
   at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:264)
   at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076)
   at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:569)
   at java.lang.Thread.run(Thread.java:856)
02-08 23:01:31.489 9803-9828/com.couchbase.liteservandroid W/Sync: com.couchbase.lite.replicator.PullerInternal$9@5378cafc: failed to write {ls_db2_446 #1-39d06a6cf4eae404ca2710e433776bb2 @460}: status=-1
02-08 23:01:31.489 9803-9828/com.couchbase.liteservandroid W/Sync: PullerInternal{http://192.168.33.11:4985/db, pull, 793d8}: Progress: set error = com.couchbase.lite.replicator.RemoteRequestResponseException: {code=-1}
02-08 23:01:31.489 9803-9828/com.couchbase.liteservandroid E/CBForest: Forestdb Handle is being used by another thread (-39)
02-08 23:01:31.505 9803-9828/com.couchbase.liteservandroid E/Database: ForestDB Error: forceInsert()
com.couchbase.cbforest.ForestException: Forestdb Handle is being used by another thread
   at com.couchbase.cbforest.Document.init(Native Method)
   at com.couchbase.cbforest.Document.<init>(Document.java:97)
   at com.couchbase.cbforest.Database.getDocument(Database.java:46)
   at com.couchbase.lite.store.ForestDBStore$4.run(ForestDBStore.java:1036)
   at com.couchbase.lite.store.ForestDBStore.inTransaction(ForestDBStore.java:1515)
   at com.couchbase.lite.store.ForestDBStore.forceInsert(ForestDBStore.java:1030)
   at com.couchbase.lite.Database.forceInsert(Database.java:2075)
   at com.couchbase.lite.replicator.PullerInternal$9.run(PullerInternal.java:595)
   at com.couchbase.lite.store.ForestDBStore.runInTransaction(ForestDBStore.java:306)
   at com.couchbase.lite.Database.runInTransaction(Database.java:646)
   at com.couchbase.lite.replicator.PullerInternal.insertDownloads(PullerInternal.java:577)
   at com.couchbase.lite.replicator.PullerInternal$2.process(PullerInternal.java:131)
   at com.couchbase.lite.support.Batcher.processNow(Batcher.java:403)
   at com.couchbase.lite.support.Batcher.access$300(Batcher.java:29)
   at com.couchbase.lite.support.Batcher$2.run(Batcher.java:337)
   at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:442)
   at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:305)
   at java.util.concurrent.FutureTask.run(FutureTask.java:137)
   at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:150)
   at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:264)
   at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076)
   at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:569)
   at java.lang.Thread.run(Thread.java:856)
02-08 23:01:31.505 9803-9828/com.couchbase.liteservandroid W/Sync: com.couchbase.lite.replicator.PullerInternal$9@5378cafc: failed to write {ls_db2_447 #1-2388b0607db3b12c27bdb43a2c48befd @461}: status=-1
02-08 23:01:31.505 9803-9828/com.couchbase.liteservandroid W/Sync: PullerInternal{http://192.168.33.11:4985/db, pull, 793d8}: Progress: set error = com.couchbase.lite.replicator.RemoteRequestResponseException: {code=-1}
02-08 23:01:31.521 9803-9821/com.couchbase.liteservandroid E/CBForest: Forestdb Handle is being used by another thread (-39)
02-08 23:01:31.521 9803-9821/com.couchbase.liteservandroid E/Database: Error in getAllDocs()
com.couchbase.cbforest.ForestException: Forestdb Handle is being used by another thread
   at com.couchbase.cbforest.DocumentIterator.next(Native Method)
   at com.couchbase.cbforest.DocumentIterator.next(DocumentIterator.java:40)
   at com.couchbase.cbforest.DocumentIterator.nextDocument(DocumentIterator.java:58)
   at com.couchbase.lite.store.ForestDBStore.readFromIterator(ForestDBStore.java:723)
   at com.couchbase.lite.store.ForestDBStore.getAllDocs(ForestDBStore.java:661)
   at com.couchbase.lite.Database.getAllDocs(Database.java:1664)
   at com.couchbase.lite.router.Router.do_POST_Document_all_docs(Router.java:1219)
   at java.lang.reflect.Method.invokeNative(Native Method)
   at java.lang.reflect.Method.invoke(Method.java:511)
   at com.couchbase.lite.router.Router.start(Router.java:557)
   at com.couchbase.lite.listener.LiteServlet.service(LiteServlet.java:141)
   at javax.servlet.http.HttpServlet.service(HttpServlet.java:802)
   at Acme.Serve.Serve$ServeConnection.runServlet(Serve.java:2408)
   at Acme.Serve.Serve$ServeConnection.parseRequest(Serve.java:2330)
   at Acme.Serve.Serve$ServeConnection.run(Serve.java:2110)
   at Acme.Utils$ThreadPool$PooledThread.run(Utils.java:1238)
   at java.lang.Thread.run(Thread.java:856)
02-08 23:01:31.525 9803-9821/com.couchbase.liteservandroid W/Router: Router unable to route request to do_POST_Document_all_docs
java.lang.reflect.InvocationTargetException
 at java.lang.reflect.Method.invokeNative(Native Method)
 at java.lang.reflect.Method.invoke(Method.java:511)
 at com.couchbase.lite.router.Router.start(Router.java:557)
 at com.couchbase.lite.listener.LiteServlet.service(LiteServlet.java:141)
 at javax.servlet.http.HttpServlet.service(HttpServlet.java:802)
 at Acme.Serve.Serve$ServeConnection.runServlet(Serve.java:2408)
 at Acme.Serve.Serve$ServeConnection.parseRequest(Serve.java:2330)
 at Acme.Serve.Serve$ServeConnection.run(Serve.java:2110)
 at Acme.Utils$ThreadPool$PooledThread.run(Utils.java:1238)
 at java.lang.Thread.run(Thread.java:856)
Caused by: java.lang.NullPointerException
 at com.couchbase.lite.router.Router.convertCBLQueryRowsToMaps(Router.java:1165)
 at com.couchbase.lite.router.Router.do_POST_Document_all_docs(Router.java:1220)
 at java.lang.reflect.Method.invokeNative(Native Method) 
 at java.lang.reflect.Method.invoke(Method.java:511) 
 at com.couchbase.lite.router.Router.start(Router.java:557) 
 at com.couchbase.lite.listener.LiteServlet.service(LiteServlet.java:141) 
 at javax.servlet.http.HttpServlet.service(HttpServlet.java:802) 
 at Acme.Serve.Serve$ServeConnection.runServlet(Serve.java:2408) 
 at Acme.Serve.Serve$ServeConnection.parseRequest(Serve.java:2330) 
 at Acme.Serve.Serve$ServeConnection.run(Serve.java:2110) 
 at Acme.Utils$ThreadPool$PooledThread.run(Utils.java:1238) 
 at java.lang.Thread.run(Thread.java:856) 
```

**Comment by hideki** [comment]
Note to Self:
Following Exception induces the `num missing docs: XX` error

```
02-08 23:30:02.837 12268-12293/com.couchbase.liteservandroid E/CBForest: Forestdb Handle is being used by another thread (-39)
02-08 23:30:02.837 12268-12293/com.couchbase.liteservandroid E/Database: ForestDB Error: forceInsert()
   com.couchbase.cbforest.ForestException: Forestdb Handle is being used by another thread
       at com.couchbase.cbforest.Document.init(Native Method)
       at com.couchbase.cbforest.Document.<init>(Document.java:97)
       at com.couchbase.cbforest.Database.getDocument(Database.java:46)
       at com.couchbase.lite.store.ForestDBStore$4.run(ForestDBStore.java:1134)
       at com.couchbase.lite.store.ForestDBStore.inTransaction(ForestDBStore.java:1613)
       at com.couchbase.lite.store.ForestDBStore.forceInsert(ForestDBStore.java:1128)
       at com.couchbase.lite.Database.forceInsert(Database.java:2075)
       at com.couchbase.lite.replicator.PullerInternal$9.run(PullerInternal.java:595)
       at com.couchbase.lite.store.ForestDBStore.runInTransaction(ForestDBStore.java:308)
       at com.couchbase.lite.Database.runInTransaction(Database.java:646)
       at com.couchbase.lite.replicator.PullerInternal.insertDownloads(PullerInternal.java:577)
       at com.couchbase.lite.replicator.PullerInternal$2.process(PullerInternal.java:131)
       at com.couchbase.lite.support.Batcher.processNow(Batcher.java:403)
       at com.couchbase.lite.support.Batcher.access$300(Batcher.java:29)
       at com.couchbase.lite.support.Batcher$2.run(Batcher.java:337)
       at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:442)
       at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:305)
       at java.util.concurrent.FutureTask.run(FutureTask.java:137)
       at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:150)
       at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:264)
       at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076)
       at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:569)
       at java.lang.Thread.run(Thread.java:856)
02-08 23:30:02.837 12268-12293/com.couchbase.liteservandroid W/Sync: com.couchbase.lite.replicator.PullerInternal$9@537cacc8: failed to write {ls_db2_420 #1-2f98f049c8f82fdebc0e25c628dc48f7 @431}: status=-1
02-08 23:30:02.837 12268-12293/com.couchbase.liteservandroid W/Sync: PullerInternal{http://192.168.33.11:4985/db, pull, 260f5}: Progress: set error = com.couchbase.lite.replicator.RemoteRequestResponseException: {code=-1}
```


```
POST http://192.168.57.101:60000/ls_db1/_all_docs 200
Num found docs: 999
Num missing docs: 1
POST http://192.168.57.101:60000/ls_db1/_all_docs 200
Num found docs: 999
Num missing docs: 1
POST http://192.168.57.101:60000/ls_db1/_all_docs 200
Num found docs: 999
Num missing docs: 1
POST http://192.168.57.101:60000/ls_db1/_all_docs 200
Num found docs: 999
Num missing docs: 1
POST http://192.168.57.101:60000/ls_db1/_all_docs 200
Num found docs: 999
Num missing docs: 1
POST http://192.168.57.101:60000/ls_db1/_all_docs 200
Num found docs: 999
Num missing docs: 1
POST http://192.168.57.101:60000/ls_db1/_all_docs 200
Num found docs: 999
Num missing docs: 1
```

**Comment by hideki** [comment]
PR: https://github.com/couchbaselabs/couchbase-lite-java-forestdb/pull/93
