### ISSUE TITLE
P2P - ForestDB Error: forceInsert()

### ISSUE THREAD

**Issue by sethrosetter** [couchbase/couchbase-lite-java-core#1597]
Issue happens with P2P replication between Android (ForestDB) <-> .NET mono (SQLite), possible duplicate of https://github.com/couchbase/couchbase-lite-java-core/issues/1595

Using Android 1.4-41 and .NET mono 1.4-42

Failing test - http://uberjenkins.sc.couchbase.com/job/listener-client-client/67/
Full logs - http://uberjenkins.sc.couchbase.com/job/listener-client-client/67/artifact/results/logs/LiteServAndroid-ls1-test_peer_2_peer_sanity_pull-2017-02-16%2001%3A36%3A30.586865.txt

```
pytest -s --liteserv-one-platform=android --liteserv-one-version=1.4-43 --liteserv-one-host=10.17.3.186 --liteserv-one-port=51000 --liteserv-one-storage-engine=ForestDB+Encryption --liteserv-two-platform=net-mono --liteserv-two-version=1.4-42 --liteserv-two-host=10.17.2.190 --liteserv-two-port=52000 --liteserv-two-storage-engine=SQLite testsuites/listener/shared/client_client/
```

**Comment by sethrosetter** [comment]
Point of failure:
```
V/Sync    (25281): com.couchbase.lite.replicator.PullerInternal$9@53868ae0: inserting test_ls_db2_4987 []
V/Database(25281): INSERT {test_ls_db2_4987 #1-d4fdc4fe768b5cfdcad2a1f421766972 @4988}, history[0]
E/CBForest(25281): Assertion failed: _transaction (../vendor/cbforest/C/c4Impl.hh:164, in cbforest::Transaction *c4Database::transaction())
E/Database(25281): ForestDB Error: forceInsert()
E/Database(25281): com.couchbase.cbforest.ForestException: internal assertion failure
E/Database(25281): 	at com.couchbase.cbforest.Document.save(Native Method)
E/Database(25281): 	at com.couchbase.cbforest.Document.save(Document.java:87)
E/Database(25281): 	at com.couchbase.lite.store.ForestDBStore.saveForest(ForestDBStore.java:1368)
E/Database(25281): 	at com.couchbase.lite.store.ForestDBStore.access$100(ForestDBStore.java:66)
E/Database(25281): 	at com.couchbase.lite.store.ForestDBStore$4.run(ForestDBStore.java:1088)
E/Database(25281): 	at com.couchbase.lite.store.ForestDBStore.inTransaction(ForestDBStore.java:1537)
E/Database(25281): 	at com.couchbase.lite.store.ForestDBStore.forceInsert(ForestDBStore.java:1053)
E/Database(25281): 	at com.couchbase.lite.Database.forceInsert(Database.java:2075)
E/Database(25281): 	at com.couchbase.lite.replicator.PullerInternal$9.run(PullerInternal.java:595)
E/Database(25281): 	at com.couchbase.lite.store.ForestDBStore.runInTransaction(ForestDBStore.java:306)
E/Database(25281): 	at com.couchbase.lite.Database.runInTransaction(Database.java:646)
E/Database(25281): 	at com.couchbase.lite.replicator.PullerInternal.insertDownloads(PullerInternal.java:577)
E/Database(25281): 	at com.couchbase.lite.replicator.PullerInternal$2.process(PullerInternal.java:131)
E/Database(25281): 	at com.couchbase.lite.support.Batcher.processNow(Batcher.java:403)
E/Database(25281): 	at com.couchbase.lite.support.Batcher.access$300(Batcher.java:29)
E/Database(25281): 	at com.couchbase.lite.support.Batcher$2.run(Batcher.java:337)
E/Database(25281): 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:442)
E/Database(25281): 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:305)
E/Database(25281): 	at java.util.concurrent.FutureTask.run(FutureTask.java:137)
E/Database(25281): 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:150)
E/Database(25281): 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:264)
E/Database(25281): 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076)
E/Database(25281): 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:569)
E/Database(25281): 	at java.lang.Thread.run(Thread.java:856)
W/Sync    (25281): com.couchbase.lite.replicator.PullerInternal$9@53868ae0: failed to write {test_ls_db2_4987 #1-d4fdc4fe768b5cfdcad2a1f421766972 @4988}: status=-1
W/Sync    (25281): PullerInternal{http://10.17.2.190:52000/ls_db2, pull, f44e9}: Progress: set error = com.couchbase.lite.replicator.RemoteRequestResponseException: {code=-1}
V/Sync    (25281): com.couchbase.lite.replicator.PullerInternal$9@53868ae0: inserting test_ls_db2_4988 []
```

**Comment by hideki** [comment]
ref: https://gist.github.com/hideki/d5852e90957f84bc935164210505544e

**Comment by hideki** [comment]
```c++
struct c4Database : public Database, RefCounted<c4Database> {
    c4Database(std::string path, const config& cfg);
    Transaction* transaction() {
        CBFAssert(_transaction); <----
        return _transaction;
    }
```

**Comment by hideki** [comment]
Between `mustBeInTransaction()` and `save()`, it exits from transaction. why???
```c++
bool c4doc_save(C4Document *doc,
                uint32_t maxRevTreeDepth,
                C4Error *outError)
{
    auto idoc = internal(doc);
    if (!idoc->mustBeInTransaction(outError)) <-- check if in transaction
        return false;
    try {
        idoc->save(maxRevTreeDepth ? maxRevTreeDepth : kDefaultMaxRevTreeDepth); <-- failed here
        return true;
    } catchError(outError)
    return false;
}
```

**Comment by hideki** [comment]
```c++
    void save(unsigned maxRevTreeDepth) {
        _versionedDoc.prune(maxRevTreeDepth);
        {
            WITH_LOCK(_db);
            _versionedDoc.save(*_db->transaction()); <---- here.
        }
        sequence = _versionedDoc.sequence();
    }
```

**Comment by hideki** [comment]
beginTransaction() failure could cause this problem?
```
02-16 20:52:15.363 2836-2856/com.couchbase.liteservandroid E/CBForest: Forestdb Handle is being used by another thread (-39)
02-16 20:52:15.363 2836-2856/com.couchbase.liteservandroid E/Database: Failed to begin transaction
 com.couchbase.cbforest.ForestException: Forestdb Handle is being used by another thread
     at com.couchbase.cbforest.Database.beginTransaction(Native Method)
     at com.couchbase.lite.store.ForestDBStore.beginTransaction(ForestDBStore.java:1382)
     at com.couchbase.lite.store.ForestDBStore.runInTransaction(ForestDBStore.java:302)
     at com.couchbase.lite.Database.runInTransaction(Database.java:646)
     at com.couchbase.lite.replicator.PullerInternal.insertDownloads(PullerInternal.java:577)
     at com.couchbase.lite.replicator.PullerInternal$2.process(PullerInternal.java:131)
     at com.couchbase.lite.support.Batcher.processNow(Batcher.java:403)
     at com.couchbase.lite.support.Batcher.access$300(Batcher.java:29)
     at com.couchbase.lite.support.Batcher$2.run(Batcher.java:337)
     at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:442)
     at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:305)
     at java.util.concurrent.FutureTask.run(FutureTask.java:137)
     at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:150)
     at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:264)
     at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076)
     at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:569)
     at java.lang.Thread.run(Thread.java:856)
```

```
02-16 20:52:15.543 2836-2856/com.couchbase.liteservandroid D/Sync: PullerInternal{http://10.17.1.60:52000/ls_db2, pull, 8f270} inserting 100 revisions...
02-16 20:52:15.543 2836-2856/com.couchbase.liteservandroid V/Sync: com.couchbase.lite.replicator.PullerInternal$9@536db318: inserting test_ls_db2_3334 []
02-16 20:52:15.543 2836-2856/com.couchbase.liteservandroid V/Database: INSERT {test_ls_db2_3334 #1-c1c70e5b9eb8731b15ba6d6d9428c8a1 @3335}, history[0]
02-16 20:52:15.547 2836-2856/com.couchbase.liteservandroid A/CBForest: "_transaction == NULL"
02-16 20:52:15.547 2836-2856/com.couchbase.liteservandroid A/libc: Fatal signal 4 (SIGILL) at 0xb71a76ad (code=2), thread 2856 (_db2-pull-8f270)
02-16 20:52:15.547 2836-2855/com.couchbase.liteservandroid V/Database: AllDocs: No such row with key="test_ls_db2_4278"
02-16 20:52:15.547 2836-2855/com.couchbase.liteservandroid V/Database: AllDocs: No such row with key="test_ls_db2_3470"
02-16 20:52:15.547 2836-2855/com.couchbase.liteservandroid V/Database: AllDocs: No such row with key="test_ls_db2_3287"
02-16 20:52:15.547 2836-2855/com.couchbase.liteservandroid V/Database: AllDocs: No such row with key="test_ls_db2_3472"
02-16 20:52:15.547 2836-2855/com.couchbase.liteservandroid V/Database: AllDocs: No such row with key="test_ls_db2_3473"
02-16 20:52:15.647 149-149/? I/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
02-16 20:52:15.647 149-149/? I/DEBUG: Build fingerprint: 'generic/vbox86p/vbox86p:4.1.1/JRO03S/eng.genymotion.20160825.115037:userdebug/test-keys'
02-16 20:52:15.647 149-149/? I/DEBUG: pid: 2836, tid: 2856, name: _db2-pull-8f270  >>> com.couchbase.liteservandroid <<<
02-16 20:52:15.647 149-149/? I/DEBUG: signal 4 (SIGILL), code 2 (ILL_ILLOPN), fault addr b71a76ad
02-16 20:52:15.735 149-149/? I/DEBUG:     eax 00000021  ebx b71abf50  ecx 977435e0  edx 00000003
02-16 20:52:15.735 149-149/? I/DEBUG:     esi 977435d0  edi b8a088ac
02-16 20:52:15.735 149-149/? I/DEBUG:     xcs 00000073  xds 0000007b  xes 0000007b  xfs 00000000  xss 0000007b
02-16 20:52:15.735 149-149/? I/DEBUG:     eip b71a76ad  ebp 977439d8  esp 977435c0  flags 00210206
02-16 20:52:15.735 149-149/? I/DEBUG: backtrace:
02-16 20:52:15.735 149-149/? I/DEBUG:     #00  pc 000016ad  /system/lib/liblog.so (__android_log_assert+93)
02-16 20:52:15.735 149-149/? I/DEBUG:     #01  pc 000ea6ec  /data/data/com.couchbase.liteservandroid/lib/libCouchbaseLiteJavaForestDB.so (C4DocumentInternal::save(unsigned int)+188)
02-16 20:52:15.735 149-149/? I/DEBUG:     #02  pc 000ea5da  /data/data/com.couchbase.liteservandroid/lib/libCouchbaseLiteJavaForestDB.so (c4doc_save+74)
02-16 20:52:15.735 149-149/? I/DEBUG:     #03  pc 000f5d30  /data/data/com.couchbase.liteservandroid/lib/libCouchbaseLiteJavaForestDB.so (Java_com_couchbase_cbforest_Document_save+64)
02-16 20:52:15.735 149-149/? I/DEBUG:     #04  pc 0001aea0  /system/lib/libdvm.so (dvmPlatformInvoke+80)
02-16 20:52:15.739 149-149/? I/DEBUG:     #05  pc 000608f9  /system/lib/libdvm.so (dvmCallJNIMethod(unsigned int const*, JValue*, Method const*, Thread*)+489)
02-16 20:52:15.739 149-149/? I/DEBUG:     #06  pc 000c6008  /system/lib/libdvm.so
02-16 20:52:15.739 149-149/? I/DEBUG:     #07  pc 00029406  /system/lib/libdvm.so (dvmMterpStd(Thread*)+70)
02-16 20:52:15.739 149-149/? I/DEBUG:     #08  pc 000265d0  /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+160)
02-16 20:52:15.739 149-149/? I/DEBUG:     #09  pc 00091779  /system/lib/libdvm.so (dvmCallMethodV(Thread*, Method const*, Object*, bool, JValue*, char*)+601)
02-16 20:52:15.739 149-149/? I/DEBUG:     #10  pc 00091886  /system/lib/libdvm.so (dvmCallMethod(Thread*, Method const*, Object*, JValue*, ...)+54)
02-16 20:52:15.739 149-149/? I/DEBUG:     #11  pc 00077c33  /system/lib/libdvm.so (interpThreadStart(void*)+755)
02-16 20:52:15.739 149-149/? I/DEBUG:     #12  pc 00010870  /system/lib/libc.so (__thread_entry+240)
02-16 20:52:15.739 149-149/? I/DEBUG:     #13  pc 00019755  /system/lib/libc.so
02-16 20:52:15.739 149-149/? I/DEBUG:     #14  pc 0000cc98  /system/lib/libc.so (pthread_mutex_trylock+24)
02-16 20:52:15.739 149-149/? I/DEBUG:     #15  pc 000248a8  /system/lib/libdvm.so (dvmMalloc(unsigned int, int)+152)
02-16 20:52:15.739 149-149/? I/DEBUG:     #16  pc 00078f50  /system/lib/libdvm.so (dvmAllocObject+64)
02-16 20:52:15.739 149-149/? I/DEBUG:     #17  pc 000c6008  /system/lib/libdvm.so
02-16 20:52:15.739 149-149/? I/DEBUG:     #18  pc 00029406  /system/lib/libdvm.so (dvmMterpStd(Thread*)+70)
02-16 20:52:15.739 149-149/? I/DEBUG:     #19  pc 000265d0  /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+160)
02-16 20:52:15.739 149-149/? I/DEBUG:     #20  pc 0009111a  /system/lib/libdvm.so (dvmInvokeMethod(Object*, Method const*, ArrayObject*, ArrayObject*, ClassObject*, bool)+938)
02-16 20:52:15.739 149-149/? I/DEBUG:     #21  pc 000a20fa  /system/lib/libdvm.so (Dalvik_java_lang_reflect_Method_invokeNative(unsigned int const*, JValue*)+282)
02-16 20:52:15.739 149-149/? I/DEBUG:     #22  pc 000c6008  /system/lib/libdvm.so
02-16 20:52:15.739 149-149/? I/DEBUG:     #23  pc 00029406  /system/lib/libdvm.so (dvmMterpStd(Thread*)+70)
02-16 20:52:15.739 149-149/? I/DEBUG:     #24  pc 000265d0  /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+160)
02-16 20:52:15.739 149-149/? I/DEBUG:     #25  pc 00091779  /system/lib/libdvm.so (dvmCallMethodV(Thread*, Method const*, Object*, bool, JValue*, char*)+601)
02-16 20:52:15.739 149-149/? I/DEBUG:     #26  pc 00091886  /system/lib/libdvm.so (dvmCallMethod(Thread*, Method const*, Object*, JValue*, ...)+54)
02-16 20:52:15.739 149-149/? I/DEBUG:     #27  pc 00077c33  /system/lib/libdvm.so (interpThreadStart(void*)+755)
02-16 20:52:15.739 149-149/? I/DEBUG:     #28  pc 00010870  /system/lib/libc.so (__thread_entry+240)
02-16 20:52:15.739 149-149/? I/DEBUG:     #29  pc 00019755  /system/lib/libc.so
02-16 20:52:15.743 149-149/? I/DEBUG: stack:
02-16 20:52:15.743 149-149/? I/DEBUG:          97743580  00000000  
02-16 20:52:15.743 149-149/? I/DEBUG:          97743584  00000000  
02-16 20:52:15.743 149-149/? I/DEBUG:          97743588  00000000  
02-16 20:52:15.743 149-149/? I/DEBUG:          9774358c  00000000  
02-16 20:52:15.743 149-149/? I/DEBUG:          97743590  00000000  
02-16 20:52:15.743 149-149/? I/DEBUG:          97743594  00000000  
02-16 20:52:15.743 149-149/? I/DEBUG:          97743598  00000000  
02-16 20:52:15.743 149-149/? I/DEBUG:          9774359c  00000000  
02-16 20:52:15.743 149-149/? I/DEBUG:          977435a0  00000000  
02-16 20:52:15.743 149-149/? I/DEBUG:          977435a4  00000000  
02-16 20:52:15.743 149-149/? I/DEBUG:          977435a8  00000000  
02-16 20:52:15.743 149-149/? I/DEBUG:          977435ac  00000000  
02-16 20:52:15.743 149-149/? I/DEBUG:          977435b0  00000000  
02-16 20:52:15.743 149-149/? I/DEBUG:          977435b4  00000000  
02-16 20:52:15.743 149-149/? I/DEBUG:          977435b8  00000000  
02-16 20:52:15.743 149-149/? I/DEBUG:          977435bc  46505845  
02-16 20:52:15.743 149-149/? I/DEBUG:     #00  977435c0  00000007  
02-16 20:52:15.743 149-149/? I/DEBUG:          977435c4  9944304c  /data/data/com.couchbase.liteservandroid/lib/libCouchbaseLiteJavaForestDB.so
02-16 20:52:15.743 149-149/? I/DEBUG:          977435c8  977435d0  [stack:2856]
02-16 20:52:15.743 149-149/? I/DEBUG:          977435cc  977439ec  [stack:2856]
02-16 20:52:15.743 149-149/? I/DEBUG:          977435d0  72745f22  
02-16 20:52:15.743 149-149/? I/DEBUG:          977435d4  61736e61  
02-16 20:52:15.743 149-149/? I/DEBUG:          977435d8  6f697463  
02-16 20:52:15.743 149-149/? I/DEBUG:          977435dc  3d3d206e  
02-16 20:52:15.743 149-149/? I/DEBUG:          977435e0  4c554e20  
02-16 20:52:15.743 149-149/? I/DEBUG:          977435e4  b700224c  /system/lib/libandroid_runtime.so
02-16 20:52:15.743 149-149/? I/DEBUG:          977435e8  b754f43b  /system/lib/libc.so (pthread_mutex_lock+11)
02-16 20:52:15.743 149-149/? I/DEBUG:          977435ec  b75c4f4c  /system/lib/libc.so
02-16 20:52:15.743 149-149/? I/DEBUG:          977435f0  00000701  
02-16 20:52:15.747 149-149/? I/DEBUG:          977435f4  0000002b  
02-16 20:52:15.747 149-149/? I/DEBUG:          977435f8  97743638  [stack:2856]
02-16 20:52:15.747 149-149/? I/DEBUG:          977435fc  b75577b8  /system/lib/libc.so (dlmalloc+216)
02-16 20:52:15.747 149-149/? I/DEBUG:          ........  ........
02-16 20:52:15.747 149-149/? I/DEBUG:     #01  977439e0  994443ff  /data/data/com.couchbase.liteservandroid/lib/libCouchbaseLiteJavaForestDB.so
02-16 20:52:15.747 149-149/? I/DEBUG:          977439e4  9944304c  /data/data/com.couchbase.liteservandroid/lib/libCouchbaseLiteJavaForestDB.so
02-16 20:52:15.747 149-149/? I/DEBUG:          977439e8  99444414  /data/data/com.couchbase.liteservandroid/lib/libCouchbaseLiteJavaForestDB.so
02-16 20:52:15.747 149-149/? I/DEBUG:          977439ec  9933ab3d  /data/data/com.couchbase.liteservandroid/lib/libCouchbaseLiteJavaForestDB.so (c4Database::mustBeInTransaction(C4Error*)+77)
02-16 20:52:15.747 149-149/? I/DEBUG:          977439f0  b8979dc4  [heap]
02-16 20:52:15.747 149-149/? I/DEBUG:          977439f4  b8a089f8  [heap]
02-16 20:52:15.747 149-149/? I/DEBUG:          977439f8  b8979dc0  [heap]
02-16 20:52:15.747 149-149/? I/DEBUG:          977439fc  b89de010  [heap]
02-16 20:52:15.747 149-149/? I/DEBUG:          97743a00  b8a08870  [heap]
02-16 20:52:15.747 149-149/? I/DEBUG:          97743a04  00000000  
02-16 20:52:15.747 149-149/? I/DEBUG:          97743a08  00000000  
02-16 20:52:15.747 149-149/? I/DEBUG:          97743a0c  b8a08870  [heap]
02-16 20:52:15.747 149-149/? I/DEBUG:          97743a10  97743a70  [stack:2856]
02-16 20:52:15.747 149-149/? I/DEBUG:          97743a14  994d5cb4  /data/data/com.couchbase.liteservandroid/lib/libCouchbaseLiteJavaForestDB.so
02-16 20:52:15.747 149-149/? I/DEBUG:          97743a18  97743a48  [stack:2856]
02-16 20:52:15.747 149-149/? I/DEBUG:          97743a1c  993415da  /data/data/com.couchbase.liteservandroid/lib/libCouchbaseLiteJavaForestDB.so (c4doc_save+74)
02-16 20:52:15.747 149-149/? I/DEBUG:     #02  97743a20  b8a08870  [heap]
02-16 20:52:15.747 149-149/? I/DEBUG:          97743a24  00000014  
02-16 20:52:15.747 149-149/? I/DEBUG:          97743a28  9f5ffaa0  /dev/ashmem/dalvik-LinearAlloc (deleted)
02-16 20:52:15.747 149-149/? I/DEBUG:          97743a2c  00000000  
02-16 20:52:15.747 149-149/? I/DEBUG:          97743a30  00000000  
02-16 20:52:15.747 149-149/? I/DEBUG:          97743a34  b8a1b140  [heap]
02-16 20:52:15.747 149-149/? I/DEBUG:          97743a38  00000001  
02-16 20:52:15.747 149-149/? I/DEBUG:          97743a3c  b8979c08  [heap]
02-16 20:52:15.747 149-149/? I/DEBUG:          97743a40  b8a08870  [heap]
02-16 20:52:15.747 149-149/? I/DEBUG:          97743a44  994d5cb4  /data/data/com.couchbase.liteservandroid/lib/libCouchbaseLiteJavaForestDB.so
02-16 20:52:15.747 149-149/? I/DEBUG:          97743a48  97743a98  [stack:2856]
02-16 20:52:15.747 149-149/? I/DEBUG:          97743a4c  9934cd30  /data/data/com.couchbase.liteservandroid/lib/libCouchbaseLiteJavaForestDB.so (Java_com_couchbase_cbforest_Document_save+64)
02-16 20:52:15.751 149-149/? I/DEBUG: memory map around fault addr b71a76ad:
02-16 20:52:15.751 149-149/? I/DEBUG:     b7198000-b71a6000 
02-16 20:52:15.751 149-149/? I/DEBUG:     b71a6000-b71ab000 /system/lib/liblog.so
02-16 20:52:15.751 149-149/? I/DEBUG:     b71ab000-b71ac000 /system/lib/liblog.so
02-16 20:52:15.847 317-376/system_process W/InputDispatcher: channel '537ac25c com.couchbase.liteservandroid/com.couchbase.liteservandroid.MainActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9

```

**Comment by hideki** [comment]
Sometimes, one document is missing. The issue could be caused by following exception.
```
02-16 20:52:15.363 2836-2856/com.couchbase.liteservandroid E/CBForest: Forestdb Handle is being used by another thread (-39)
02-16 20:52:15.363 2836-2856/com.couchbase.liteservandroid E/Database: Failed to begin transaction
 com.couchbase.cbforest.ForestException: Forestdb Handle is being used by another thread
     at com.couchbase.cbforest.Database.beginTransaction(Native Method)
     at com.couchbase.lite.store.ForestDBStore.beginTransaction(ForestDBStore.java:1382)
     at com.couchbase.lite.store.ForestDBStore.runInTransaction(ForestDBStore.java:302)
     at com.couchbase.lite.Database.runInTransaction(Database.java:646)
     at com.couchbase.lite.replicator.PullerInternal.insertDownloads(PullerInternal.java:577)
     at com.couchbase.lite.replicator.PullerInternal$2.process(PullerInternal.java:131)
     at com.couchbase.lite.support.Batcher.processNow(Batcher.java:403)
     at com.couchbase.lite.support.Batcher.access$300(Batcher.java:29)
     at com.couchbase.lite.support.Batcher$2.run(Batcher.java:337)
     at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:442)
     at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:305)
     at java.util.concurrent.FutureTask.run(FutureTask.java:137)
     at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:150)
     at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:264)
     at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076)
     at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:569)
     at java.lang.Thread.run(Thread.java:856)
```

**Comment by hideki** [comment]
PyTest hangs with `DELETE /{db}`
```
                try:
>                   data = self._sock.recv(self._rbufsize)
E                   Failed: Timeout >900s

/usr/local/Cellar/python/2.7.13/Frameworks/Python.framework/Versions/2.7/lib/python2.7/socket.py:480: Failed

Tearing down test
GET http://192.168.57.101:51000/_all_dbs 200
DELETE http://192.168.57.101:51000/cblite-test 200
```

thread dump
```
Full thread dump

"<25> CBLRequestWorker-http://10.17.1.60:52000/ls_db2-pull-b2155-4@831728618200" prio=5 waiting for monitor entry
  java.lang.Thread.State: BLOCKED
	  at com.couchbase.lite.support.Batcher.queueObjects(Batcher.java:157)
	  at com.couchbase.lite.support.Batcher.queueObject(Batcher.java:126)
	  at com.couchbase.lite.replicator.PullerInternal.queueDownloadedRevision(PullerInternal.java:474)
	  at com.couchbase.lite.replicator.PullerInternal.access$200(PullerInternal.java:61)
	  at com.couchbase.lite.replicator.PullerInternal$8.onCompletion(PullerInternal.java:534)
	  at com.couchbase.lite.replicator.RemoteRequestRetry$1.completed(RemoteRequestRetry.java:346)
	  at com.couchbase.lite.replicator.RemoteRequestRetry$1.onCompletion(RemoteRequestRetry.java:305)
	  at com.couchbase.lite.replicator.RemoteRequest.respondWithResult(RemoteRequest.java:311)
	  at com.couchbase.lite.replicator.RemoteRequest.executeRequest(RemoteRequest.java:299)
	  at com.couchbase.lite.replicator.RemoteRequest.execute(RemoteRequest.java:165)
	  at com.couchbase.lite.replicator.RemoteRequest.run(RemoteRequest.java:105)
	  at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:442)
	  at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:305)
	  at java.util.concurrent.FutureTask.run(FutureTask.java:137)
	  at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:150)
	  at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:264)
	  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076)
	  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:569)
	  at java.lang.Thread.run(Thread.java:856)

"<24> CBLRequestWorker-http://10.17.1.60:52000/ls_db2-pull-b2155-3@831728695552" prio=5 waiting for monitor entry
  java.lang.Thread.State: BLOCKED
	  at com.couchbase.lite.support.Batcher.queueObjects(Batcher.java:157)
	  at com.couchbase.lite.support.Batcher.queueObject(Batcher.java:126)
	  at com.couchbase.lite.replicator.PullerInternal.queueDownloadedRevision(PullerInternal.java:474)
	  at com.couchbase.lite.replicator.PullerInternal.access$200(PullerInternal.java:61)
	  at com.couchbase.lite.replicator.PullerInternal$8.onCompletion(PullerInternal.java:534)
	  at com.couchbase.lite.replicator.RemoteRequestRetry$1.completed(RemoteRequestRetry.java:346)
	  at com.couchbase.lite.replicator.RemoteRequestRetry$1.onCompletion(RemoteRequestRetry.java:305)
	  at com.couchbase.lite.replicator.RemoteRequest.respondWithResult(RemoteRequest.java:311)
	  at com.couchbase.lite.replicator.RemoteRequest.executeRequest(RemoteRequest.java:299)
	  at com.couchbase.lite.replicator.RemoteRequest.execute(RemoteRequest.java:165)
	  at com.couchbase.lite.replicator.RemoteRequest.run(RemoteRequest.java:105)
	  at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:442)
	  at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:305)
	  at java.util.concurrent.FutureTask.run(FutureTask.java:137)
	  at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:150)
	  at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:264)
	  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076)
	  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:569)
	  at java.lang.Thread.run(Thread.java:856)

"<16> CBLReplicationExecutor-http://10.17.1.60:52000/ls_db2-pull-b2155@831728267224" prio=5 runnable
  java.lang.Thread.State: RUNNABLE
	  at com.couchbase.cbforest.Database.beginTransaction(Database.java:-1)
	  at com.couchbase.lite.store.ForestDBStore.beginTransaction(ForestDBStore.java:1382)
	  at com.couchbase.lite.store.ForestDBStore.runInTransaction(ForestDBStore.java:302)
	  at com.couchbase.lite.Database.runInTransaction(Database.java:646)
	  at com.couchbase.lite.replicator.PullerInternal.insertDownloads(PullerInternal.java:577)
	  at com.couchbase.lite.replicator.PullerInternal$2.process(PullerInternal.java:131)
	  at com.couchbase.lite.support.Batcher.processNow(Batcher.java:403)
	  at com.couchbase.lite.support.Batcher.access$300(Batcher.java:29)
	  at com.couchbase.lite.support.Batcher$2.run(Batcher.java:337)
	  at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:442)
	  at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:305)
	  at java.util.concurrent.FutureTask.run(FutureTask.java:137)
	  at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:150)
	  at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:264)
	  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076)
	  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:569)
	  at java.lang.Thread.run(Thread.java:856)

"<15> Acme.Utils.ThreadPool(1)-PooledThread: Acme.Serve.Serve$ServeConnection@53a67644@831728131848" daemon prio=5 waiting
  java.lang.Thread.State: WAITING
	  at java.lang.Object.wait(Object.java:-1)
	  at java.lang.Object.wait(Object.java:364)
	  at com.couchbase.lite.util.RefCounter.await(RefCounter.java:41)
	  at com.couchbase.lite.Database.close(Database.java:1459)
	  at com.couchbase.lite.Database.delete(Database.java:404)
	  at com.couchbase.lite.router.Router.do_DELETE_Database(Router.java:1154)
	  at java.lang.reflect.Method.invokeNative(Method.java:-1)
	  at java.lang.reflect.Method.invoke(Method.java:511)
	  at com.couchbase.lite.router.Router.start(Router.java:560)
	  at com.couchbase.lite.listener.LiteServlet.service(LiteServlet.java:147)
	  at javax.servlet.http.HttpServlet.service(HttpServlet.java:802)
	  at Acme.Serve.Serve$ServeConnection.runServlet(Serve.java:2408)
	  at Acme.Serve.Serve$ServeConnection.parseRequest(Serve.java:2330)
	  at Acme.Serve.Serve$ServeConnection.run(Serve.java:2110)
	  at Acme.Utils$ThreadPool$PooledThread.run(Utils.java:1238)
	  at java.lang.Thread.run(Thread.java:856)

"<14> Acme.Utils.ThreadPool(0)-PooledThread: Acme.Serve.Serve$ServeConnection@5375bfc8@831727973008" daemon prio=5 runnable
  java.lang.Thread.State: RUNNABLE
	  at com.couchbase.cbforest.DocumentIterator.initEnumerateSomeDocs(DocumentIterator.java:-1)
	  at com.couchbase.cbforest.DocumentIterator.<init>(DocumentIterator.java:0)
	  at com.couchbase.cbforest.Database.iterator(Database.java:62)
	  at com.couchbase.lite.store.ForestDBStore.getAllDocs(ForestDBStore.java:660)
	  at com.couchbase.lite.Database.getAllDocs(Database.java:1664)
	  at com.couchbase.lite.router.Router.do_POST_Document_all_docs(Router.java:1221)
	  at java.lang.reflect.Method.invokeNative(Method.java:-1)
	  at java.lang.reflect.Method.invoke(Method.java:511)
	  at com.couchbase.lite.router.Router.start(Router.java:560)
	  at com.couchbase.lite.listener.LiteServlet.service(LiteServlet.java:147)
	  at javax.servlet.http.HttpServlet.service(HttpServlet.java:802)
	  at Acme.Serve.Serve$ServeConnection.runServlet(Serve.java:2408)
	  at Acme.Serve.Serve$ServeConnection.parseRequest(Serve.java:2330)
	  at Acme.Serve.Serve$ServeConnection.run(Serve.java:2110)
	  at Acme.Utils$ThreadPool$PooledThread.run(Utils.java:1238)
	  at java.lang.Thread.run(Thread.java:856)

"<23> CBLRequestWorker-http://10.17.1.60:52000/ls_db2-pull-b2155-2@831728034384" prio=5 waiting
  java.lang.Thread.State: WAITING
	  at java.lang.Object.wait(Object.java:-1)
	  at java.lang.Thread.parkFor(Thread.java:1231)
	  at sun.misc.Unsafe.park(Unsafe.java:323)
	  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:157)
	  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2022)
	  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1051)
	  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:779)
	  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1009)
	  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1069)
	  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:569)
	  at java.lang.Thread.run(Thread.java:856)

"<22> CBLRequestWorker-http://10.17.1.60:52000/ls_db2-pull-b2155-1@831728020616" prio=5 waiting
  java.lang.Thread.State: WAITING
	  at java.lang.Object.wait(Object.java:-1)
	  at java.lang.Thread.parkFor(Thread.java:1231)
	  at sun.misc.Unsafe.park(Unsafe.java:323)
	  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:157)
	  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2022)
	  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1051)
	  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:779)
	  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1009)
	  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1069)
	  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:569)
	  at java.lang.Thread.run(Thread.java:856)

"<17> CBLRequestWorker-http://10.17.1.60:52000/ls_db2-pull-b2155-0@831728246400" prio=5 waiting
  java.lang.Thread.State: WAITING
	  at java.lang.Object.wait(Object.java:-1)
	  at java.lang.Thread.parkFor(Thread.java:1231)
	  at sun.misc.Unsafe.park(Unsafe.java:323)
	  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:157)
	  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2022)
	  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1051)
	  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:779)
	  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1009)
	  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1069)
	  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:569)
	  at java.lang.Thread.run(Thread.java:856)

"<11> Thread-163@831727595712" prio=5 runnable
  java.lang.Thread.State: RUNNABLE
	  at libcore.io.Posix.accept(Posix.java:-1)
	  at libcore.io.BlockGuardOs.accept(BlockGuardOs.java:55)
	  at java.net.PlainSocketImpl.accept(PlainSocketImpl.java:98)
	  at java.net.ServerSocket.implAccept(ServerSocket.java:202)
	  at java.net.ServerSocket.accept(ServerSocket.java:127)
	  at Acme.Serve.SimpleAcceptor.accept(SimpleAcceptor.java:40)
	  at Acme.Serve.Serve.serve(Serve.java:849)
	  at com.couchbase.lite.listener.LiteServer.serve(LiteServer.java:63)
	  at com.couchbase.lite.listener.LiteListener.run(LiteListener.java:90)
	  at java.lang.Thread.run(Thread.java:856)

"<1> main@831716361392" prio=5 runnable
  java.lang.Thread.State: RUNNABLE
	  at android.os.MessageQueue.nativePollOnce(MessageQueue.java:-1)
	  at android.os.MessageQueue.next(MessageQueue.java:125)
	  at android.os.Looper.loop(Looper.java:124)
	  at android.app.ActivityThread.main(ActivityThread.java:4745)
	  at java.lang.reflect.Method.invokeNative(Method.java:-1)
	  at java.lang.reflect.Method.invoke(Method.java:511)
	  at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:786)
	  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:553)
	  at dalvik.system.NativeStart.main(NativeStart.java:-1)

"<18> Thread-waitForPendingFutures[PullerInternal{http://10.17.1.60:52000/ls_db2, pull, b2155}]@831728329704" prio=5 runnable
  java.lang.Thread.State: RUNNABLE
	  at java.lang.Object.wait(Object.java:-1)
	  at java.lang.Object.wait(Object.java:401)
	  at com.couchbase.lite.support.Batcher.waitForPendingFutures(Batcher.java:254)
	  at com.couchbase.lite.replicator.ReplicationInternal.waitBatcherCompleted(ReplicationInternal.java:1964)
	  at com.couchbase.lite.replicator.ReplicationInternal.waitBatcherCompleted(ReplicationInternal.java:1953)
	  at com.couchbase.lite.replicator.PullerInternal.waitForAllTasksCompleted(PullerInternal.java:1049)
	  at com.couchbase.lite.replicator.ReplicationInternal.waitForPendingFutures(ReplicationInternal.java:1919)
	  at com.couchbase.lite.replicator.PullerInternal$14.run(PullerInternal.java:969)
	  at java.lang.Thread.run(Thread.java:856)

"<21> ChangeTracker-http://10.17.1.60:52000/ls_db2@831727426992" prio=5 sleeping
  java.lang.Thread.State: TIMED_WAITING
	  at java.lang.Object.wait(Object.java:-1)
	  at java.lang.Object.wait(Object.java:401)
	  at com.couchbase.lite.replicator.ChangeTracker.waitIfPaused(ChangeTracker.java:656)
	  at com.couchbase.lite.replicator.ChangeTracker.receivedChange(ChangeTracker.java:472)
	  at com.couchbase.lite.replicator.ChangeTracker.receivedPollResponse(ChangeTracker.java:497)
	  at com.couchbase.lite.replicator.ChangeTracker.runLoop(ChangeTracker.java:373)
	  at com.couchbase.lite.replicator.ChangeTracker.run(ChangeTracker.java:246)
	  at java.lang.Thread.run(Thread.java:856)

"<6> FinalizerDaemon@831727346752" daemon prio=5 waiting
  java.lang.Thread.State: WAITING
	  at java.lang.Object.wait(Object.java:-1)
	  at java.lang.Object.wait(Object.java:401)
	  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:102)
	  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:73)
	  at java.lang.Daemons$FinalizerDaemon.run(Daemons.java:169)
	  at java.lang.Thread.run(Thread.java:856)

"<19> OkHttp ConnectionPool@831727858240" daemon prio=5 sleeping
  java.lang.Thread.State: TIMED_WAITING
	  at java.lang.Object.wait(Object.java:-1)
	  at okhttp3.ConnectionPool$1.run(ConnectionPool.java:66)
	  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076)
	  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:569)
	  at java.lang.Thread.run(Thread.java:856)

"<10> Thread-162@831727451440" prio=5 runnable
  java.lang.Thread.State: RUNNABLE
	  at android.net.LocalSocketImpl.accept(LocalSocketImpl.java:-1)
	  at android.net.LocalSocketImpl.accept(LocalSocketImpl.java:279)
	  at android.net.LocalServerSocket.accept(LocalServerSocket.java:94)
	  at com.android.tools.fd.runtime.Server$SocketServerThread.run(Server.java:150)
	  at java.lang.Thread.run(Thread.java:856)

"<20> Okio Watchdog@831727608928" daemon prio=5 waiting
  java.lang.Thread.State: WAITING
	  at java.lang.Object.wait(Object.java:-1)
	  at java.lang.Object.wait(Object.java:364)
	  at okio.AsyncTimeout.awaitTimeout(AsyncTimeout.java:338)
	  at okio.AsyncTimeout$Watchdog.run(AsyncTimeout.java:313)

"<7> FinalizerWatchdogDaemon@831727347080" daemon prio=5 waiting
  java.lang.Thread.State: WAITING
	  at java.lang.Object.wait(Object.java:-1)
	  at java.lang.Object.wait(Object.java:364)
	  at java.lang.Daemons$FinalizerWatchdogDaemon.run(Daemons.java:214)
	  at java.lang.Thread.run(Thread.java:856)

"<5> ReferenceQueueDaemon@831727346408" daemon prio=5 waiting
  java.lang.Thread.State: WAITING
	  at java.lang.Object.wait(Object.java:-1)
	  at java.lang.Object.wait(Object.java:364)
	  at java.lang.Daemons$ReferenceQueueDaemon.run(Daemons.java:129)
	  at java.lang.Thread.run(Thread.java:856)

"<9> Binder_2@831727420808" prio=5 runnable
  java.lang.Thread.State: RUNNABLE
	  at dalvik.system.NativeStart.run(NativeStart.java:-1)

"<8> Binder_1@831727365296" prio=5 runnable
  java.lang.Thread.State: RUNNABLE
	  at dalvik.system.NativeStart.run(NativeStart.java:-1)

"<3> Signal Catcher@831727345936" daemon prio=5 waiting
  java.lang.Thread.State: WAITING
	  at dalvik.system.NativeStart.run(NativeStart.java:-1)

"<2> GC@831727345712" daemon prio=5 waiting
  java.lang.Thread.State: WAITING
	  at dalvik.system.NativeStart.run(NativeStart.java:-1)

"<13> KeepAlive cleaner@831727884240" daemon prio=5 sleeping
  java.lang.Thread.State: TIMED_WAITING
	  at java.lang.VMThread.sleep(VMThread.java:-1)
	  at java.lang.Thread.sleep(Thread.java:1031)
	  at java.lang.Thread.sleep(Thread.java:1013)
	  at Acme.Serve.Serve$KeepAliveCleaner.run(Serve.java:1721)

"<12> Session cleaner@831727882824" prio=1 sleeping
  java.lang.Thread.State: TIMED_WAITING
	  at java.lang.VMThread.sleep(VMThread.java:-1)
	  at java.lang.Thread.sleep(Thread.java:1031)
	  at java.lang.Thread.sleep(Thread.java:1013)
	  at Acme.Serve.Serve$2.run(Serve.java:793)
	  at java.lang.Thread.run(Thread.java:856)
```

**Comment by hideki** [comment]
```

02-16 23:37:48.672 1253-1274/com.couchbase.liteservandroid E/CBForest: ForestDB error -39: fdb_status fdb_get(fdb_kvs_handle *, fdb_doc *)() failed because handle is in use by fdb_status fdb_get_metaonly(fdb_kvs_handle *, fdb_doc *)() (fdb_kvs_handle=0xb95a9dc8)
02-16 23:37:48.672 1253-1274/com.couchbase.liteservandroid E/ForestDB: fdb_status fdb_get(fdb_kvs_handle *, fdb_doc *)() failed because handle is in use by fdb_status fdb_get_metaonly(fdb_kvs_handle *, fdb_doc *)()
02-16 23:37:48.672 1253-1274/com.couchbase.liteservandroid E/CBForest: Forestdb Handle is being used by another thread (-39)
02-16 23:37:50.364 1253-1274/com.couchbase.liteservandroid E/CBForest: ForestDB error -39: fdb_status fdb_set(fdb_kvs_handle *, fdb_doc *)() failed because handle is in use by fdb_status fdb_get_metaonly(fdb_kvs_handle *, fdb_doc *)() (fdb_kvs_handle=0xb95a9dc8)
02-16 23:37:50.364 1253-1274/com.couchbase.liteservandroid E/ForestDB: fdb_status fdb_set(fdb_kvs_handle *, fdb_doc *)() failed because handle is in use by fdb_status fdb_get_metaonly(fdb_kvs_handle *, fdb_doc *)()
02-16 23:37:50.364 1253-1274/com.couchbase.liteservandroid E/CBForest: Forestdb Handle is being used by another thread (-39)
02-16 23:37:50.364 1253-1274/com.couchbase.liteservandroid E/Database: ForestDB Error: forceInsert()
 com.couchbase.cbforest.ForestException: Forestdb Handle is being used by another thread
     at com.couchbase.cbforest.Document.save(Native Method)
     at com.couchbase.cbforest.Document.save(Document.java:87)
     at com.couchbase.lite.store.ForestDBStore.saveForest(ForestDBStore.java:1368)
     at com.couchbase.lite.store.ForestDBStore.access$100(ForestDBStore.java:66)
     at com.couchbase.lite.store.ForestDBStore$4.run(ForestDBStore.java:1088)
     at com.couchbase.lite.store.ForestDBStore.inTransaction(ForestDBStore.java:1537)
     at com.couchbase.lite.store.ForestDBStore.forceInsert(ForestDBStore.java:1053)
     at com.couchbase.lite.Database.forceInsert(Database.java:2075)
     at com.couchbase.lite.replicator.PullerInternal$9.run(PullerInternal.java:595)
     at com.couchbase.lite.store.ForestDBStore.runInTransaction(ForestDBStore.java:306)
     at com.couchbase.lite.Database.runInTransaction(Database.java:646)
     at com.couchbase.lite.replicator.PullerInternal.insertDownloads(PullerInternal.java:577)
     at com.couchbase.lite.replicator.PullerInternal$2.process(PullerInternal.java:131)
     at com.couchbase.lite.support.Batcher.processNow(Batcher.java:403)
     at com.couchbase.lite.support.Batcher.access$300(Batcher.java:29)
     at com.couchbase.lite.support.Batcher$2.run(Batcher.java:337)
     at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:442)
     at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:305)
     at java.util.concurrent.FutureTask.run(FutureTask.java:137)
     at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:150)
     at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:264)
     at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076)
     at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:569)
     at java.lang.Thread.run(Thread.java:856)
02-16 23:37:50.364 1253-1274/com.couchbase.liteservandroid E/CBForest: ForestDB error -39: fdb_status fdb_get(fdb_kvs_handle *, fdb_doc *)() failed because handle is in use by fdb_status fdb_get_metaonly(fdb_kvs_handle *, fdb_doc *)() (fdb_kvs_handle=0xb95a9dc8)
02-16 23:37:50.364 1253-1274/com.couchbase.liteservandroid E/ForestDB: fdb_status fdb_get(fdb_kvs_handle *, fdb_doc *)() failed because handle is in use by fdb_status fdb_get_metaonly(fdb_kvs_handle *, fdb_doc *)()
02-16 23:37:50.364 1253-1274/com.couchbase.liteservandroid E/CBForest: Forestdb Handle is being used by another thread (-39)
```

**Comment by hideki** [comment]
PR: https://github.com/couchbaselabs/cbforest/pull/113
