### ISSUE TITLE
1.4.0 ForestDb crash in docio_read_doc.

### ISSUE THREAD

**Issue by NitzDKoder** [couchbase/couchbase-lite-java-core#1613]
Hi Folks,

 We see continuous crash on app relaunch, similar to(https://github.com/couchbase/couchbase-lite-java-core/issues/1436) and never recovers.. 

1) Offical CBL 1.4.0 is used.
2) Client has 100 to 200 docs including attachments
3)Client crashes  @```
[03/21 09:43:21.294] [6] RemoteRequest: com.couchbase.lite.replicator.RemoteRequestRetry$1@a512f42: RemoteRequestRetry was successful, calling callback url: https://914257533372:dc0a8e7673b35b6f6c10c7a714240749@syncqc7.mycompany.com/ptxdata/_revs_diff
[03/21 09:43:21.295] [6] Sync: com.couchbase.lite.replicator.PusherInternal$5@36b53: got /_revs_diff response
```
```

03-21 09:43:21.632 F/DEBUG   (14481):     #00 pc 00016928  /system/lib/libc.so (__memcpy_base+104)

03-21 09:43:21.632 F/DEBUG   (14481):     #01 pc 000795c9  /data/app/com.mycompany.ui-2/lib/arm/libCouchbaseLiteJavaForestDB.so

03-21 09:43:21.632 F/DEBUG   (14481):     #02 pc 0007a211  /data/app/com.mycompany.ui-2/lib/arm/libCouchbaseLiteJavaForestDB.so (docio_read_doc+1616)

03-21 09:43:21.632 F/DEBUG   (14481):     #03 pc 00088f3f  /data/app/com.mycompany.ui-2/lib/arm/libCouchbaseLiteJavaForestDB.so (fdb_get_byoffset+170)

03-21 09:43:21.632 F/DEBUG   (14481):     #04 pc 000b56fd  /data/app/com.mycompany.ui-2/lib/arm/libCouchbaseLiteJavaForestDB.so (_ZNK8cbforest8KeyStore19getByOffsetNoErrorsEyy+56)

03-21 09:43:21.632 F/DEBUG   (14481):     #05 pc 000b9735  /data/app/com.mycompany.ui-2/lib/arm/libCouchbaseLiteJavaForestDB.so (_ZNK8cbforest17VersionedDocument25isBodyOfRevisionAvailableEPKNS_8RevisionEy+132)

03-21 09:43:21.632 F/DEBUG   (14481):     #06 pc 000c2c63  /data/app/com.mycompany.ui-2/lib/arm/libCouchbaseLiteJavaForestDB.so (c4doc_hasRevisionBody+86)

03-21 09:43:21.633 F/DEBUG   (14481):     #07 pc 000c9dc9  /data/app/com.mycompany.ui-2/lib/arm/libCouchbaseLiteJavaForestDB.so (Java_com_couchbase_cbforest_Document_hasRevisionBody+8)

03-21 09:43:21.633 F/DEBUG   (14481):     #08 pc 00cabc2d  /data/app/com.mycompany.ui-2/oat/arm/base.odex (offset 0xab3000)

```

Details logs is put here..

https://gist.github.com/NitzDKoder/c9d6bd69ee5dfd6e5fe682ea98555229

@hideki your insights pls..


Thanks
Nithin

**Comment by hideki** [comment]
Hi @hisundar,

Do you know what happend in `docio_read_doc()` method?
```
03-21 09:43:21.632 F/DEBUG   (14481): backtrace:
03-21 09:43:21.632 F/DEBUG   (14481):     #00 pc 00016928  /system/lib/libc.so (__memcpy_base+104)
03-21 09:43:21.632 F/DEBUG   (14481):     #01 pc 000795c9  /data/app/com.mycompany.ui-2/lib/arm/libCouchbaseLiteJavaForestDB.so
03-21 09:43:21.632 F/DEBUG   (14481):     #02 pc 0007a211  /data/app/com.mycompany.ui-2/lib/arm/libCouchbaseLiteJavaForestDB.so (docio_read_doc+1616)
03-21 09:43:21.632 F/DEBUG   (14481):     #03 pc 00088f3f  /data/app/com.mycompany.ui-2/lib/arm/libCouchbaseLiteJavaForestDB.so (fdb_get_byoffset+170)
03-21 09:43:21.632 F/DEBUG   (14481):     #04 pc 000b56fd  /data/app/com.mycompany.ui-2/lib/arm/libCouchbaseLiteJavaForestDB.so (_ZNK8cbforest8KeyStore19getByOffsetNoErrorsEyy+56)
03-21 09:43:21.632 F/DEBUG   (14481):     #05 pc 000b9735  /data/app/com.mycompany.ui-2/lib/arm/libCouchbaseLiteJavaForestDB.so (_ZNK8cbforest17VersionedDocument25isBodyOfRevisionAvailableEPKNS_8RevisionEy+132)
03-21 09:43:21.632 F/DEBUG   (14481):     #06 pc 000c2c63  /data/app/com.mycompany.ui-2/lib/arm/libCouchbaseLiteJavaForestDB.so (c4doc_hasRevisionBody+86)
03-21 09:43:21.633 F/DEBUG   (14481):     #07 pc 000c9dc9  /data/app/com.mycompany.ui-2/lib/arm/libCouchbaseLiteJavaForestDB.so (Java_com_couchbase_cbforest_Document_hasRevisionBody+8)
03-21 09:43:21.633 F/DEBUG   (14481):     #08 pc 00cabc2d  /data/app/com.mycompany.ui-2/oat/arm/base.odex (offset 0xab3000)
```
Thanks!
Hideki

**Comment by hisundar** [comment]
It looks like an issue we had seen before. Trying to find out which one it was..

**Comment by hideki** [comment]
Is it already fixed in forestdb stable branch? For next release, we could adapt latest.

**Comment by NitzDKoder** [comment]
@hideki @hisundar branch code will address this? Pls confirm..

**Comment by hideki** [comment]
@NitzDKoder,
You might try to use latest from forestdb stable branch.
https://github.com/couchbase/forestdb/tree/stable

**Comment by hisundar** [comment]
Looks like a crash that is already fixed going by the stack trace..
https://issues.couchbase.com/browse/MB-19306

**Comment by hisundar** [comment]
It looks like the stack trace is the same, but this crash is possibly a different root cause.
To help debug, could you please list some steps to reproduce this crash?
Thanks

**Comment by NitzDKoder** [comment]
@hisundar detail logs(CBL) are given.. do see any pattern so docio_read_doc API crashes? Pls confirm..

https://gist.github.com/NitzDKoder/c9d6bd69ee5dfd6e5fe682ea98555229
