### ISSUE TITLE
GrocerySync with ForesDB crashes during pull replication

### ISSUE THREAD

**Issue by hideki** [couchbase/couchbase-lite-java-core#935]
Grocery Sync: https://github.com/couchbaselabs/GrocerySync-Android/tree/release/1.2.0-forestdb

Sync Gateway URL: http://demo-mobile.couchbase.com/grocery-sync

```
01-21 14:38:28.450 7695-7713/? D/GrocerySync: Replicator processed 60896 / 61006
01-21 14:38:28.450 7695-7713/? V/Sync: *** com.couchbase.lite.replicator.ReplicationInternal$2@7309b7d: BEGIN processInbox (100 sequences)
01-21 14:38:28.450 7695-7713/? D/Sync: processInbox called
01-21 14:38:28.453 7695-7713/? A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 7713 (CBLManagerWorkE)
01-21 14:38:28.518 219-219/? I/SELinux: SELinux: Loaded file_contexts contexts from /file_contexts.
01-21 14:38:28.522 219-219/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-21 14:38:28.522 219-219/? A/DEBUG: Build fingerprint: 'google/volantis/flounder:6.0.1/MMB29S/2489379:user/release-keys'
01-21 14:38:28.522 219-219/? A/DEBUG: Revision: '0'
01-21 14:38:28.523 219-219/? A/DEBUG: ABI: 'arm64'
01-21 14:38:28.523 219-219/? A/DEBUG: pid: 7695, tid: 7713, name: CBLManagerWorkE  >>> com.couchbase.grocerysync <<<
01-21 14:38:28.523 219-219/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
01-21 14:38:28.541 219-219/? A/DEBUG:     x0   0000000000000000  x1   0000000000001e21  x2   0000000000000006  x3   0000000000000000
01-21 14:38:28.541 219-219/? A/DEBUG:     x4   0000000000000000  x5   0000000000000001  x6   0000000000000000  x7   0000000000000000
01-21 14:38:28.541 219-219/? A/DEBUG:     x8   0000000000000083  x9   0000007fa73c05b0  x10  0000000000000001  x11  0101010101010101
01-21 14:38:28.541 219-219/? A/DEBUG:     x12  0000000000000028  x13  0000000000000000  x14  0000000000000001  x15  0000007fb0550aa8
01-21 14:38:28.541 219-219/? A/DEBUG:     x16  0000007fb05426a8  x17  0000007fb0505aec  x18  0000007fb0550a98  x19  0000007fa73c0510
01-21 14:38:28.541 219-219/? A/DEBUG:     x20  0000007fa73c0450  x21  000000000000006e  x22  0000000000000006  x23  0000000012d2b5e0
01-21 14:38:28.541 219-219/? A/DEBUG:     x24  0000000071969a60  x25  0000000013173800  x26  0000000000000010  x27  0000000012d2b5e0
01-21 14:38:28.541 219-219/? A/DEBUG:     x28  00000055ab1d8310  x29  0000007fa73bf760  x30  0000007fb0503288
01-21 14:38:28.542 219-219/? A/DEBUG:     sp   0000007fa73bf760  pc   0000007fb0505af4  pstate 0000000020000000
01-21 14:38:28.559 219-219/? A/DEBUG:     #00 pc 000000000006aaf4  /system/lib64/libc.so (tgkill+8)
01-21 14:38:28.559 219-219/? A/DEBUG:     #01 pc 0000000000068284  /system/lib64/libc.so (pthread_kill+68)
01-21 14:38:28.559 219-219/? A/DEBUG:     #02 pc 0000000000021278  /system/lib64/libc.so (raise+28)
01-21 14:38:28.559 219-219/? A/DEBUG:     #03 pc 000000000001ba18  /system/lib64/libc.so (abort+60)
01-21 14:38:28.559 219-219/? A/DEBUG:     #04 pc 000000000023d6d4  /data/app/com.couchbase.grocerysync-1/lib/arm64/libCouchbaseLiteJavaForestDB.so (__gnu_cxx::__verbose_terminate_handler()+396)
01-21 14:38:28.559 219-219/? A/DEBUG:     #05 pc 00000000001f79ec  /data/app/com.couchbase.grocerysync-1/lib/arm64/libCouchbaseLiteJavaForestDB.so (__cxxabiv1::__terminate(void (*)())+8)
01-21 14:38:28.559 219-219/? A/DEBUG:     #06 pc 00000000001f7a58  /data/app/com.couchbase.grocerysync-1/lib/arm64/libCouchbaseLiteJavaForestDB.so (std::terminate()+12)
01-21 14:38:28.560 219-219/? A/DEBUG:     #07 pc 00000000001f7b94  /data/app/com.couchbase.grocerysync-1/lib/arm64/libCouchbaseLiteJavaForestDB.so (__cxa_throw+136)
01-21 14:38:28.560 219-219/? A/DEBUG:     #08 pc 000000000016c698  /data/app/com.couchbase.grocerysync-1/lib/arm64/libCouchbaseLiteJavaForestDB.so (cbforest::revidBuffer::parse(cbforest::slice)+796)
01-21 14:38:28.560 219-219/? A/DEBUG:     #09 pc 0000000000188f44  /data/app/com.couchbase.grocerysync-1/lib/arm64/libCouchbaseLiteJavaForestDB.so (cbforest::revidBuffer::revidBuffer(cbforest::slice)+108)
01-21 14:38:28.560 219-219/? A/DEBUG:     #10 pc 0000000000188ba4  /data/app/com.couchbase.grocerysync-1/lib/arm64/libCouchbaseLiteJavaForestDB.so (c4doc_selectRevision+140)
01-21 14:38:28.560 219-219/? A/DEBUG:     #11 pc 0000000000191e38  /data/app/com.couchbase.grocerysync-1/lib/arm64/libCouchbaseLiteJavaForestDB.so (Java_com_couchbase_cbforest_Document_selectRevID+164)
01-21 14:38:28.560 219-219/? A/DEBUG:     #12 pc 0000000000869188  /data/app/com.couchbase.grocerysync-1/oat/arm64/base.odex (offset 0x479000) (boolean com.couchbase.cbforest.Document.selectRevID(long, java.lang.String, boolean)+172)
01-21 14:38:28.560 219-219/? A/DEBUG:     #13 pc 000000000086a2a4  /data/app/com.couchbase.grocerysync-1/oat/arm64/base.odex (offset 0x479000) (boolean com.couchbase.cbforest.Document.selectRevID(java.lang.String, boolean)+104)
01-21 14:38:28.560 219-219/? A/DEBUG:     #14 pc 00000000008fc7d4  /data/app/com.couchbase.grocerysync-1/oat/arm64/base.odex (offset 0x479000) (int com.couchbase.lite.store.ForestDBStore.findMissingRevisions(com.couchbase.lite.RevisionList)+808)
01-21 14:38:28.561 219-219/? A/DEBUG:     #15 pc 000000000087c880  /data/app/com.couchbase.grocerysync-1/oat/arm64/base.odex (offset 0x479000) (int com.couchbase.lite.Database.findMissingRevisions(com.couchbase.lite.RevisionList)+84)
01-21 14:38:28.561 219-219/? A/DEBUG:     #16 pc 0000000000a03590  /data/app/com.couchbase.grocerysync-1/oat/arm64/base.odex (offset 0x479000) (void com.couchbase.lite.replicator.PullerInternal.processInbox(com.couchbase.lite.RevisionList)+596)
01-21 14:38:28.561 219-219/? A/DEBUG:     #17 pc 00000000008c1718  /data/app/com.couchbase.grocerysync-1/oat/arm64/base.odex (offset 0x479000) (void com.couchbase.lite.replicator.ReplicationInternal$2.process(java.util.List)+556)
01-21 14:38:28.561 219-219/? A/DEBUG:     #18 pc 0000000000671170  /data/app/com.couchbase.grocerysync-1/oat/arm64/base.odex (offset 0x479000) (void com.couchbase.lite.support.Batcher.processNow()+1444)
01-21 14:38:28.561 219-219/? A/DEBUG:     #19 pc 0000000000670950  /data/app/com.couchbase.grocerysync-1/oat/arm64/base.odex (offset 0x479000) (void com.couchbase.lite.support.Batcher.access$200(com.couchbase.lite.support.Batcher)+68)
01-21 14:38:28.561 219-219/? A/DEBUG:     #20 pc 0000000000670354  /data/app/com.couchbase.grocerysync-1/oat/arm64/base.odex (offset 0x479000) (void com.couchbase.lite.support.Batcher$2.run()+328)
01-21 14:38:28.562 219-219/? A/DEBUG:     #21 pc 00000000740361f0  /data/dalvik-cache/arm64/system@framework@boot.oat (offset 0x1ed8000)
01-21 14:38:28.963 219-219/? E/DEBUG: AM write failed: Broken pipe
01-21 14:38:28.978 613-8671/? W/ActivityManager:   Force finishing activity com.couchbase.grocerysync/.MainActivity
01-21 14:38:28.981 613-629/? I/BootReceiver: Copying /data/tombstones/tombstone_03 to DropBox (SYSTEM_TOMBSTONE)
01-21 14:38:29.011 613-651/? W/InputDispatcher: channel '298e1d9 com.couchbase.grocerysync/com.couchbase.grocerysync.MainActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
01-21 14:38:29.011 613-651/? E/InputDispatcher: channel '298e1d9 com.couchbase.grocerysync/com.couchbase.grocerysync.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
01-21 14:38:29.011 613-700/? D/GraphicsStats: Buffer count: 5
```

https://gist.github.com/hideki/6b500e3b0dd315213c13

**Comment by hideki** [comment]
Note to Self:

It seems code does not catch exception from native

https://github.com/couchbaselabs/cbforest/blob/87f93e8ab25fa653288fe019f13e8bbc1ad3bcf2/CBForest/RevID.cc#L185-L214

**Comment by hideki** [comment]
PR: https://github.com/couchbaselabs/cbforest/pull/55

**Comment by hideki** [comment]
PR was merged

**Comment by NitzDKoder** [comment]
@hideki i see this crash in CBL 1.2 ..stacktrace..
```
03-09 15:28:06.311 F/libc    ( 4349): Fatal signal 6 (SIGABRT), code -6 in tid 4703 (CBLManagerWorkE)

03-09 15:28:06.371 F/DEBUG   ( 3011): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***

03-09 15:28:06.371 F/DEBUG   ( 3011): Build fingerprint: 'samsung/zeroflteuc/zeroflteatt:6.0/MRA58K/G920AUCU3COJA:user/release-keys'

03-09 15:28:06.371 F/DEBUG   ( 3011): Revision: '11'

03-09 15:28:06.371 F/DEBUG   ( 3011): ABI: 'arm'

03-09 15:28:06.371 F/DEBUG   ( 3011): pid: 4349, tid: 4703, name: CBLManagerWorkE  >>> com.ptt.company                                                                           <<<

03-09 15:28:06.371 F/DEBUG   ( 3011): signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------

03-09 15:28:06.411 D/libgps  ( 3545): OnGpsExtensionMessage: message_id(1), data(0x7f7e6bc844), size(2504)

03-09 15:28:06.411 D/libgps  ( 3545): GpsiHook: API: gpsSvStatusCb(GpsiHookStateGps: e,c,g)

03-09 15:28:06.411 D/libgps  ( 3545): proxy__gps_sv_status_cb : called

03-09 15:28:06.451 F/DEBUG   ( 3011): Abort message: 'art/runtime/indirect_reference_table.cc:115] JNI ERROR (app bug): local reference table overflow (max=512)'

03-09 15:28:06.451 F/DEBUG   ( 3011):     r0 00000000  r1 0000125f  r2 00000006  r3 d6bc2978

03-09 15:28:06.451 F/DEBUG   ( 3011):     r4 d6bc2980  r5 d6bc2930  r6 00000001  r7 0000010c

03-09 15:28:06.451 F/DEBUG   ( 3011):     r8 f4dff800  r9 f4dfde44  sl d41771db  fp f4de3700

03-09 15:28:06.451 F/DEBUG   ( 3011):     ip 00000006  sp d6bc1c30  lr f7391285  pc f73929cc  cpsr 40070010

03-09 15:28:06.451 F/DEBUG   ( 3011): 

03-09 15:28:06.451 F/DEBUG   ( 3011): backtrace:

03-09 15:28:06.451 F/DEBUG   ( 3011):     #00 pc 000419cc  /system/lib/libc.so (tgkill+12)

03-09 15:28:06.451 F/DEBUG   ( 3011):     #01 pc 00040281  /system/lib/libc.so (pthread_kill+32)

03-09 15:28:06.451 F/DEBUG   ( 3011):     #02 pc 0001ca3b  /system/lib/libc.so (raise+10)

03-09 15:28:06.451 F/DEBUG   ( 3011):     #03 pc 00019cb9  /system/lib/libc.so (__libc_android_abort+34)

03-09 15:28:06.451 F/DEBUG   ( 3011):     #04 pc 000174fc  /system/lib/libc.so (abort+4)

03-09 15:28:06.451 F/DEBUG   ( 3011):     #05 pc 00333e11  /system/lib/libart.so (art::Runtime::Abort()+228)

03-09 15:28:06.451 F/DEBUG   ( 3011):     #06 pc 000f465b  /system/lib/libart.so (art::LogMessage::~LogMessage()+2226)

03-09 15:28:06.451 F/DEBUG   ( 3011):     #07 pc 000f0931  /system/lib/libart.so (art::Barrier::~Barrier()+216)

03-09 15:28:06.451 F/DEBUG   ( 3011):     #08 pc 0035b65b  /system/lib/libart.so (art::ThreadList::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&)+162)

03-09 15:28:06.451 F/DEBUG   ( 3011):     #09 pc 00333ed5  /system/lib/libart.so (art::Runtime::Abort()+424)

03-09 15:28:06.451 F/DEBUG   ( 3011):     #10 pc 000f465b  /system/lib/libart.so (art::LogMessage::~LogMessage()+2226)

03-09 15:28:06.451 F/DEBUG   ( 3011):     #11 pc 001de945  /system/lib/libart.so (art::IndirectReferenceTable::Add(unsigned int, art::mirror::Object*)+248)

03-09 15:28:06.451 F/DEBUG   ( 3011):     #12 pc 00294b5f  /system/lib/libart.so (art::JNI::GetObjectArrayElement(_JNIEnv*, _jobjectArray*, int)+362)

03-09 15:28:06.451 F/DEBUG   ( 3011):     #13 pc 00113f4f  /data/app/com.abc.company-1/lib/arm/libCouchbaseLiteJavaForestDB.so (_JNIEnv::GetObjectArrayElement(_jobjectArray*, int)+42)

03-09 15:28:06.451 F/DEBUG   ( 3011):     #14 pc 00113c8b  /data/app/com.abc.company-1/lib/arm/libCouchbaseLiteJavaForestDB.so (Java_com_couchbase_cbforest_Document_insertRevisionWithHistory+154)

03-09 15:28:06.451 F/DEBUG   ( 3011):     #15 pc 012e3f57  /data/app/com.abc.company-1/oat/arm/base.odex (offset 0xd7c000)

03-09 15:28:06.831 D/WifiStateMachine( 3545): calculateWifiScore() report new score 60

03-09 15:28:06.831 I/WifiStateMachine( 3545): calculateWifiScore : do not sendNetworkScore

03-09 15:28:07.031 F/DEBUG   ( 3011): 

03-09 15:28:07.031 F/DEBUG   ( 3011): Tombstone written to: /data/tombstones/tombstone_03

03-09 15:28:07.031 E/DEBUG   ( 3011): AM write failed: Broken pipe

03-09 15:28:07.031 E/        ( 3011): ro.product_ship = false

03-09 15:28:07.031 E/        ( 3011): !@dumpstate -k -t -z -d -o /data/log/dumpstate_app_native -m 4349

03-09 15:28:07.031 I/BootReceiver( 3545): Copying /data/tombstones/tombstone_03 to DropBox (SYSTEM_TOMBSTONE)

03-09 15:28:07.031 W/ActivityManager( 3545):   Force finishing activity com.abc.company/.StartupActivity

03-09 15:28:07.041 I/keystore( 3026): ENTER getState_MDFPP with from userId 0

03-09 15:28:07.041 D/LockSettingsStorage keystore( 3545): do not have password

03-09 15:28:07.051 D/InputDispatcher( 3545): Focused application set to: AppWindowToken{12d6ec2 token=Token{e426f0d ActivityRecord{f0365a4 u0 com.asus.filemanager/.activity.FileManagerActivity t297}}}

03-09 15:28:07.051 I/keystore( 3026): ENTER getState_MDFPP with from userId 0

03-09 15:28:07.051 D/LockSettingsStorage keystore( 3545): do not have password

03-09 15:28:07.071 I/ActivityManager( 3545): Skip updateThumbnail for r=ActivityRecord{d59f5d0 u0 com.abc.company/.StartupActivity t333 f}

03-09 15:28:07.111 I/dumpstate( 4743): begin

03-09 15:28:07.111 I/dumpstate( 4743): do_add_date(1),use_outfile(/data/log/dumpstate_app_native),use_socket(0),do_vibrate(1) 

03-09 15:28:07.111 I/dumpstate( 4743): do_fb(0),do_broadcast(0)

03-09 15:28:07.121 I/dumpstate( 4743): divided dump process start

03-09 15:28:07.131 E/mCMManagedEnabled( 3545):  mCMManagedEnabled is false

03-09 15:28:07.141 E/android.os.Debug( 3545): ro.product_ship = false

03-09 15:28:07.141 D/PhoneWindow( 3545): *FMB* installDecor mIsFloating : true

03-09 15:28:07.141 D/PhoneWindow( 3545): *FMB* installDecor flags : 8519682

03-09 15:28:07.161 I/dumpstate( 4751): begin

03-09 15:28:07.161 I/dumpstate( 4751): do_add_date(1),use_outfile(/data/log/dumpstate_app_error),use_socket(0),do_vibrate(1) 

03-09 15:28:07.161 I/dumpstate( 4751): do_fb(0),do_broadcast(0)

03-09 15:28:07.161 I/dumpstate( 4751): dumpstate is still running

03-09 15:28:07.191 D/InputTransport( 3545): Input channel constructed: name='b7b1bff Application Error: com.abc.company (server)', fd=376

03-09 15:28:07.191 D/InputTransport( 3545): Input channel constructed: name='b7b1bff Application Error: com.abc.company (client)', fd=394

```
